<style lang="less">
    .common-lab {
        width: 230rpx;
    }
    .common-tip {
        width: 300rpx;
        float: right;
        text-align: right;
        color: #222;
    }
    .server-msg-box {
        background: #f9f9f9;
        padding: 35rpx 20rpx;
        border-radius: 10rpx;
        font-size: 26rpx;
        margin: 20rpx 0rpx 0rpx;
        overflow: hidden;
    }
    .server-msg-line {
        overflow: hidden;
        margin-bottom: 20rpx;
        color: #555;
    }
    .server-msg-value {
        position: relative;
        float: right;
        text-align: right;
    }
    .server-msg-title {
        float: left;
    }
    .server-msg-blo {
        font-weight: bold;
        margin-bottom: 40rpx;
        font-size: 24rpx;
        color: #333;
    }
    .server-group {
        border-top: #eaeaea solid 1rpx;
        padding-top: 20rpx;
    }
    .server-name {
        font-size: 26rpx;
        color: #333;
        padding: 40rpx 0rpx 15rpx; // float: left;
        // width: 500rpx;
    }
    .edit-btn {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #87a6e7;
        height: 25rpx;
        width: 80rpx;
    }
    .edit-btn-del {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #999;
        height: 40rpx;
        width: 80rpx;
        padding: 20rpx 0rpx 20rpx 20rpx;
        text-align: right;
    }
    .common-stauts-tip {
        color: #fb7c7c;
        float: right;
    }
    .common-checked {
        right: 0rpx;
        left: auto;
        top: 25rpx;
    }
</style>

<template>
    <view>
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <view class="common-wrapper">
            <view class="common-title">策划人员</view>
            <view class="common-pannel">
                <view class="common-list">
                    <view class="common-lab">{{gift_info.planner_name}}</view>
                </view>
            </view>
            <view class="common-title">客户信息</view>
            <view class="common-pannel">
                <view class="common-list">
                    <view class="common-lab">客户姓名</view>
                    <input class="common-tip" value="{{gift_info.client_name}}" @input="bindInputClientMobile" type="text" placeholder="请输入" />
                </view>
                <view class="common-list">
                    <view class="common-lab">客户电话</view>
                    <input class="common-tip" value="{{gift_info.client_mobile}}" @input="bindInputClientName" type="text" placeholder="请输入" />
                </view>
            </view>
            <view class="common-title">预计到达时间</view>
            <view class="common-pannel">
                <view class="common-list">
                    <input class="common-tip" value="{{gift_info.arrive_time}}" @input="bindInputArriveTime" type="text" placeholder="请输入" />
                </view>
            </view>
            <view class="common-title">备注信息</view>
            <view class="common-pannel">
                <textarea class="common-area" value="{{gift_info.remark}}" @input="bindInputMark" placeholder="请输入客资的备注信息：如预算、风格、喜好等" />
            </view>
            <view class="common-title">执行组别</view>
            <view class="common-pannel">
                <view class="common-list">
                    {{teams_rand[teams_index]}}
                    <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false">
                    </image>
                    <picker class="picker-common" @change="bindTeamChange" value="{{teams_index}}" range="{{teams_rand}}">
                        <view class="picker-common-v">
                            当前选择：{{teams_rand[teams_index]}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="customer-order-btn" @tap="submit" wx:if="{{is_create}}">提交</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import rq from '../../../common/utils/request';
    import tool from '../../../common/utils/tool';
    import css from '../../../components/css';
    import header from '../../../components/header';
    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isopacity: true,
            title: '存放申请',
            isback: true,
            gift_info: null,
            id: -1,
            teams_info: null,
            teams_index: 0,
            teams_rand: [],
            is_create:false,
            is_submited:false
        };
        methods = {
            bindTeamChange(e) {
                this.teams_index = e.detail.value;
            },
            bindInputClientMobile(e) {
                this.gift_info.client_mobile = e.detail.value;
            },
            bindInputClientName(e) {
                this.gift_info.client_name = e.detail.value;
            },
            bindInputArriveTime(e) {
                this.gift_info.arrive_time = e.detail.value;
            },
            bindInputMark(e) {
                this.gift_info.remark = e.detail.value;
            },
            submit() {
                let that = this;
                if(this.is_submited){
                    return false;
                }
                this.is_submited=true;
                rq.get('giftDepostApply', {
                    200: result => {
                        wepy.navigateBack({
                            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        });
                        that.$apply();
                    }
                }, {
                    order_id: that.id,
                    client_mobile: that.gift_info.client_mobile,
                    client_name: that.gift_info.client_name,
                    arrive_time: that.gift_info.arrive_time,
                    remark: that.gift_info.remark,
                    team_id: that.teams_info[that.teams_index].id
                })
            }
        };
        onLoad(options) {
            options = tool.decodeQrCodeParam(options);
            let that = this;
            that.id = options.id;
            let is_create = options.is_create;
            if (is_create == 'yes') {
                this.is_create=true;
                rq.get('requestGiftSaveData', {
                    200: result => {
                        that.gift_info = result.data.data;
                        that.$apply();
                    }
                }, {
                    order_id: that.id
                })
            } else {
                rq.get('getGiftSaveInfo', {
                    200: result => {
                        that.gift_info = result.data.data;
                        that.$apply();
                    }
                }, {
                    save_id: that.id
                })
            }
            rq.get("getTeams", {
                200: result => {
                    that.teams_info = result.data.data;
                    that.teams_info.forEach(element => {
                        that.teams_rand.push(element.team_name);
                    });
                    that.$apply();
                }
            }, {
                team_type: 2
            });
        }
        onShow() {}
    }
</script>
