<style lang="less">
    .loading {
        width: 750rpx;
        position: absolute;
    }
    .loading-box {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
    }
    .logo {
        position: absolute;
        width: 429rpx;
        z-index: 5;
        left: 50%;
        margin-left: -225rpx;
        top: 300rpx;
    }
    .text-msg-box {
        width: 100%;
        position: absolute;
        z-index: 4;
        bottom: 130rpx;
    }
    .text-msg {
        text-align: center;
        font-size: 32rpx;
        color: #fff;
        margin-bottom: 5rpx;
    }
    .text-msg-l {
        margin-bottom: 45rpx;
    }
    .text-msg-l-dio {
        animation: text-msg-l-dio 1200ms linear infinite;
        margin-left: 5rpx;
    }
    .text-msg-l-dio-b {
        animation-delay: 300ms;
    }
    .text-msg-l-dio-c {
        animation-delay: 600ms;
    }
    @keyframes text-msg-l-dio {
        0% {
            opacity: 0;
        }
        49% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
    }
    .customer-create-btn {
        position: fixed;
        bottom: 20rpx;
        z-index: 999;
        left: 33rpx;
    }
    .select-content {
        padding-bottom: 100rpx;
    }
    .common-checked {
        right: 0rpx;
        left: auto;
        top: 25rpx;
    }
</style>

<template>
    <view class="container">
        <view wx:if="{{!loading}}">
            <header :title="title" :isback="isback" :isopacity="isopacity"></header>
            <view class="common-top">
                <view class="common-content">
                </view>
            </view>
            <!--列表-->
            <view class="common-wrapper">
                <view class="common-pannel">
                    <radio-group @change="checkedChange">
                        <block wx:for="{{userList}}" wx:key="">
                            <view class="common-list">
                                <view class="common-tip-a">{{item.employee_name}} {{item.employee_now_clients}}/{{item.employee_max_clients}}</view>
                                <radio class="common-checked" value="{{item.id}}" />
                            </view>
                        </block>
                    </radio-group>
                </view>
            </view>
            <!--列表-->
            <view class="customer-create-btn" @tap="submit">确认分配</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import G from '../../../../common/global';
    import rq from '../../../../common/utils/request';
    import tool from '../../../../common/utils/tool';
    import validate from '../../../../common/utils/validate';
    import storage from '../../../../common/utils/storage';
    import dat from '../../../../common/utils/date';
    
    import css from '../../../../components/css';
    import header from '../../../../components/header';
    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isback: true,
            isopacity: true,
            title: '客资接取',
            loading: true,
            is_hide: true,
            userList: null,
            user: null,
            check_user_id: -1,
            user_id: -1
        };
        methods = {
            checkedChange(e) {
                this.check_user_id = e.detail.value;
            },
            goToDistribute() {
                wepy.navigateTo({
                    url: 'distribute'
                });
            },
            takeOrder(e) {
                let index = e.currentTarget.dataset.index;
                let that = this;
                rq.get('receiveOrder', {
                    200: result => {
                        wepy.showToast({
                            title: '接单成功', //提示的内容,
                            icon: 'none', //图标,
                            duration: 2000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {}
                        });
                        that.userList[index]['hide'] = true;
                        that.$apply();
                    }
                }, {
                    user_id: this.userList[index].id
                })
            },
            goToDetail(e) {
                let id = e.currentTarget.dataset.id;
                wepy.navigateTo({
                    url: '/pages/common/sale/customer?id=' + id
                });
            },
            toggleDisplay(e) {
                let index = e.currentTarget.dataset.index;
                this.userList[index].is_hide = !this.userList[index].is_hide;
            },
            submit() {
                rq.get('forceDistribution', {
                    200: result => {
                        wepy.navigateBack({
                            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        });
                    }
                }, {
                    user_id: this.user_id,
                    employee_id: this.check_user_id
                })
            }
        };
        onLoad(options) {
            options = tool.decodeQrCodeParam(options);
            let that = this;
            that.loading = false;
            that.user = wepy.getStorageSync('user');
            let user_id = this.user_id = options.id;
            rq.get('getLoginerTeamEmployee', {
                200: result => {
                    that.userList = result.data.employee_list;
                    that.userList.forEach(element => {
                        element.is_confirm = 0;
                    });
                    that.$apply();
                }
            })
        }
        onShow() {}
    }
</script>
