<style lang="less">
    .common-lab {
        width: 230rpx;
    }
    .common-tip {
        width: 300rpx;
        float: right;
        text-align: right;
        color: #999;
    }
    .common-tip {
        color: #222;
    }
    .server-msg-box {
        background: #f9f9f9;
        padding: 35rpx 20rpx;
        border-radius: 10rpx;
        font-size: 26rpx;
        margin: 20rpx 0rpx 0rpx;
        overflow: hidden;
    }
    .server-msg-line {
        overflow: hidden;
        margin-bottom: 20rpx;
        color: #555;
    }
    .server-msg-value {
        position: relative;
        float: right;
        text-align: right;
    }
    .server-msg-title {
        float: left;
    }
    .server-msg-blo {
        font-weight: bold;
        margin-bottom: 40rpx;
        font-size: 24rpx;
        color: #333;
    }
    .server-group {
        border-top: #eaeaea solid 1rpx;
        padding-top: 20rpx;
    }
    .server-name {
        font-size: 26rpx;
        color: #333;
        padding: 40rpx 0rpx 15rpx; // float: left;
        // width: 500rpx;
        overflow: hidden;
    }
    .edit-btn {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #87a6e7;
        height: 25rpx;
        width: 80rpx;
    }
    .edit-btn-del {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #999;
        height: 40rpx;
        width: 80rpx;
        padding: 20rpx 0rpx 20rpx 20rpx;
        text-align: right;
    }
    .common-stauts-tip {
        color: #fb7c7c;
        float: right;
    }
    .common-checked {
        right: 0rpx;
        left: auto;
        top: 25rpx;
    }
    .common-tip-o {
        position: absolute;
        right: 75rpx;
        top: 26rpx;
        font-style: italic;
    }
    .common-lab-line {
        width: 580rpx;
    }
    .c-link {
        position: absolute;
        color: #87a6e7;
        right: 50rpx;
    }
    .common-ov-h {
        padding: 0rpx 0rpx 30rpx 0rpx;
    }
    .order-p-ptit {
        font-size: 28rpx;
        font-weight: bold;
        margin-bottom: 20rpx;
        position: relative;
        padding: 30rpx 0rpx 0rpx 10rpx;
    }
    .common-pannel-cp {
        position: relative;
        margin-bottom: 10rpx;
        font-weight: bold;
    }
    .common-pannel-cp:last-child {
        margin-bottom: 40rpx;
    }
    .common-ppt-o {
        font-size: 22rpx;
        font-weight: normal;
        color: #999;
        float: right;
    }
    .cppto-statu {
        position: absolute;
        color: #87a6e7;
        margin-right: 10rpx;
        font-size: 22rpx;
        font-weight: normal;
        right: 60rpx;
        top: 29rpx;
    }
    .common-tip-a {
        width: 650rpx;
    }
    .common-pannel-cp .common-list {
        border: none;
    }
    .common-title-four {
        margin-top: 45rpx;
    }
</style>

<template>
    <view>
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <view class="common-wrapper">
            <view class="sale-tab-box">
                <view class="sale-tab-item {{tab_index==0?'sale-tab-item-check':''}}" @tap="toggleTab" data-index="0">订单信息</view>
                <view class="sale-tab-item {{tab_index==1?'sale-tab-item-check':''}}" @tap="toggleTab" data-index="1">执行信息</view>
                <view class="sale-tab-item {{tab_index==2?'sale-tab-item-check':''}}" @tap="toggleTab" data-index="2">项目信息</view>
            </view>
            <!--|订单信息-->
            <view wx:if="{{tab_index==0}}">
                <!--|基本信息-->
                <view class="common-title">合同信息</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">合同编号</view>
                        <input class="common-tip" disabled value="{{order_info.base_info.main_contract}}" @input="bindInputMainContract" type="text" />
                    </view>
                </view>
                <view class="common-title">签约品牌</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">品牌名称</view>
                        <input class="common-tip" disabled value="{{order_info.base_info.brand}}" type="text" />
                    </view>
                </view>
                <view class="common-title">客户信息</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">客户姓名</view>
                        <input class="common-tip" disabled value="{{order_info.base_info.user_name}}" @input="bindInputUserName" type="text" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">电话</view>
                        <input class="common-tip" disabled value="{{order_info.base_info.user_mobile}}" @input="bindInputUserMobile" type="text" />
                    </view>
                </view>
                <view class="common-title">支付信息
                </view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">销售合同金额</view>
                        <input class="common-tip" disabled value="{{order_info.server_offer.server_end_total_price}}" @input="bindInputUserName" type="text" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">已付金额</view>
                        <input class="common-tip" disabled value="{{order_info.server_offer.paid_amount}}" @input="bindInputUserMobile" type="text" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">服务合同金额</view>
                        <input class="common-tip" disabled value="{{server_t_price}}" @input="bindInputUserMobile" type="text" />
                    </view>
                </view>
                <view class="common-title">新人信息</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">新郎姓名</view>
                        <input class="common-tip" disabled value="{{order_info.base_info.groom_name}}" @input="bindInputGroomName" type="text" placeholder="请输入" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">新郎电话</view>
                        <input class="common-tip" disabled value="{{order_info.base_info.groom_mobile}}" @input="bindInputGroomMobile" type="text" placeholder="请输入" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">新郎微信</view>
                        <input class="common-tip" disabled value="{{order_info.base_info.groom_wechat}}" @input="bindInputGroomWechat" type="text" placeholder="请输入" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">新娘姓名</view>
                        <input class="common-tip" disabled value="{{order_info.base_info.bride_name}}" @input="bindInputBrideName" type="text" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">新娘电话</view>
                        <input class="common-tip" disabled value="{{order_info.base_info.bride_mobile}}" @input="bindInputBrideMobile" type="text" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">新娘微信</view>
                        <input class="common-tip" disabled value="{{order_info.base_info.bride_wechat}}" @input="bindInputBrideWechat" type="text" />
                    </view>
                </view>
                <view class="common-title">婚礼档期
                </view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">宴会日期</view>
                        <input class="common-tip" disabled value="{{order_info.base_info.wedding_date}}" type="text" placeholder="请选择" />
                        <picker class="picker-common" wx:if="{{edit_base}}" mode="date" value="{{order_info.base_info.wedding_date}}" @change="bindInputWeddingDate">
                            <view class="picker-common-v">
                                当前选择：{{order_info.base_info.wedding_date}}
                            </view>
                        </picker>
                    </view>
                    <view class="common-list">
                        <view class="common-lab">宴会场地</view>
                        <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.wedding_address}}" @input="bindWeedingAddressChange" type="text" placeholder="请输入" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">桌数</view>
                        <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.wedding_table_count}}" @input="bindInputTableCount" type="text" placeholder="请输入" />
                    </view>
                </view>
                <!--基本信息|-->
                <!--|服务及报价-->
                <view class="common-title">第一印象</view>
                <view class="common-pannel">
                    <textarea disabled class="common-area" value="{{order_info.base_info.first_impression}}" @input="bindInputUserName" placeholder="这里是备注信息的描述" />
                </view>
                <view class="common-title">家庭背景</view>
                <view class="common-pannel">
                    <textarea disabled class="common-area" value="{{order_info.base_info.family_background}}" @input="bindInputUserName" placeholder="这里是备注信息的描述" />
                </view>
                <view class="common-title">婚礼需求</view>
                <view class="common-pannel">
                    <textarea disabled class="common-area" value="{{order_info.base_info.wedding_needs}}" @input="bindInputUserName" placeholder="这里是备注信息的描述" />
                </view>
                <view class="common-title">服务项目</view>
                <view class="common-pannel common-pannel-b">
                    <view class="server-name" wx:if="{{order_info.plan_other_server.length<=0}}">暂无</view>
                    <block wx:for="{{order_info.plan_other_server}}" wx:key="">
                        <input class="server-name" disabled="{{!edit_server}}" value="{{item.title}}" @input="bindInputOtherTitle" data-index="{{index}}" type="text" placeholder="请输入" />
                        <view class="server-msg-box">
                            <view class="server-msg-line">
                                <view class="server-msg-title">项目类型</view>
                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.subject_type}}" @input="bindInputSubjectType" data-index="{{index}}" type="text" placeholder="请输入" />
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">项目单价</view>
                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.subject_price}}" @input="bindInputSubjectPrice" data-index="{{index}}" type="text" placeholder="请输入" />
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">所需数量</view>
                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.need_count}}" @input="bindInputNeedCount" data-index="{{index}}" type="number" placeholder="请输入" />
                            </view>
                            <view wx:if="{{edit_server}}" class="edit-btn-del" @tap="deleteOtherServer" data-index="{{index}}">删除</view>
                        </view>
                    </block>
                    <view class="server-name" wx:if="{{order_info.plan_other_server.length>0}}">总金额：{{plan_other_server_total}}</view>
                </view>
                <view class="common-pannel">
                    <view class="common-list" @tap="navigateToRefundPage">
                        <view class="common-lab">申请退单</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
                <view class="common-pannel">
                    <view class="common-list" @tap="goToContract">
                        <view class="common-lab">合同管理</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
                <view class="common-pannel">
                    <view class="common-list" @tap="togglePayPro">
                        <view class="common-lab">收款凭证</view>
                        <image class="common-log-arrows" src="{{show_pay_pro?'../../../images/arrows-down.png':'../../../images/arrows-right.png'}}" mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
                <view class="common-ov-h" wx:if="{{show_pay_pro}}">
                    <view class="edit-btn" @tap="goToPayLog">添加</view>
                </view>
                <view class="common-pannel common-pannel-b" wx:if="{{show_pay_pro}}">
                    <view class="server-name" wx:if="{{!order_info.pay_log||order_info.pay_log.length<=0}}">暂无</view>
                    <block wx:for="{{order_info.pay_log}}" wx:key="">
                        <view @tap="goToPayLogCheck" data-id="{{item.id}}" data-deposit="{{item.is_deposit}}" data-name="{{item.deposit_name}}">
                            <view class="server-name">{{item.deposit_name}}
                                <view class="common-stauts-tip">{{item.status_text}}</view>
                            </view>
                            <view class="server-msg-box">
                                <view class="server-msg-line">
                                    <view class="server-msg-title">实付金额</view>
                                    <input class="server-msg-value" disabled value="{{item.deposit_amount}}元" @input="bindInputSubjectType" data-index="{{index}}" type="text" placeholder="请输入" />
                                </view>
                                <view class="server-msg-line">
                                    <view class="server-msg-title">支付方式</view>
                                    <view class="common-tip">{{item.pay_type_name}}</view>
                                </view>
                                <view class="server-msg-line">
                                    <view class="server-msg-title">支付时间</view>
                                    <view class="common-tip">{{item.pay_date}}</view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
            <!--订单信息|-->
            <!--|执行信息-->
            <view wx:if="{{tab_index==1}}">
                <view class="common-title">策划人员</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">{{implement_info.employee_name?implement_info.employee_name:'-'}}</view>
                    </view>
                </view>
                <view class="common-title">婚期酒店状态</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">酒店状态</view>
                        <view class="common-tip">{{implement_info.hotel_wedding_status_text}}</view>
                        <picker class="picker-common" @change="bingHotelStatusChnage" value="{{index}}" range="{{implement_info.hotel_wedding_status_arr}}" range-key="name">
                            <view class="picker-common">
                                当前选择：{{implement_info.hotel_wedding_status_arr}}
                            </view>
                        </picker>
                    </view>
                </view>
                <view class="common-title">执行状态</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">执行状态</view>
                        <view class="common-tip">{{implement_info.order_second_status_text}}</view>
                        <picker class="picker-common" @change="bingSecondStatusChnage" value="{{index}}" range="{{order_second_status_arr}}">
                            <view class="picker-common">
                                当前选择：{{implement_info.order_second_status_text}}
                            </view>
                        </picker>
                    </view>
                </view>
                <view class="common-title">策划进度单
                    <view class="order_info_process">进度：{{implement_info.finished_present}}</view>
                </view>
                <block wx:for="{{implement_info.plan_process}}" wx:for-index="m" wx:key="">
                    <view class="order-p-ptit">{{item.title}}
                        <view class="common-ppt-o" wx:if="{{item.end_date}}">截止时间：{{item.end_date}}</view>
                    </view>
                    <block wx:for="{{item.children}}" wx:for-item="it" wx:for-index="i" wx:key="">
                        <view class="common-pannel common-pannel-cp">
                            <view class="common-list" @tap="toggleGroup" data-index="{{i}}" data-pindex="{{m}}">{{it.title}}
                                <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                            </view>
                            <view class="cppto-statu" @tap="changeTheStatus" data-index="{{i}}" data-pindex="{{m}}">{{it.status_text}}
                            </view>
                        </view>
                        <view class="common-pannel" wx:if="{{it.show}}">
                            <block wx:for="{{it.children}}" wx:for-item="itm" wx:for-index="n" wx:key="">
                                <view class="common-list" @tap="{{itm.is_finish==1?'':'checkedChange'}}" data-key="{{itm.id}}" data-index="{{i}}" data-pindex="{{m}}" data-sindex="{{n}}">
                                    <view class="common-tip-a">{{itm.title}}</view>
                                    <checkbox-group>
                                        <checkbox class="common-checked" disabled value="{{itm.id}}" checked="{{itm.is_finish==1?true:false}}" name="id" />
                                    </checkbox-group>
                                </view>
                            </block>
                        </view>
                    </block>
                </block>
                <view class="common-title common-title-four">四大勾选流程
                </view>
                <view class="common-pannel common-pannel-c" wx:if="{{implement_info.four_cate.length<=0}}">
                    <view class="server-name">暂无</view>
                </view>
                <block wx:for="{{implement_info.four_cate}}" wx:for-item="it" wx:for-index="i" wx:key="">
                    <view class="common-pannel common-pannel-cp">
                        <view class="common-list" @tap="toggleFourGroup" data-index="{{i}}">{{it.title}}
                            <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                        </view>
                        <view class="cppto-statu" @tap="changeTheFourStatus" data-index="{{i}}">{{it.status_text}}
                        </view>
                    </view>
                    <view class="common-pannel" wx:if="{{it.show}}">
                        <block wx:for="{{it.children}}" wx:for-item="itm" wx:for-index="n" wx:key="">
                            <view class="common-list" @tap="{{itm.is_finish==1?'':'checkedFourChange'}}" data-key="{{itm.id}}" data-index="{{i}}" data-sindex="{{n}}">
                                <view class="common-tip-a">{{itm.title}}</view>
                                <checkbox-group>
                                    <checkbox class="common-checked" disabled value="{{itm.id}}" checked="{{itm.is_finish==1?true:false}}" name="id" />
                                </checkbox-group>
                            </view>
                        </block>
                    </view>
                </block>
                <view class="common-title" style="margin-top:40rpx;">服务项目
                    <text class="common-lab-btn" wx:if="{{!edit_server}}" @tap="editOtherServer">编辑</text>
                    <view wx:if="{{edit_server}}" class="edit-btn" @tap="addOtherServer">添加</view>
                </view>
                <view class="common-pannel common-pannel-c">
                    <view class="server-name" wx:if="{{implement_info.plan_other_server.length<=0}}">暂无</view>
                    <block wx:for="{{implement_info.plan_other_server}}" wx:key="">
                        <input class="server-name" disabled="{{!edit_server}}" value="{{item.title}}" @input="bindInputOtherTitle" data-index="{{index}}" type="text" placeholder="请选择" />
                        <view class="server-msg-box">
                            <view class="server-msg-line">
                                <view class="server-msg-title">项目类型</view>
                                <input class="server-msg-value" disabled value="{{item.subject_type}}" data-index="{{index}}" type="text" placeholder="请选择" />
                                <picker wx:if="{{edit_server}}" class="picker-common" @change="bindOtherServiceTypeChange" data-index="{{index}}" @columnchange="bindOtherServiceColumnChange" value="{{index}}" range="{{other_service_range}}">
                                    <view class="picker">
                                        当前选择：{{other_service_range[0][other_service_muiti_index[0]]}},{{other_service_range[1][other_service_muiti_index[1]]}}
                                    </view>
                                </picker>
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">项目单价</view>
                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.subject_price}}" @input="bindInputSubjectPrice" data-index="{{index}}" type="text" placeholder="请输入" />
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">所需数量</view>
                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.need_count}}" @input="bindInputNeedCount" data-index="{{index}}" type="number" placeholder="请输入" />
                            </view>
                            <view wx:if="{{edit_server}}" class="edit-btn-del" @tap="deleteOtherServer" data-index="{{index}}">删除</view>
                        </view>
                    </block>
                </view>
                <view class="customer-order-btn" wx:if="{{edit_server&&implement_info.plan_other_server.length>0}}" @tap="updateOtherServer">保存</view>
                <view class="customer-order-btn" @tap="finishedWeeding" wx:if="{{implement_info.order_status==5}}">婚礼完成</view>
            </view>
            <!--执行信息|-->
            <!--|婚礼信息-->
            <view wx:if="{{tab_index==2}}">
                <view class="common-title">新人调查表</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab common-lab-line" @tap="goToGroomSurveyTable">新娘调查表</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false">
                        </image>
                        <view class="c-link" @tap="copyGroomLink" wx:if="{{!female_true}}">复制链接</view>
                    </view>
                    <view class="common-list">
                        <view class="common-lab common-lab-line" @tap="goToBrideSurveyTable">新郎调查表 </view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false">
                        </image>
                        <view class="c-link" @tap="copyBrideLink" wx:if="{{!male_true}}">复制链接</view>
                    </view>
                </view>
                <view class="common-title">业务表单</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab common-lab-line" @tap="goToRequestPay">请款申请</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false">
                        </image>
                    </view>
                </view>
            </view>
            <!--婚礼信息|-->
            <!--|策划经理分配-->
            <view wx:if="{{user.is_scheme_leader}}">
                <view class="common-title">接单人</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">{{team_members[employee_number_index].employee_name}}</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false">
                        </image>
                        <picker wx:if="{{team_members.length>0}}" class="picker-common" @change="bindEmployeeChange" value="{{employee_number_index}}" range="{{team_members}}" range-key="employee_name">
                            <view class="picker-common-v">
                                当前选择：{{employee_list_rand[employee_number_index]}}
                            </view>
                        </picker>
                    </view>
                </view>
                <view class="customer-create-btn" @tap="submit">确认分配</view>
            </view>
            <!--策划经理分配|-->
        </view>
        <modal title="确定已完成吗" hidden="{{!checked_data}}" confirm-text="确定" cancel-text="取消" @confirm="modalBindaconfirm" @cancel="modalBindcancel">
        </modal>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import G from '../../../common/global';
    import rq from '../../../common/utils/request';
    import tool from '../../../common/utils/tool';
    import validate from '../../../common/utils/validate';
    import storage from '../../../common/utils/storage';
    import dat from '../../../common/utils/date';
    import file from '../../../common/utils/file';
    import css from '../../../components/css';
    import header from '../../../components/header';
    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isopacity: true,
            title: '客户详情',
            isback: true,
            order_info: null,
            implement_info: null,
            status_arr_index: 0,
            tab_index: 0,
            id: -1,
            edit_base: false,
            edit_server: false,
            has_order: 0,
            user: null,
            show_pay_pro: false,
            team_members: null,
            employee_number_index: 0,
            other_service_range: ['服务类', '布置类'],
            //['人员类', '工程类', '租赁类', '采购类'],
            // ['司仪', '化妆', '摄影', '摄像', '管家', '演出', '乐队', '小提琴', 'DJ/VJ', '兼职人员-小秘书', '其他支出']
            other_service_person: ['司仪', '化妆', '摄影', '摄像', '管家', '演出', '乐队', '小提琴', 'DJ/VJ', '兼职人员-小秘书', '其他支出'],
            other_service_project: ['制作类-广告制作', '鲜花', '花艺师', '搭建-户外音响', '灯光', '摇臂'],
            other_service_lease: ['礼服', '婚车', '大巴', '婚房', '车头花', '手捧花'],
            other_service_purchase: ['甜品', '喜糖', '伴手礼', '气球', '西装', '烟火', '停车券', '快递费', '请帖'],
            other_service_muiti_index: [0, 0],
            other_service_total_price: 0,
            plan_other_server_total: 0,
            q_table_female: '',
            female_true: 1,
            q_table_male: '',
            male_true: 1,
            order_second_status_arr: ['正常', '延期单', '僵尸单','异常单'],
            checked_data: false,
            hotel_list: [],
            server_t_price: 0
        };
        methods = {
            bingSecondStatusChnage(e) {
                let that = this;
                let index = e.detail.value;
                let startu = parseInt(index) + 1;
                rq.get('editOrderSecondStatus', {
                    200: res => {
                        that.implement_info.order_second_status_text = that.order_second_status_arr[index];
                        that.$apply();
                    }
                }, {
                    order_second_status: startu,
                    order_id: that.order_info.base_info.order_id
                })
            },
            finishedWeeding() {
                let that = this;
                rq.get('confirmWeddingFinish', {
                    200: res => {
                        that.implement_info.order_status = 6;
                        that.$apply();
                    }
                }, {
                    order_id: that.order_info.base_info.order_id
                })
            },
            changeTheFourStatus(e) {
                let index = e.currentTarget.dataset.index;
            },
            changeTheStatus(e) {
                let that = this;
                let index = e.currentTarget.dataset.index;
                let pindex = e.currentTarget.dataset.pindex;
                let id = that.implement_info.plan_process[pindex].children[index].id;
                let children = that.implement_info.plan_process[pindex].children[index].children;
                if (that.implement_info.plan_process[pindex].children[index].status != 0) {
                    return false;
                }
                let completed = true;
                children.forEach(element => {
                    if (element.is_finish != 1) {
                        completed = false;
                    }
                });
                if (!completed) {
                    wepy.showToast({
                        title: '请先确认子任务完成状态', //提示的内容,
                        icon: 'none', //图标,
                        duration: 2000, //延迟时间,
                        mask: true, //显示透明蒙层，防止触摸穿透,
                        success: res => {}
                    });
                    return false;
                }
                rq.get('applyPassProcess', {
                    200: res => {
                        that.planImplementInfo();
                    },
                    201: res => {}
                }, {
                    parent_id: id,
                    order_id: that.order_info.base_info.order_id
                })
            },
            toggleFourGroup(e) {
                let index = e.currentTarget.dataset.index;
                if (this.implement_info.four_cate[index].show) {
                    this.implement_info.four_cate[index].show = false;
                } else {
                    this.implement_info.four_cate[index]['show'] = true;
                }
            },
            toggleGroup(e) {
                let index = e.currentTarget.dataset.index;
                let pindex = e.currentTarget.dataset.pindex;
                if (this.implement_info.plan_process[pindex].children[index].show) {
                    this.implement_info.plan_process[pindex].children[index].show = false;
                } else {
                    this.implement_info.plan_process[pindex].children[index]['show'] = true;
                }
            },
            bingHotelStatusChnage(e) {
                let that = this;
                let it = that.implement_info.hotel_wedding_status_arr[e.detail.value];
                rq.get('changeHotelWeddingStatus', {
                    200: result => {
                        that.implement_info.hotel_wedding_status_text = it.name;
                        that.$apply();
                    }
                }, {
                    order_id: that.order_info.base_info.order_id,
                    hotel_wedding_status: it.id
                })
            },
            goToPayLogCheck(e) {
                let id = e.currentTarget.dataset.id;
                let name = e.currentTarget.dataset.name;
                let is_deposit = e.currentTarget.dataset.deposit;
                if (is_deposit == 1) {
                    wepy.navigateTo({
                        url: '/pages/common/sale/prepay?order_deposit_id=' + id
                    });
                } else {
                    wepy.navigateTo({
                        url: '/pages/common/sale/orderpay?order_deposit_id=' + id
                    });
                }
            },
            togglePayPro() {
                this.show_pay_pro = !this.show_pay_pro;
                this.show_server_info = false;
                this.show_base_info = false;
                this.display_weeding_schedule = false;
            },
            goToRequestPay() {
                wepy.navigateTo({
                    url: '/pages/marry/scheme/reqpaylist?order_id=' + this.order_info.base_info.order_id
                });
            },
            copyBrideLink() {
                this.copyText(this.q_table_male);
            },
            copyGroomLink() {
                this.copyText(this.q_table_female);
            },
            goToBrideSurveyTable() {
                wepy.navigateTo({
                    url: '/pages/marry/scheme/web?order_id_str=' + this.order_info.base_info.order_id_str + '&type=2'
                });
            },
            goToGroomSurveyTable() {
                wepy.navigateTo({
                    url: '/pages/marry/scheme/web?order_id_str=' + this.order_info.base_info.order_id_str + '&type=1'
                });
            },
            navigateToRefundPage() {
                wepy.navigateTo({
                    url: '/pages/common/sale/refund?order_id=' + this.order_info.base_info.order_id
                });
            },
            goToPayLog() {
                wepy.navigateTo({
                    url: '/pages/common/sale/orderpay?order_id=' + this.order_info.base_info.order_id + '&deposit_status=1'
                });
            },
            bindOtherServiceColumnChange(e) {
                if (e.detail.column == 0) {
                    if (e.detail.value == 0) {
                        this.other_service_range[1] = this.other_service_person;
                    } else if (e.detail.value == 1) {
                        this.other_service_range[1] = this.other_service_project;
                    } else if (e.detail.value == 2) {
                        this.other_service_range[1] = this.other_service_lease;
                    } else if (e.detail.value == 3) {
                        this.other_service_range[1] = this.other_service_purchase;
                    }
                }
            },
            bindOtherServiceTypeChange(e) {
                let index = e.currentTarget.dataset.index;
                this.implement_info.plan_other_server[index].subject_type = this.other_service_range[e.detail.value];
                // let values = [];
                // e.detail.value.forEach(element => {
                //     if (!element) {
                //         values.push(0)
                //     } else {
                //         values.push(element);
                //     }
                // });
                // this.implement_info.plan_other_server[index].subject_type = this.other_service_range[0][values[0]] + '-' + this.other_service_range[1][values[1]];
            },
            submit() {
                let that = this;
                rq.get('distributionPlanner', {
                    200: result => {
                        wepy.navigateBack({
                            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        });
                        that.$apply();
                    }
                }, {
                    user_id: that.id,
                    order_id: that.order_info.base_info.order_id,
                    planner_id: that.team_members[that.employee_number_index].id
                });
            },
            bindEmployeeChange(e) {
                this.employee_number_index = e.detail.value;
            },
            goToContract() {
                wepy.navigateTo({
                    url: '../sale/contract?id=' + this.id
                });
            },
            goToTaste() {
                wepy.navigateTo({
                    url: '/pages/common/scheme/taste?id=' + this.order_info.base_info.order_id + '&user_id=' + this.id
                });
            },
            bindInputNeedCount(e) {
                let index = e.currentTarget.dataset.index;
                this.implement_info.plan_other_server[index].need_count = e.detail.value;
            },
            bindInputSubjectPrice(e) {
                let index = e.currentTarget.dataset.index;
                this.implement_info.plan_other_server[index].subject_price = e.detail.value;
            },
            bindInputSubjectType(e) {
                let index = e.currentTarget.dataset.index;
                this.implement_info.plan_other_server[index].subject_type = e.detail.value;
            },
            bindInputOtherTitle(e) {
                let index = e.currentTarget.dataset.index;
                this.implement_info.plan_other_server[index].title = e.detail.value;
            },
            updateOtherServer() {
                let that = this;
                rq.get('updateOtherServer', {
                    200: result => {
                        wepy.showToast({
                            title: '保存成功', //提示的内容,
                            icon: 'none', //图标,
                            duration: 2000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {}
                        });
                        that.edit_server = false;
                        that.$apply();
                    }
                }, {
                    order_id: that.order_info.base_info.order_id,
                    plan_other_server: JSON.stringify(that.implement_info.plan_other_server)
                });
            },
            deleteOtherServer(e) {
                let index = e.currentTarget.dataset.index;
                let pur = [];
                let i = 0;
                this.implement_info.plan_other_server.forEach(element => {
                    if (i != index) {
                        pur.push(element);
                    }
                    i++;
                });
                this.implement_info.plan_other_server = pur;
            },
            addOtherServer() {
                if (!this.implement_info.plan_other_server) {
                    this.implement_info.plan_other_server = [];
                }
                this.implement_info.plan_other_server.push({
                    need_count: '',
                    subject_price: '',
                    subject_type: '',
                    title: ''
                })
            },
            bindInputWeddingDate(e) {
                this.order_info.base_info.wedding_date = e.detail.value;
            },
            bindWeedingAddressChange(e) {
              this.order_info.base_info.wedding_address = e.detail.value;
            },
            bindInputTableCount(e) {
                this.order_info.base_info.wedding_table_count = e.detail.value;
            },
            editBaseToggle() {
                let that = this;
                let item = that.order_info.base_info;
                if (that.edit_base) {
                    rq.get('updateBaseInfo', {
                        200: result => {
                            that.edit_base = false;
                            wepy.showToast({
                                title: '保存成功', //提示的内容,
                                icon: 'none', //图标,
                                duration: 2000, //延迟时间,
                                mask: true, //显示透明蒙层，防止触摸穿透,
                                success: res => {}
                            });
                            that.$apply();
                        }
                    }, {
                        order_id: that.order_info.base_info.order_id,
                        main_contract: item.main_contract,
                        user_name: item.user_name,
                        user_mobile: item.user_mobile,
                        groom_name: item.groom_name,
                        groom_mobile: item.groom_mobile,
                        groom_wechat: item.groom_wechat,
                        bride_name: item.bride_name,
                        bride_mobile: item.bride_mobile,
                        bride_wechat: item.bride_wechat,
                        // schedule_type: item.schedule_type,
                        wedding_date: item.wedding_date,
                        wedding_address: item.wedding_address,
                        // wedding_session: item.wedding_session,
                        wedding_table_count: item.wedding_table_count,
                        first_impression: item.first_impression,
                        family_background: item.family_background,
                        wedding_needs: item.wedding_needs,
                        // schedule_end_time: item.schedule_end_time,
                        order_remark: item.order_remark,
                        intention_id: item.intention_id,
                        user_id: item.user_id,
                        sign_date: item.sign_date,
                        sub_company_id:item.sub_company_id
                    })
                } else {
                    that.edit_base = true;
                }
            },
            goToTask() {
                wepy.navigateTo({
                    url: '/pages/common/scheme/task?id=' + this.order_info.base_info.order_id + '&order_id_str=' + this.order_info.base_info.order_id_str
                });
            },
            editOtherServer() {
                this.edit_server = !this.edit_server;
            },
            toggleTab(e) {
                this.tab_index = e.currentTarget.dataset.index;
                if (this.tab_index == 1) {
                    this.planImplementInfo();
                } else if (this.tab_index == 0) {
                    this.getOnePlanOrderInfo();
                }
            },
            modalBindaconfirm() {
                let that = this;
                let pindex = that.checked_data.pindex;
                let index = that.checked_data.index;
                let sindex = that.checked_data.sindex;
                if (!that.checked_data.is_four) {
                    rq.get('confirmProcess', {
                        200: result => {
                            that.implement_info.plan_process[pindex].children[index].children[sindex].is_finish = 1;
                            that.checked_data = false;
                            that.$apply();
                        }
                    }, {
                        plan_process_id: that.checked_data.value_key
                    });
                } else {
                    rq.get('finishProcessFourcate', {
                        200: result => {
                            that.implement_info.four_cate[index].children[sindex].is_finish = 1;
                            that.checked_data = false;
                            that.$apply();
                        }
                    }, {
                        process_id: that.checked_data.value_key,
                        order_id: that.order_info.base_info.order_id
                    })
                }
            },
            modalBindcancel() {
                this.checked_data = false;
            },
            checkedFourChange(e) {
                let that = this;
                let value_key = e.currentTarget.dataset.key;
                let index = e.currentTarget.dataset.index;
                let sindex = e.currentTarget.dataset.sindex;
                that.checked_data = {
                    // value: value,
                    value_key: value_key,
                    index: index,
                    sindex: sindex,
                    is_four: true
                }
            },
            checkedChange(e) {
                let that = this;
                // let value = e.detail.value[0];
                let value_key = e.currentTarget.dataset.key;
                let index = e.currentTarget.dataset.index;
                let pindex = e.currentTarget.dataset.pindex;
                let sindex = e.currentTarget.dataset.sindex;
                that.checked_data = {
                    // value: value,
                    value_key: value_key,
                    index: index,
                    pindex: pindex,
                    sindex: sindex
                }
            }
        };
        planImplementInfo() {
            let that = this;
            rq.get('planImplementInfo', {
                200: result => {
                    that.implement_info = result.data.data;
                    if (that.implement_info.plan_other_server == '-' || !that.implement_info.plan_other_server) {
                        that.implement_info.plan_other_server = [];
                    }
                    that.implement_info.plan_process.forEach(element => {
                        if (element.is_confirm == '-') {
                            element.is_confirm = 0
                        }
                    })
                    let count_pri=0;
                    if (that.implement_info.plan_other_server) {
                        that.implement_info.plan_other_server.forEach(element => {
                            count_pri+=parseInt(element.subject_price)*parseInt(element.need_count)
                        });
                    }
                    that.server_t_price=count_pri;
                    that.$apply();
                }
            }, {
                order_id: that.order_info.base_info.order_id
            })
        }
        onLoad(options) {
            options = tool.decodeQrCodeParam(options);
            let that = this;
            this.user = wepy.getStorageSync('user');
            if (this.user.is_scheme_leader) {
                rq.get('getLoginerTeamEmployee', {
                    200: result => {
                        that.team_members = result.data.employee_list;
                        that.$apply();
                    }
                }, {})
            }
            that.id = options.id;
            rq.get('getOnePlanOrderInfo', {
                200: result => {
                    that.order_info = result.data.data;
                    that.hotel_list = result.data.hotel_list;
                    if (that.order_info.plan_other_server == '-' || !that.order_info.plan_other_server) {
                        that.order_info.plan_other_server = [];
                    }
                    let count = 0;
                    that.order_info.plan_other_server.forEach(element => {
                        count += element.need_count * element.subject_price
                    });
                    that.plan_other_server_total = count;
                    rq.get('questionTable', {
                        200: result => {
                            that.q_table_female = result.data.female;
                            that.female_true = result.data.female_true;
                            that.q_table_male = result.data.male;
                            that.male_true = result.data.male_true;
                            that.$apply();
                        }
                    }, {
                        order_id_str: that.order_info.base_info.order_id_str
                    })
                    that.$apply();
                    that.planImplementInfo();
                }
            }, {
                user_id: that.id
            })
        }
        copyText(text) {
            let that = this;
            wx.setClipboardData({
                data: text,
                success: function(res) {
                    wx.getClipboardData({
                        success: function(res) {
                            wepy.showToast({
                                title: '链接复制成功', //提示的内容,
                                icon: 'none', //图标,
                                duration: 2000, //延迟时间,
                                mask: true, //显示透明蒙层，防止触摸穿透,
                                success: res => {}
                            });
                            that.$apply();
                        }
                    })
                }
            })
        }
        getOnePlanOrderInfo() {
            let that = this;
            rq.get('getOnePlanOrderInfo', {
                200: result => {
                    that.order_info = result.data.data;
                    that.hotel_list = result.data.hotel_list;
                    if (that.order_info.plan_other_server == '-' || !that.order_info.plan_other_server) {
                        that.order_info.plan_other_server = [];
                    }
                    let count = 0;
                    that.order_info.plan_other_server.forEach(element => {
                        count += element.need_count * element.subject_price
                    });
                    that.$apply();
                }
            }, {
                user_id: that.id
            })
        }
        onShow() {}
    }
</script>
