<style lang="less">
    .common-lab {
        width: 230rpx;
    }
    .common-tip {
        width: 300rpx;
        float: right;
        text-align: right;
        color: #222;
    }
    .server-msg-box {
        background: #f9f9f9;
        padding: 35rpx 20rpx;
        border-radius: 10rpx;
        font-size: 26rpx;
        margin: 20rpx 0rpx 0rpx;
        overflow: hidden;
    }
    .server-msg-line {
        overflow: hidden;
        margin-bottom: 20rpx;
        color: #555;
    }
    .server-msg-value {
        position: relative;
        float: right;
        text-align: right;
    }
    .server-msg-title {
        float: left;
    }
    .server-msg-blo {
        font-weight: bold;
        margin-bottom: 40rpx;
        font-size: 24rpx;
        color: #333;
    }
    .server-group {
        border-top: #eaeaea solid 1rpx;
        padding-top: 20rpx;
    }
    .server-name {
        font-size: 26rpx;
        color: #333;
        padding: 40rpx 0rpx 15rpx; // float: left;
        // width: 500rpx;
    }
    .edit-btn {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #87a6e7;
        height: 25rpx;
        width: 80rpx;
    }
    .edit-btn-del {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #999;
        height: 40rpx;
        width: 80rpx;
        padding: 20rpx 0rpx 20rpx 20rpx;
        text-align: right;
    }
    .common-stauts-tip {
        color: #fb7c7c;
        float: right;
    }
    .common-checked {
        right: 0rpx;
        left: auto;
        top: 25rpx;
    }
</style>

<template>
    <view>
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <view class="common-wrapper">
            <view class="common-title">请款金额</view>
            <view class="common-pannel">
                <view class="common-list">
                    <input class="common-tip-line" disabled="{{pay.review_status==1}}" @input="bindInputPayrequest_money" value="{{pay.request_money}}" type="text" placeholder="{{pay.review_status!=1?'请填写':''}}"></input>
                </view>
            </view>
            <view class="common-title">请款原因</view>
            <view class="common-pannel">
                <textarea class="common-area" disabled="{{pay.review_status==1}}" value="{{pay.request_reason}}" @input="bindInputrequest_reason" placeholder="{{pay.review_status!=1?'请输入':''}}" />
            </view>
            <view class="common-title">备注</view>
            <view class="common-pannel">
                <textarea class="common-area" disabled="{{pay.review_status==1}}" value="{{pay.request_remark}}" @input="bindInputMark" placeholder="{{pay.review_status!=1?'请输入':''}}" />
            </view>
            <view class="customer-order-btn" @tap="submit" wx:if="{{pay.review_status!=1}}">提交</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import G from '../../../common/global';
    import rq from '../../../common/utils/request';
    import tool from '../../../common/utils/tool';
    import validate from '../../../common/utils/validate';
    import storage from '../../../common/utils/storage';
    import dat from '../../../common/utils/date';
    import file from '../../../common/utils/file';
    import css from '../../../components/css';
    import header from '../../../components/header';
    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isopacity: true,
            title: '请款申请',
            isback: true,
            pay: {
                request_money: '',
                request_reason: '',
                request_remark: ''
            },
            is_submited: false
        };
        methods = {
            bindInputPayrequest_money(e) {
                this.pay.request_money = e.detail.value;
            },
            bindInputrequest_reason(e) {
                this.pay.request_reason = e.detail.value;
            },
            bindInputMark(e) {
                this.pay.request_remark = e.detail.value;
            },
            submit() {
                let that = this;
                if (this.is_submited) {
                    return false;
                }
                this.is_submited = true;
                let api = '';
                let data = {
                    request_money: that.pay.request_money,
                    request_reason: that.pay.request_reason,
                    request_remark: that.pay.request_remark
                }
                if (this.is_edit) {
                    api = "editRequestMoney";
                    data['request_id'] = that.pay.id;
                } else {
                    api = "submitRequestMoney";
                    data['order_id'] = that.id;
                }
                rq.get(api, {
                    200: result => {
                        wepy.navigateBack({
                            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        });
                        that.$apply();
                    }
                }, data)
            }
        };
        onLoad(options) {
            options = tool.decodeQrCodeParam(options);
            let that = this;
            that.id = options.order_id;
            let is_edit = that.is_edit = options.is_edit;
            if (is_edit) {
                rq.get('getRequestMoneyInfo', {
                    200: result => {
                        that.pay = result.data.data;
                        that.$apply();
                    }
                }, {
                    request_id: options.request_id,
                    order_id: that.id
                })
            }
        }
        onShow() {}
    }
</script>