<style lang="less">
    .common-tip {
        color: #222;
    }
    .full-tab-item {
        width: 50%;
    }
    .box-con{
        margin-top:50rpx;
    }
</style>

<template>
    <view>
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <view class="full-wrapper">
            <view class="sale-tab-box-audit">
                <view class="full-tab-item {{tab_index==0?'sale-tab-item-check':''}}" @tap="toggleTab" data-index="0">试菜审核</view>
                <view class="full-tab-item {{tab_index==1?'sale-tab-item-check':''}}" @tap="toggleTab" data-index="1">任务单审核</view>
            </view>
            <!--|订单审核-->
            <view class="box-con" wx:if="{{tab_index==0}}">
                <block wx:for="{{review_list}}" wx:key="">
                    <view class="customer-info" @tap="goToTasteDetail" data-tryid="{{item.id}}" data-id="{{item.user_id}}">
                        <view class="customer-info-header">
                            <view class="customer-num">编号：{{item.order_id_str}}</view>
                        </view>
                        <view class="customer-info-msgs" data-id="{{item.order_id}}">
                            <view class="customer-item">客户姓名：<text>{{item.client_name}}</text></view>
                            <view class="customer-item">申请人：<text>{{item.planner_name}}</text></view>
                        </view>
                    </view>
                </block>
            </view>
            <!--订单审核|-->
            <!--|转让-->
            <view class="box-con" wx:if="{{tab_index==1}}">
                <block wx:for="{{task_list}}" wx:key="">
                    <view class="customer-info" @tap="goToTaskDetail" data-id="{{item.order_id}}" data-orderstr="{{item.order_id_str}}">
                        <view class="customer-info-header">
                            <view class="customer-num">编号：{{item.order_id_str}}</view>
                        </view>
                        <view class="customer-info-msgs" data-id="{{item.order_id}}">
                            <view class="customer-item">客户姓名：<text>{{item.client_name}}</text></view>
                            <view class="customer-item">申请人：<text>{{item.planner_name}}</text></view>
                        </view>
                    </view>
                </block>
            </view>
            <!--转让|-->
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import G from '../../../../common/global';
    import rq from '../../../../common/utils/request';
    import tool from '../../../../common/utils/tool';
    import validate from '../../../../common/utils/validate';
    import storage from '../../../../common/utils/storage';
    import dat from '../../../../common/utils/date';
    
    import css from '../../../../components/css';
    import header from '../../../../components/header';

    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isopacity: true,
            title: '业务审核',
            isback: true,
            review_list: null,
            task_list:null,

            tab_index: 0,
            id: -1
        };
        methods = {
            goToTaskDetail(e){
                let order_id = e.currentTarget.dataset.id;
                let order_id_str = e.currentTarget.dataset.orderstr;
                wepy.navigateTo({ url: 'task?id='+order_id+'&order_id_str='+order_id_str });
            },

            goToTasteDetail(e){
                let user_id = e.currentTarget.dataset.id;
                let tryid = e.currentTarget.dataset.tryid;
                wepy.navigateTo({ url: 'taste?id='+user_id+'&tryid='+tryid});
            },
            toggleTab(e) {
                this.tab_index = e.currentTarget.dataset.index;
            }
        };
        onLoad(options) {
            options = tool.decodeQrCodeParam(options);
            let that = this;
            that.id = options.id
        }
        onShow() {
            let that = this;
            rq.get('getReviewTryDishesList', {
                200: result => {
                    that.review_list = result.data.data;
                    that.$apply();
                }
            }, {})

            rq.get('getReviewTaskInfoList', {
                200: result => {
                    that.task_list=result.data.data;
                    that.$apply();
                }
            }, {})
        }
    }
</script>
