<style lang="less">
    .common-lab {
        width: 230rpx;
    }
    .common-tip {
        width: 300rpx;
        float: right;
        text-align: right;
        color: #999;
    }
    .common-tip {
        color: #222;
    }
    .server-msg-box {
        background: #f9f9f9;
        padding: 35rpx 20rpx;
        border-radius: 10rpx;
        font-size: 26rpx;
        margin: 20rpx 0rpx 0rpx;
        overflow: hidden;
    }
    .server-msg-line {
        overflow: hidden;
        margin-bottom: 20rpx;
        color: #555;
    }
    .server-msg-value {
        position: relative;
        float: right;
        text-align: right;
    }
    .server-msg-title {
        float: left;
    }
    .server-msg-blo {
        font-weight: bold;
        margin-bottom: 40rpx;
        font-size: 24rpx;
        color: #333;
    }
    .server-group {
        border-top: #eaeaea solid 1rpx;
        padding-top: 20rpx;
    }
    .server-name {
        font-size: 26rpx;
        color: #333;
        padding: 40rpx 0rpx 15rpx; // float: left;
        // width: 500rpx;
    }
    .edit-btn {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #87a6e7; // height: 55rpx;
        // width: 80rpx;
    }
    .edit-btn-del {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #999;
        height: 40rpx;
        width: 80rpx;
        padding: 20rpx 0rpx 20rpx 20rpx;
        text-align: right;
    }
    .common-stauts-tip {
        color: #fb7c7c;
        float: right;
    }
    .common-tip {
        color: #999;
    }
    .free_service_order {
        position: relative;
        overflow: hidden;
        height: 65rpx;
        border-bottom: #eaeaea solid 1rpx;
        margin-bottom: 10rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
    }
    .free_service_name {
        float: left;
        margin-left: 70rpx;
        font-size: 28rpx;
        line-height: 50rpx;
    }
    .leo-free-service-alter {
        height: 850rpx;
        margin-top: -370rpx;
        border-radius: 0rpx;
    }
    .free-scroll-y-box {
        height: 740rpx;
        margin-top: 25rpx;
    }
    .free-service-sure {
        position: absolute;
        bottom: 0rpx;
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        background: #87a6e7;
        color: #fff;
    }
    .free-count-edit {
        color: #87a6e7;
    }
    .free-service-title {
        font-size: 28rpx;
        border-bottom: #eaeaea solid 1rpx;
        padding: 20rpx 0rpx 25rpx 0rpx;
    }
    .free-service-edit-box {
        margin: 0rpx 40rpx;
    }
    .free-service-count {
        font-size: 28rpx;
        padding: 30rpx 0rpx 50rpx;
    }
    .delete-item {
        font-size: 32rpx;
        width: 50%;
        float: left;
        text-align: center;
        color: #fb7c7c;
    }
    .change-item {
        font-size: 32rpx;
        width: 50%;
        float: left;
        text-align: center;
        color: #87a6e7;
    }
    .free-service-input {
        float: right;
        display: block; // border:#eaeaea solid 1rpx;
        text-align: right;
    }
    .leo-lop-count {
        height: 300rpx;
        margin-top: -150rpx;
    }
    .server-name {
        overflow: hidden;
    }
    .common-pannel-mn {
        margin-bottom: 10rpx;
    }
    .edit-btn-fn {
        float: none;
        margin-bottom: 30rpx;
    }
</style>

<template>
    <view>
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <view class="common-wrapper">
            <!--|基本信息-->
            <view class="common-pannel">
                <view class="common-list" @tap="toggleDisplayBaseInfo">
                    <view class="common-lab">基本信息</view>
                    <image class="common-log-arrows" src="{{show_base_info?'../../../images/arrows-down.png':'../../../images/arrows-right.png'}}" mode="widthFix" lazy-load="false"></image>
                </view>
            </view>
            <view wx:if="{{show_base_info}}">
                <view class="common-ov-h">
                    <view class="edit-btn" wx:if="{{!edit_base&&(order_info.base_info.order_status==0||order_info.base_info.order_status==4)}}" @tap="editBaseToggle">编辑</view>
                    <view class="edit-btn" wx:if="{{edit_base}}"><text> </text></view>
                </view>
                <view>
                    <view class="common-title">签约公司</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">公司名称</view>
                            <input class="common-tip" disabled value="{{order_info.base_info.sub_company_name}}" type="text" placeholder="请选择" />
                            <picker class="picker-common" wx:if="{{edit_base}}" range="{{sub_company}}" range-key="sub_company_name" @change="bindSubCompanyChange">
                                <view class="picker-common-v">
                                    当前选择：{{order_info.base_info.sub_company_num_name}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="common-title">签约日期</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">签约日期</view>
                            <input class="common-tip" disabled value="{{order_info.base_info.sign_date}}" type="text" placeholder="请选择" />
                            <picker class="picker-common" wx:if="{{edit_base}}" mode="date" @change="bindDateChange">
                                <view class="picker-common-v">
                                    当前选择：{{payment_time}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="common-title">客户信息</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">客户姓名</view>
                            <input class="common-tip" disabled value="{{order_info.base_info.user_name}}" @input="bindInputUserName" type="text" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">电话</view>
                            <input class="common-tip" disabled value="{{order_info.base_info.user_mobile}}" @input="bindInputUserMobile" type="text" />
                        </view>
                        <!-- <view class="common-list">
                                                <view class="common-lab">客户意向</view>
                                                <input class="common-tip" disabled value="{{order_info.base_info.intention_name}}" @input="bindInputUserMobile" type="text" />
                                                <picker class="picker-common" wx:if="{{edit_base}}" @change="bindAttentChange" value="{{intent_index}}" range="{{intentionInfo}}" range-key="intention_name">
                                                    <view class="picker-common-v">
                                                    </view>
                                                </picker>
                                            </view> -->
                    </view>
                    <view class="common-title">新人信息</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">新郎姓名</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.groom_name}}" @input="bindInputGroomName" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">新郎电话</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.groom_mobile}}" @input="bindInputGroomMobile" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">新郎微信</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.groom_wechat}}" @input="bindInputGroomWechat" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">新娘姓名</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.bride_name}}" @input="bindInputBrideName" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">新娘电话</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.bride_mobile}}" @input="bindInputBrideMobile" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">新娘微信</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.bride_wechat}}" @input="bindInputBrideWechat" type="text" placeholder="请输入" />
                        </view>
                    </view>
                    <view class="common-title">备注信息</view>
                    <view class="common-pannel">
                        <textarea disabled="{{!edit_base}}" class="common-area" value="{{order_info.base_info.order_remark}}" @input="bindInputUserName" placeholder="这里是备注信息的描述" />
                    </view>
                </view>
            </view>
            <view class="customer-order-btn" wx:if="{{edit_base}}" @tap="editBaseToggle">保存</view>
            <!--基本信息|-->
            <!--weeding schedule-->
            <view class="common-pannel">
                <view class="common-list" @tap="toggleWeedingScheduleInfo">
                    <view class="common-lab">婚礼档期</view>
                    <image class="common-log-arrows" src="{{display_weeding_schedule?'../../../images/arrows-down.png':'../../../images/arrows-right.png'}}" mode="widthFix" lazy-load="false"></image>
                </view>
            </view>
            <view wx:if="{{display_weeding_schedule}}">
                <view class="common-ov-h">
                    <view class="edit-btn" @tap="editWeedingSchedule" data-del="0">编辑</view>
                </view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">档期类型</view>
                        <input class="common-tip" disabled value="{{order_info.schedule_session.schedule_type}}" @input="bindInputScheduleType" type="text" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">档期时间</view>
                        <view class="common-tip">
                            {{order_info.schedule_session.schedule_date}}
                        </view>
                        <!-- <picker class="picker-common" wx:if="{{edit_base}}" mode="date" value="{{order_info.schedule_session.wedding_date}}" @change="bindInputWeddingDate">
                                                                                                                                                        <view class="picker-common-v">
                                                                                                                                                            当前选择：{{order_info.schedule_session.wedding_date}}
                                                                                                                                                        </view>
                                                                                                                                                    </picker> -->
                    </view>
                    <view class="common-list">
                        <view class="common-lab">宴会厅</view>
                        <input class="common-tip" disabled value="{{order_info.schedule_session.area_name}}" @input="bindInputWeedingAddress" type="text" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">宴会场次</view>
                        <input class="common-tip" disabled value="{{order_info.schedule_session.session_name}}" @input="bindInputWeedingSession" type="text" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">档期预留至</view>
                        <view class="common-tip">
                            {{order_info.schedule_session.schedule_end_date}}
                        </view>
                        <!-- <picker class="picker-common" wx:if="{{edit_base}}" mode="date" value="{{order_info.base_info.schedule_end_time}}" @change="bindInputScheduleEndTime">
                                                                                                                                                        <view class="picker-common-v">
                                                                                                                                                            当前选择：{{order_info.base_info.schedule_end_time}}
                                                                                                                                                        </view>
                                                                                                                                                    </picker> -->
                    </view>
                </view>
                <block wx:for="{{order_info.sec_schedule_session}}" wx:key="">
                    <view class="common-ov-h">
                        <view class="edit-btn" @tap="deleteWeedingSchedule" data-index="{{index}}">删除</view>
                    </view>
                    <view class="common-pannel common-pannel-mn">
                        <view class="common-list">
                            <view class="common-lab">档期时间</view>
                            <view class="common-tip">
                                {{item.schedule_date}}
                            </view>
                        </view>
                        <view class="common-list">
                            <view class="common-lab">宴会厅</view>
                            <input class="common-tip" disabled value="{{item.area_name}}" @input="bindInputWeedingAddress" type="text" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">宴会场次</view>
                            <input class="common-tip" disabled value="{{item.session_name}}" @input="bindInputWeedingSession" type="text" />
                        </view>
                    </view>
                </block>
                <view class="common-ov-h">
                    <view class="edit-btn edit-btn-fn" @tap="editWeedingSchedule" data-del="2">添加副档期</view>
                </view>
            </view>
            <!--weeding schedule-->
            <!--|服务及报价-->
            <view>
                <view class="common-pannel">
                    <view class="common-list" @tap="toggleDiplayServerInfo">
                        <view class="common-lab">服务及报价</view>
                        <image class="common-log-arrows" src="{{show_server_info?'../../../images/arrows-down.png':'../../../images/arrows-right.png'}}" mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
                <view wx:if="{{show_server_info}}">
                    <!-- <view> -->
                    <view class="common-title">服务套餐
                        <view class="edit-btn" wx:if="{{show_server_info&&!edit_server&&(order_info.base_info.order_status==0||order_info.base_info.order_status==4)}}" @tap="editServerToggle">编辑</view>
                        <view class="edit-btn" wx:if="{{show_server_info&&edit_server}}"><text> </text></view>
                    </view>
                    <view class="common-pannel common-pannel-b">
                        <block wx:for="{{order_info.server_package}}" wx:key="">
                            <view class="server-name">{{item.package_type=="婚宴"?'婚宴餐标':'婚庆套餐'}}
                                <view wx:if="{{edit_server}}" class="edit-btn">更换
                                    <picker wx:if="{{index==0}}" class="picker-common" @change="bindWeddingPackageChange" data-index="{{index}}" value="{{wedding_index}}" range="{{wedding_page}}" range-key="package_name">
                                        <view class="picker-common-v">
                                            当前选择：{{wedding_page[wedding_index].package_name}}
                                        </view>
                                    </picker>
                                    <picker wx:if="{{index==1}}" class="picker-common" @change="bindPlanPackageChange" data-index="{{index}}" value="{{plan_index}}" range="{{plan_package}}" range-key="package_name">
                                        <view class="picker-common-v">
                                            当前选择：{{plan_package[plan_index].package_name}}
                                        </view>
                                    </picker>
                                </view>
                            </view>
                            <view class="server-msg-box">
                                <view class="server-msg-line server-msg-blo">
                                    <view class="server-msg-title">{{item.package_name}}</view>
                                    <view class="server-msg-value">所含内容</view>
                                </view>
                                <view class="server-msg-line">
                                    <view class="server-msg-title">{{index==0?'菜类套餐':'单套价格'}}</view>
                                    <view class="server-msg-value">{{item.package_price}}</view>
                                </view>
                                <view class="server-msg-line">
                                    <view class="server-msg-title">单套折扣</view>
                                    <view class="server-msg-value">{{item.package_discount_name}}
                                        <image class="option-log-arrows-b" src="../../../images/arrows-down.png" mode="widthFix" lazy-load="false">
                                        </image>
                                    </view>
                                    <picker wx:if="{{edit_server&&index==0&&wedding_page[wedding_index].package_discount_list.length>0}}" class="picker-common" @change="bindWeddingDiscountChange" data-index="{{index}}" value="{{discout_index}}" range="{{wedding_page[wedding_index].package_discount_list}}"
                                        range-key="discount_name">
                                        <view class="picker-common-v">
                                            当前选择：{{discout.wedding[discout_index].name}}
                                        </view>
                                    </picker>
                                    <picker wx:if="{{edit_server&&index==1&&plan_package[plan_index].package_discount_list.length>0}}" class="picker-common" @change="bindWeddingDiscountChange" data-index="{{index}}" value="{{discout_index}}" range="{{plan_package[plan_index].package_discount_list}}"
                                        range-key="discount_name">
                                        <view class="picker-common-v">
                                            当前选择：{{discout.wedding[discout_index].name}}
                                        </view>
                                    </picker>
                                </view>
                                <view class="server-group">
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">{{index==0?'菜类优惠':'套餐优惠'}}</view>
                                        <input class="common-tip" disabled="{{!edit_server}}" value="{{item.package_end_price}}" @input="bindInputPackageEndPrice" data-index="{{index}}" type="text" />
                                        <!-- <input class="common-tip" disabled="{{!edit_server}}" value="{{item.package_end_price}}" @input="bindInputPackageEndPrice" data-index="{{index}}" type="number" placeholder="请输入" /> -->
                                    </view>
                                </view>
                                <view class="server-group" wx:if="{{index==0}}">
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">所订桌数</view>
                                        <input class="common-tip" disabled="{{!edit_server}}" value="{{item.package_count_all}}" @input="bindInputPackageCountAll" data-index="{{index}}" type="number" placeholder="请输入" />
                                    </view>
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">总价格</view>
                                        <input class="common-tip" disabled value="{{item.total_price}}" @input="bindInputPTotalPrice" data-index="{{index}}" type="number" />
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                    <view class="common-title">赠送服务
                        <view wx:if="{{edit_server}}" class="edit-btn" @tap="addPresentService">添加</view>
                    </view>
                    <view class="common-pannel {{!order_info.free_server||order_info.free_server.length<=0?'common-pannel-b':''}}">
                        <view class="server-name" wx:if="{{!order_info.free_server||order_info.free_server.length<=0}}">未设置</view>
                        <block wx:for="{{order_info.free_server}}" wx:key="">
                            <view class="common-list">
                                <view class="common-lab">{{item.title}}</view>
                                <view class="common-tip">价格：{{item.subject_price}} X {{item.need_count}} <text wx:if="{{edit_server}}" class="free-count-edit" @tap="editFreeServiceCount" data-index="{{index}}">编辑</text></view>
                            </view>
                        </block>
                    </view>
                    <!-- <view class="common-pannel common-pannel-b">
                                                                                                                                    <view class="server-name" wx:if="{{!order_info.free_server||order_info.free_server.length<=0}}">未设置</view>
                                                                                                                                    <block wx:for="{{order_info.free_server}}" wx:for-index="free_index">
                                                                                                                                        <view class="server-msg-line">
                                                                                                                                        <input class="server-name" disabled value="{{item.title}}" data-index="{{free_index}}" type="text" placeholder="请选择" />
                                                                                                                                        <picker mode="selector" wx:if="{{free_servers_arr}}" class="picker-common" @change="bindPresentServiceTypeChange" data-index="{{free_index}}" value="{{index}}" range="{{free_servers_arr}}" range-key="product_name">
                                                                                                                                            <view class="picker-common">
                                                                                                                                                当前选择：{{free_servers_arr[index].subjet_name}}
                                                                                                                                            </view>
                                                                                                                                        </picker>
                                                                                                                                        </view>
                                                                                                                                        <view class="server-msg-box">
                                                                                                                                            <view class="server-msg-line">
                                                                                                                                                <view class="server-msg-title">项目单价</view>
                                                                                                                                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.subject_price}}" @input="bindInputSubjectPrice" data-index="{{index}}" type="text" />
                                                                                                                                            </view>
                                                                                                                                            <view class="server-msg-line">
                                                                                                                                                <view class="server-msg-title">所需数量</view>
                                                                                                                                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.need_count}}" @input="bindInputNeedCount" data-index="{{index}}" type="number" />
                                                                                                                                            </view>
                                                                                                                                            <view wx:if="{{edit_server}}" class="edit-btn-del" @tap="deletePresentService" data-index="{{free_index}}">删除</view>
                                                                                                                                        </view>
                                                                                                                                    </block>
                                                                                                                                </view> -->
                    <view>
                        <view class="common-title">其他服务
                            <view wx:if="{{edit_server}}" class="edit-btn" @tap="addOtherServer">添加</view>
                        </view>
                        <view class="common-pannel common-pannel-b">
                            <view class="server-name" wx:if="{{!order_info.other_server||order_info.other_server.length<=0}}">未设置</view>
                            <block wx:for="{{order_info.other_server}}" wx:key="">
                                <input class="server-name" disabled="{{!edit_server}}" value="{{item.title}}" @input="bindInputOtherTitle" data-index="{{index}}" type="text" placeholder="请填写" />
                                <view class="server-msg-box">
                                    <!-- <view class="server-msg-line">
                                                        <view class="server-msg-title">项目类型</view>
                                                        <input class="server-msg-value" disabled value="{{item.subject_type}}" data-index="{{index}}" type="text" placeholder="请选择" />
                                                        <picker mode="multiSelector" wx:if="{{edit_server}}" class="picker-common" @change="bindOtherServiceTypeChange" data-index="{{index}}" @columnchange="bindOtherServiceColumnChange" value="{{index}}" range="{{other_service_range}}">
                                                            <view class="picker">
                                                                当前选择：{{other_service_range[0][other_service_muiti_index[0]]}},{{other_service_range[1][other_service_muiti_index[1]]}}
                                                            </view>
                                                        </picker>
                                                    </view> -->
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">项目单价</view>
                                        <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.subject_price}}" @input="bindInputSubjectPrice" data-index="{{index}}" type="text" placeholder="请输入" />
                                    </view>
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">所需数量</view>
                                        <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.need_count}}" @input="bindInputNeedCount" data-index="{{index}}" type="number" placeholder="请输入" />
                                    </view>
                                    <view wx:if="{{edit_server}}" class="edit-btn-del" @tap="deleteOtherServer" data-index="{{index}}">删除</view>
                                </view>
                            </block>
                            <view class="server-msg-box" wx:if="{{!edit_server&&other_service_total_price!=0}}">
                                <view class="server-msg-line">
                                    <view class="server-msg-title">总价格</view>
                                    <input class="server-msg-value" disabled value="{{other_service_total_price}}" @input="bindInputSubjectPrice" data-index="{{index}}" type="text" placeholder="请输入" />
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="common-title">服务报价</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">服务总价格</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.server_total_price}}" @input="bindInputServerTotalPrice" type="number" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">支付方式</view>
                            <image class="option-log-arrows-b" src="../../../images/arrows-down.png" mode="widthFix" lazy-load="false">
                            </image>
                            <view class="common-tip">{{order_info.server_offer.by_stages_name}}</view>
                            <picker wx:if="{{edit_server}}" class="picker-common" @change="bindIntallmentChange" data-index="{{index}}" value="{{pay_index}}" range="{{order_info.by_stages_items}}">
                                <view class="picker-common-v">
                                    当前选择：{{order_info.by_stages_items[by_stages_items_index]}}
                                </view>
                            </picker>
                            <!-- <picker wx:if="{{edit_server}}" class="picker-common" @change="bindPayChange" data-index="{{index}}" value="{{pay_index}}" range="{{pay_method}}" range-key="name">
                                                                                                                                                            <view class="picker-common-v">
                                                                                                                                                                当前选择：{{pay_method[pay_index].name}}
                                                                                                                                                            </view>
                                                                                                                                                        </picker> -->
                        </view>
                        <view class="common-list" wx:if="{{order_info.server_offer.by_stages==0}}">
                            <view class="common-lab">分蛋免息</view>
                            <image class="option-log-arrows-b" src="../../../images/arrows-down.png" mode="widthFix" lazy-load="false">
                            </image>
                            <view class="common-tip">{{order_info.server_offer.splite_egg_interest_free==1?'免息':'不免息'}}
                                <picker wx:if="{{edit_server}}" class="picker-common" @change="bindFreeChange" data-index="{{index}}" value="{{free_index}}" range="{{free_arr}}">
                                    <view class="picker-common-v">
                                        当前选择：{{free_arr[free_index]}}
                                    </view>
                                </picker>
                            </view>
                        </view>
                        <view class="common-list" wx:if="{{order_info.server_offer.by_stages==0}}">
                            <view class="common-lab">分期金额</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.by_stages_before_price}}" @input="bindInputByStagesBeforePrice" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list" wx:if="{{order_info.server_offer.by_stages==0}}">
                            <view class="common-lab">分期期数</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.by_stages_num}}" @input="bindInputByStagesNum" type="number" placeholder="请输入" />
                        </view>
                        <view class="common-list" wx:if="{{order_info.server_offer.by_stages==0}}">
                            <view class="common-lab">单期还款金</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.by_stages_unit_price}}" @input="bindInputByStagesUnitPrice" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">付款总价</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.by_stages_price}}" @input="bindInputByStagesPrice" type="number" placeholder="请输入" />
                        </view>
                    </view>
                    <view class="common-title">优惠信息</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">抹零</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.splite_egg_price}}" @blur="bindBlurSpliteEggPrice" @input="bindInputSpliteEggPrice" type="number" placeholder="请输入" />
                        </view>
                    </view>
                    <view class="common-title">服务最终报价</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">合同最终金额</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.server_end_total_price}}" @input="bindInputServerEndTotalPrice" type="number" placeholder="请输入" />
                        </view>
                        <!-- <view class="common-list">
                                                                                                                                                <view class="common-lab">大写金额</view>
                                                                                                                                                <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.server_total_price_upper}}" @input="bindInputServerEndTotalUpper" type="text" placeholder="请输入" />
                                                                                                                                            </view> -->
                    </view>
                    <view class="common-title">服务费用支付方式</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">首款支付时间</view>
                            <input class="common-tip" disabled value="{{order_info.server_offer.payment_first_date}}" type="number" placeholder="请选择" />
                            <picker class="picker-common" wx:if="{{edit_server}}" mode="date" @change="bindFirstDateChange">
                                <view class="picker-common-v">
                                    当前选择：{{payment_time}}
                                </view>
                            </picker>
                        </view>
                        <view class="common-list">
                            <view class="common-lab">首款金额</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.payment_first}}" @input="bindInputPaymentFirst" type="number" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">中款支付时间</view>
                            <input class="common-tip" disabled value="{{order_info.server_offer.payment_second_date}}" type="number" placeholder="请选择" />
                            <picker class="picker-common" wx:if="{{edit_server}}" mode="date" @change="bindSecondDateChange">
                                <view class="picker-common-v">
                                    当前选择：{{payment_time}}
                                </view>
                            </picker>
                        </view>
                        <view class="common-list">
                            <view class="common-lab">中款金额</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.payment_second}}" @input="bindInputPaymentSecond" type="number" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">尾款支付时间</view>
                            <input class="common-tip" disabled value="{{order_info.server_offer.payment_last_date}}" type="number" placeholder="请选择" />
                            <picker class="picker-common" wx:if="{{edit_server}}" mode="date" @change="bindLastDateChange">
                                <view class="picker-common-v">
                                    当前选择：{{payment_time}}
                                </view>
                            </picker>
                        </view>
                        <view class="common-list">
                            <view class="common-lab">尾款金额</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.payment_last}}" @input="bindInputPaymentLast" type="number" placeholder="请输入" />
                        </view>
                    </view>
                </view>
                <view class="customer-order-btn" wx:if="{{edit_server}}" @tap="editServerToggle">保存</view>
                <view class="common-pannel">
                    <view class="common-list" @tap="goToMenu">
                        <view class="common-lab">婚宴菜单</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
                <!-- <view class="group-title">支付凭证
                                                                                                                                                                                                        <view class="edit-btn" @tap="goToPayLog">添加</view>
                                                                                                                                                                                                    </view> -->
                <view class="common-pannel">
                    <view class="common-list" @tap="togglePayPro">
                        <view class="common-lab">支付凭证</view>
                        <image class="common-log-arrows" src="{{show_pay_pro?'../../../images/arrows-down.png':'../../../images/arrows-right.png'}}" mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
                <view class="common-ov-h" wx:if="{{show_pay_pro}}">
                    <view class="edit-btn" @tap="goToPayLog">添加</view>
                </view>
                <view wx:if="{{show_pay_pro}}">
                    <view class="common-pannel common-pannel-b">
                        <view class="server-name" wx:if="{{!order_info.pay_log||order_info.pay_log.length<=0}}">暂无</view>
                        <block wx:for="{{order_info.pay_log}}" wx:key="">
                            <view @tap="goToPayLogCheck" data-id="{{item.id}}" data-deposit="{{item.is_deposit}}" data-name="{{item.deposit_name}}">
                                <view class="server-name">{{item.deposit_name}}
                                    <view class="common-stauts-tip">{{item.status_text}}</view>
                                </view>
                                <view class="server-msg-box">
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">实付金额</view>
                                        <input class="server-msg-value" disabled value="{{item.deposit_amount}}元" @input="bindInputSubjectType" data-index="{{index}}" type="text" placeholder="请输入" />
                                    </view>
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">支付方式</view>
                                        <view class="common-tip">{{item.pay_type_name}}</view>
                                    </view>
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">支付时间</view>
                                        <view class="common-tip">{{item.pay_date}}</view>
                                    </view>
                                </view>
                                <!-- <view class="edit-btn-del" @tap="deleteOtherServer" data-index="{{index}}">删除</view> -->
                            </view>
                        </block>
                    </view>
                </view>
            </view>
            <view class="common-pannel">
                <view class="common-list" @tap="goToContract">
                    <view class="common-lab">合同管理</view>
                    <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                </view>
            </view>
            <view class="common-pannel">
                <view class="common-list" @tap="navigateToRefundPage">
                    <view class="common-lab">申请退单</view>
                    <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                </view>
            </view>
            <view class="common-pannel">
                <view class="common-list" @tap="navigateToTaste">
                    <view class="common-lab">试菜申请</view>
                    <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                </view>
            </view>
            <view class="common-title">策划团队</view>
            <view class="common-pannel">
                <view class="common-list">
                    <view class="common-lab-full">{{teams[teams_index].team_name}}</view>
                    <image wx:if="{{(order_info.base_info.order_status==0||order_info.base_info.order_status==4)}}" class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                    <picker wx:if="{{(order_info.base_info.order_status==0||order_info.base_info.order_status==4)}}" class="picker-common" @change="bindTeamChange" data-index="{{index}}" value="{{teams_index}}" range="{{teams}}" range-key="team_name">
                        <view class="picker-common-v">
                            当前选择：{{teams[teams_index].team_name}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="customer-order-btn" wx:if="{{order_info.base_info.order_status==0||order_info.base_info.order_status==4}}" @tap="submit">确认并提交订单</view>
            <view class="customer-create-btn" wx:if="{{order_info.base_info.order_status==2}}" @tap="returnOrder">变更订单</view>
        </view>
        <view class="leo-over-bg" wx:if="{{display_free_service}}">
            <view class="leo-over-center">
                <view class="leo-over-pannle leo-free-service-alter">
                    <scroll-view scroll-y class="free-scroll-y-box">
                        <block wx:for="{{free_servers_arr}}" wx:key="">
                            <view class="free_service_order" @tap="toggleChecked" data-index="{{index}}">
                                <checkbox-group @change="checkedChange" data-key="{{item.key}}">
                                    <checkbox disabled class="common-checked" value="{{item.key}}" checked="{{item.checked}}" name="id" />
                                </checkbox-group>
                                <view class="free_service_name">{{item.product_name}}</view>
                            </view>
                        </block>
                    </scroll-view>
                    <view class="free-service-sure" @tap="freeServiceAdd">添加</view>
                </view>
            </view>
        </view>
        <view class="leo-over-bg" wx:if="{{display_edit_free_count}}">
            <view class="leo-over-center">
                <view class="leo-over-pannle leo-lop-count">
                    <view class="free-service-edit-box">
                        <view class="free-service-title">{{order_info.free_server[free_server_eidt_index].title}}</view>
                        <view class="free-service-count">所需数量：
                            <input class="free-service-input" @input="bindInputFreeCount" value="{{order_info.free_server[free_server_eidt_index].need_count}}" type="number" placeholder="请输入" maxlength="140"></input>
                        </view>
                        <view class="delete-item" @tap="deleteItem">取消</view>
                        <view class="change-item" @tap="changeItem">确认修改</view>
                    </view>
                </view>
            </view>
        </view>
        <modal wx:if="{{display_return}}" confirm-text="确定" cancel-text="取消" @cancel="cancelReturn" @confirm="confirmReturn">
            变更订单后，订单将自动驳回，是否确认变更？
        </modal>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import G from '../../../common/global';
    import rq from '../../../common/utils/request';
    import tool from '../../../common/utils/tool';
    import validate from '../../../common/utils/validate';
    import storage from '../../../common/utils/storage';
    import dat from '../../../common/utils/date';
    import file from '../../../common/utils/file';
    import css from '../../../components/css';
    import header from '../../../components/header';
    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isopacity: true,
            title: '客资信息',
            isback: true,
            order_info: null,
            id: -1,
            edit_base: false,
            edit_server: false,
            wedding_page: null, //婚宴餐标
            wedding_page: [],
            wedding_index: 0,
            plan_package: null, //婚宴餐标
            plan_index: 0,
            discout_index: 0,
            free_arr: ['不免息', '免息'],
            discout: null,
            free_index: 0,
            package_index: -1,
            pay_index: 0,
            pay_method: [],
            pay_type_name: '',
            teams: null,
            teams_index: 0,
            show_base_info: false,
            show_server_info: false,
            show_pay_pro: false,
            dis_edit: true,
            other_service_range: [
                ['人员类', '工程类', '租赁类', '采购类'],
                ['司仪', '化妆', '摄影', '摄像', '管家', '演出', '乐队', '小提琴', 'DJ/VJ', '兼职人员-小秘书', '其他支出']
            ],
            other_service_person: ['司仪', '化妆', '摄影', '摄像', '管家', '演出', '乐队', '小提琴', 'DJ/VJ', '兼职人员-小秘书', '其他支出'],
            other_service_project: ['制作类-广告制作', '鲜花', '花艺师', '搭建-户外音响', '灯光', '摇臂'],
            other_service_lease: ['礼服', '婚车', '大巴', '婚房', '车头花', '手捧花'],
            other_service_purchase: ['甜品', '喜糖', '伴手礼', '气球', '西装', '烟火', '停车券', '快递费', '请帖'],
            other_service_muiti_index: [0, 0],
            other_service_total_price: 0,
            display_weeding_schedule: false,
            // by_stages_items: ['分期', '不分期'],
            by_stages_items_index: 0,
            free_servers_arr: '',
            display_free_service: false,
            free_server_eidt_index: 0,
            display_edit_free_count: false,
            edit_free_count_num: '',
            intentionInfo: null,
            intent_index: 0,
            display_return: false,
            sub_company:[]
        };
        methods = {
            bindSubCompanyChange(e){
                this.order_info.base_info.sub_company_num=this.sub_company[e.detail.value].sub_company_num;
                this.order_info.base_info.sub_company_name=this.sub_company[e.detail.value].sub_company_name;
                this.order_info.base_info.sub_company_id=this.sub_company[e.detail.value].sub_company_id;
            },
            deleteWeedingSchedule(e) {
                let index = e.currentTarget.dataset.index;
                let id = this.order_info.sec_schedule_session[index].id;
                let that=this;

                rq.get('delWeddingSchedule', {
                    200: result => {
                        that.order_info.sec_schedule_session.splice(index,1);
                        that.$apply();
                    }
                },{
                    id:id
                })
            },
            bindFirstDateChange(e) {
                this.order_info.server_offer.payment_first_date = e.detail.value;
            },
            bindSecondDateChange(e) {
                this.order_info.server_offer.payment_second_date = e.detail.value;
            },
            bindLastDateChange(e) {
                this.order_info.server_offer.payment_last_date = e.detail.value;
            },
            cancelReturn() {
                this.display_return = false;
            },
            confirmReturn() {
                let that = this;
                rq.get('returnOrder', {
                    200: result => {
                        wepy.navigateBack({
                            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        });
                    }
                }, {
                    order_id: that.order_info.base_info.order_id
                })
            },
            returnOrder() {
                this.display_return = true;
            },
            navigateToTaste(e) {
                wepy.navigateTo({
                    url: '/pages/common/scheme/taste?id=' + this.order_info.base_info.order_id + '&user_id=' + this.id
                });
            },
            bindAttentChange(e) {
                this.intent_index = e.detail.value;
                this.order_info.base_info.intention_name = this.intentionInfo[this.intent_index].intention_name;
                this.order_info.base_info.intention_id = this.intentionInfo[this.intent_index].id;
            },
            bindDateChange(e) {
                this.order_info.base_info.sign_date = e.detail.value;
            },
            bindInputByStagesBeforePrice(e) {
                this.order_info.server_offer.by_stages_before_price = e.detail.value;
            },
            bindInputFreeCount(e) {
                this.edit_free_count_num = e.detail.value;
            },
            deleteItem() {
                // this.order_info.free_server.splice(this.free_server_eidt_index, 1);
                this.display_edit_free_count = false;
            },
            changeItem() {
                this.order_info.free_server[this.free_server_eidt_index].need_count = this.edit_free_count_num;
                this.display_edit_free_count = false;
            },
            editFreeServiceCount(e) {
                this.free_server_eidt_index = e.currentTarget.dataset.index;
                this.display_edit_free_count = true;
            },
            freeServiceAdd() {
                this.display_free_service = false;
                let purpose_free = [];
                this.free_servers_arr.forEach(element => {
                    if (this.order_info.free_server) {
                        if (element.checked) {
                            let need_count = 1;
                            this.order_info.free_server.forEach(el => {
                                if (element.id == el.id) {
                                    console.log('有的')
                                    need_count = el.need_count;
                                }
                            });
                            purpose_free.push({
                                need_count: need_count,
                                id: element.id,
                                subject_price: element.product_price,
                                subject_cost: element.product_cost,
                                subject_type: element.product_category,
                                title: element.product_name
                            })
                        }
                    } else {
                        if (element.checked) {
                            purpose_free.push({
                                need_count: 1,
                                id: element.id,
                                subject_price: element.product_price,
                                subject_cost: element.product_cost,
                                subject_type: element.product_category,
                                title: element.product_name
                            })
                        }
                    }
                });
                this.order_info.free_server = purpose_free;
            },
            toggleChecked(e) {
                let index = e.currentTarget.dataset.index;
                this.free_servers_arr[index].checked = !this.free_servers_arr[index].checked;
            },
            goToContract() {
                wepy.navigateTo({
                    url: 'contract?id=' + this.id
                });
            },
            navigateToRefundPage() {
                wepy.navigateTo({
                    url: '/pages/common/sale/refund?order_id=' + this.order_info.base_info.order_id
                });
            },
            editWeedingSchedule(e) {
                let info = this.order_info.schedule_session;
                let del = e.currentTarget.dataset.del;
                if (del == 2) {
                    //副档期
                    wepy.navigateTo({
                        url: 'schedule?id=' + info.id +
                            '&order_id=' + this.order_info.base_info.order_id +
                            '&schedule_type=' + info.schedule_type +
                            // '&area_name=' + info.area_name +
                            // '&schedule_date=' + info.schedule_date +
                            // '&session=' + info.session +
                            // '&schedule_end_date=' + info.schedule_end_date+
                            '&del_flg=' + del
                    });
                } else {
                    wepy.navigateTo({
                        url: 'schedule?id=' + info.id +
                            '&order_id=' + this.order_info.base_info.order_id +
                            '&schedule_type=' + info.schedule_type +
                            '&area_name=' + info.area_name +
                            '&schedule_date=' + info.schedule_date +
                            '&session=' + info.session +
                            '&schedule_end_date=' + info.schedule_end_date
                    });
                }
            },
            toggleWeedingScheduleInfo() {
                this.display_weeding_schedule = !this.display_weeding_schedule;
                this.show_server_info = false;
                this.show_pay_pro = false;
                this.show_base_info = false;
            },
            bindOtherServiceColumnChange(e) {
                if (e.detail.column == 0) {
                    if (e.detail.value == 0) {
                        this.other_service_range[1] = this.other_service_person;
                    } else if (e.detail.value == 1) {
                        this.other_service_range[1] = this.other_service_project;
                    } else if (e.detail.value == 2) {
                        this.other_service_range[1] = this.other_service_lease;
                    } else if (e.detail.value == 3) {
                        this.other_service_range[1] = this.other_service_purchase;
                    }
                }
            },
            bindOtherServiceTypeChange(e) {
                let values = [];
                e.detail.value.forEach(element => {
                    if (!element) {
                        values.push(0)
                    } else {
                        values.push(element);
                    }
                });
                let index = e.currentTarget.dataset.index;
                this.order_info.other_server[index].subject_type = this.other_service_range[0][values[0]] + '-' + this.other_service_range[1][values[1]];
            },
            bindPresentServiceTypeChange(e) {
                let index = e.detail.value;
                let free_index = e.currentTarget.dataset.index;
                this.order_info.free_server[free_index].subject_type = this.free_servers_arr[index].product_category;
                this.order_info.free_server[free_index].title = this.free_servers_arr[index].product_name;
                this.order_info.free_server[free_index].subject_price = this.free_servers_arr[index].product_price;
                this.order_info.free_server[free_index].need_count = 1;
            },
            togglePayPro() {
                this.show_pay_pro = !this.show_pay_pro;
                this.show_server_info = false;
                this.show_base_info = false;
                this.display_weeding_schedule = false;
            },
            toggleDiplayServerInfo() {
                this.show_server_info = !this.show_server_info;
                this.show_pay_pro = false;
                this.show_base_info = false;
                this.display_weeding_schedule = false;
            },
            toggleDisplayBaseInfo() {
                this.show_base_info = !this.show_base_info;
                this.show_server_info = false;
                this.show_pay_pro = false;
                this.display_weeding_schedule = false;
            },
            bindTeamChange(e) {
                this.teams_index = e.detail.value;
            },
            bindPayChange(e) { //invalid
                this.pay_index = e.detail.value;
                this.order_info.server_offer.pay_type_name = this.pay_method[this.pay_index].name;
                this.order_info.server_offer.payment_type = this.pay_method[this.pay_index].id;
            },
            bindIntallmentChange(e) {
                // this.by_stages_items_index=e.detail.value;
                this.order_info.server_offer.by_stages = this.by_stages_items_index = e.detail.value;
                // this.order_info.server_offer.pay_type_name = this.by_stages_items[this.by_stages_items_index];
                // this.order_info.server_offer.payment_type = this.by_stages_items_index;
                this.order_info.server_offer.by_stages_name = this.order_info.by_stages_items[this.by_stages_items_index];
            },
            bindInputMainContract(e) {
                this.order_info.base_info.main_contract = e.detail.value;
            },
            goToMenu() {
                wepy.navigateTo({
                    url: 'ordermenu?order_id=' + this.order_info.base_info.order_id
                });
            },
            deleteOtherServer(e) {
                let index = e.currentTarget.dataset.index;
                let pur = [];
                let i = 0;
                this.order_info.other_server.forEach(element => {
                    if (i != index) {
                        pur.push(element);
                    }
                    i++;
                });
                this.order_info.other_server = pur;
            },
            deletePresentService(e) {
                let index = e.currentTarget.dataset.index;
                let pur = [];
                let i = 0;
                this.order_info.free_server.forEach(element => {
                    if (i != index) {
                        pur.push(element);
                    }
                    i++;
                });
                this.order_info.free_server = pur;
            },
            addOtherServer() {
                if (!this.order_info.other_server || this.order_info.server_package == '-') {
                    this.order_info.other_server = [];
                }
                this.order_info.other_server.push({
                    need_count: '',
                    subject_price: '',
                    subject_type: '',
                    title: ''
                })
            },
            addPresentService() {
                this.display_free_service = true;
                if (this.order_info.free_server) {
                    this.order_info.free_server.forEach(element => {
                        this.free_servers_arr.forEach(el => {
                            if (element.id == el.id) {
                                el['checked'] = true;
                            }
                        });
                    });
                }
            },
            bindInputPaymentLast(e) {
                this.order_info.server_offer.payment_last = e.detail.value;
            },
            bindInputPaymentSecond(e) {
                this.order_info.server_offer.payment_second = e.detail.value;
            },
            bindInputPaymentFirst(e) {
                this.order_info.server_offer.payment_first = e.detail.value;
            },
            bindInputServerEndTotalUpper(e) {
                this.order_info.server_offer.server_total_price_upper = e.detail.value;
            },
            bindInputServerEndTotalPrice(e) {
                this.order_info.server_offer.server_end_total_price = e.detail.value;
            },
            bindInputSpliteEggPrice(e) {
                this.order_info.server_offer.splite_egg_price = e.detail.value;
            },
            bindBlurSpliteEggPrice() {
                if (this.order_info.server_offer.splite_egg_price > 999) {
                    this.order_info.server_offer.splite_egg_price = 999;
                }
                this.order_info.server_offer.server_end_total_price = this.order_info.server_offer.by_stages_price - this.order_info.server_offer.splite_egg_price;
            },
            bindFreeChange(e) {
                this.order_info.server_offer.splite_egg_interest_free = e.detail.value;
                this.free_index = e.detail.value;
                console.log('changed free for', this.order_info.server_offer.splite_egg_interest_free);
            },
            bindInputByStagesPrice(e) {
                this.order_info.server_offer.by_stages_price = e.detail.value;
                this.order_info.server_offer.server_end_total_price = this.order_info.server_offer.by_stages_price - this.order_info.server_offer.splite_egg_price;
            },
            bindInputByStagesUnitPrice(e) {
                this.order_info.server_offer.by_stages_unit_price = e.detail.value;
            },
            bindInputByStagesNum(e) {
                this.order_info.server_offer.by_stages_num = e.detail.value;
            },
            bindInputPayType(e) {
                this.order_info.server_offer.pay_type = e.detail.value;
            },
            bindInputServerTotalPrice(e) {
                this.order_info.server_offer.server_total_price = e.detail.value;
            },
            bindWeddingDiscountChange(e) {
                let index = e.currentTarget.dataset.index;
                if (index == 0) {
                    this.order_info.server_package[index].package_discount_name = this.wedding_page[this.wedding_index].package_discount_list[e.detail.value].discount_name;
                    this.order_info.server_package[index].package_discount = this.wedding_page[this.wedding_index].package_discount_list[e.detail.value].discount_level;
                    this.order_info.server_package[index].package_end_price = this.wedding_page[this.wedding_index].package_discount_list[e.detail.value].after_discount;
                    this.order_info.server_package[index].total_price = this.order_info.server_package[index].package_end_price * this.order_info.server_package[index].package_count_all;
                } else if (index == 1) {
                    this.order_info.server_package[index].package_discount_name = this.plan_package[this.plan_index].package_discount_list[e.detail.value].discount_name;
                    this.order_info.server_package[index].package_discount = this.plan_package[this.plan_index].package_discount_list[e.detail.value].discount_level;
                    this.order_info.server_package[index].package_end_price = this.plan_package[this.plan_index].package_discount_list[e.detail.value].after_discount;
                    this.order_info.server_package[index].total_price = this.plan_package[this.plan_index].package_discount_list[e.detail.value].after_discount;
                }
                this.order_info.server_offer.server_total_price = parseInt(this.order_info.server_package[0].total_price) + parseInt(this.order_info.server_package[1].total_price);
            },
            bindInputPTotalPrice(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].total_price = e.detail.value;
            },
            bindInputPackageCountAll(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].package_count_all = e.detail.value;
                this.order_info.server_package[index].total_price = this.order_info.server_package[index].package_end_price * this.order_info.server_package[index].package_count_all;
                this.order_info.server_offer.server_total_price = parseInt(this.order_info.server_package[0].total_price) + parseInt(this.order_info.server_package[1].total_price);
            },
            bindInputPackageCountAddPrice(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].package_count_add_price = e.detail.value;
            },
            bindInputPackageCountAdd(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].package_count_add = e.detail.value;
            },
            bindInputPackageCount(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].package_count = e.detail.value;
            },
            bindInputPackageEndPrice(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].package_end_price = e.detail.value;
                this.order_info.server_package[index].total_price = this.order_info.server_package[index].package_end_price * this.order_info.server_package[index].package_count_all;
                this.order_info.server_offer.server_total_price = parseInt(this.order_info.server_package[0].total_price) + parseInt(this.order_info.server_package[1].total_price);
            },
            bindInputNeedCount(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.other_server[index].need_count = e.detail.value;
            },
            bindInputSubjectPrice(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.other_server[index].subject_price = e.detail.value;
            },
            bindInputSubjectType(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.other_server[index].subject_type = e.detail.value;
            },
            bindInputOtherTitle(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.other_server[index].title = e.detail.value;
            },
            saveIndex(e) {
                this.package_index = e.currentTarget.dataset.index;
                console.log(this.package_index);
            },
            bindWeddingPackageChange(e) {
                this.wedding_index = e.detail.value;
                let package_index = e.currentTarget.dataset.index;
                this.order_info.server_package[package_index].package_name = this.wedding_page[this.wedding_index].package_name;
                this.order_info.server_package[package_index].package_price = this.wedding_page[this.wedding_index].package_price;
                this.order_info.server_package[package_index].supplier_package_id = this.wedding_page[this.wedding_index].id;
                this.order_info.server_package[package_index].package_discount_name = '';
                this.order_info.server_package[package_index].package_discount = '';
                this.order_info.server_offer.server_total_price = parseInt(this.order_info.server_package[0].total_price) + parseInt(this.order_info.server_package[1].total_price);
            },
            bindPlanPackageChange(e) {
                this.plan_index = e.detail.value;
                let package_index = e.currentTarget.dataset.index;
                this.order_info.server_package[package_index].package_name = this.plan_package[this.plan_index].package_name;
                this.order_info.server_package[package_index].package_price = this.plan_package[this.plan_index].package_price;
                this.order_info.server_package[package_index].supplier_package_id = this.plan_package[this.plan_index].id;
                this.order_info.server_package[package_index].package_discount_name = '';
                this.order_info.server_package[package_index].package_discount = '';
                this.order_info.server_offer.server_total_price = parseInt(this.order_info.server_package[0].total_price) + parseInt(this.order_info.server_package[1].total_price);
            },
            editServerToggle() {
                let that = this;
                let item = that.order_info.server_offer;
                if(!that.order_info.server_package||that.order_info.server_package.length<=0||that.wedding_page.length<=0||that.plan_package.length<=0){
                    wepy.showToast({
                      title: '没有可选服务套餐，请联系管理员', //提示的内容,
                      icon: 'none', //图标,
                      duration: 2000, //延迟时间,
                      mask: true, //显示透明蒙层，防止触摸穿透,
                      success: res => {}
                    });
                    return false;
                }
                that.order_info.server_package.forEach(element => {
                    if (!element.supplier_package_id) {
                        element.supplier_package_id = element.id;
                    }
                });
                that.order_info.server_package[1].total_price = that.order_info.server_package[1].package_end_price;
                if (that.edit_server) {
                    if (parseInt(that.order_info.server_package[0].package_count_all) <= 0) {
                        wepy.showToast({
                            title: '请输入所订桌数', //提示的内容,
                            icon: 'none', //图标,
                            duration: 2000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {}
                        });
                        return false;
                    }
                    if (!parseInt(that.order_info.server_package[1].total_price)) {
                        wepy.showToast({
                            title: '请填写正确的套餐优惠', //提示的内容,
                            icon: 'none', //图标,
                            duration: 2000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {}
                        });
                        return false;
                    }
                    if (!parseInt(that.order_info.server_offer.server_total_price)) {
                        wepy.showToast({
                            title: '服务总价格格式正确', //提示的内容,
                            icon: 'none', //图标,
                            duration: 2000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {}
                        });
                        return false;
                    }
                    that.order_info.server_package[1].package_count_all = 1; //强制设置为1
                    rq.get('updateServerOffer', {
                        200: result => {
                            that.edit_server = false;
                            wepy.showToast({
                                title: '保存成功', //提示的内容,
                                icon: 'none', //图标,
                                duration: 2000, //延迟时间,
                                mask: true, //显示透明蒙层，防止触摸穿透,
                                success: res => {}
                            });
                            that.getOneOrderInfo();
                            that.$apply();
                        }
                    }, {
                        order_id: that.order_info.base_info.order_id,
                        other_server: JSON.stringify(that.order_info.other_server),
                        free_server: JSON.stringify(that.order_info.free_server),
                        package_arr: JSON.stringify(that.order_info.server_package),
                        server_total_price: item.server_total_price,
                        // pay_type: 1,
                        by_stages_num: item.by_stages_num,
                        by_stages: that.by_stages_items_index,
                        by_stages_unit_price: item.by_stages_unit_price,
                        by_stages_price: item.by_stages_price,
                        splite_egg_interest_free: item.splite_egg_interest_free,
                        splite_egg_price: item.splite_egg_price,
                        server_end_total_price: item.server_end_total_price,
                        server_total_price_upper: item.server_total_price_upper,
                        payment_first: item.payment_first,
                        payment_second: item.payment_second,
                        payment_last: item.payment_last,
                        by_stages_before_price: item.by_stages_before_price,
                        payment_first_date: item.payment_first_date?item.payment_first_date:'',
                        payment_second_date: item.payment_second_date?item.payment_second_date:'',
                        payment_last_date: item.payment_last_date?item.payment_last_date:''
                    })
                } else {
                    that.edit_server = true;
                }
            },
            bindInputUserName(e) {
                this.order_info.base_info.user_name = e.detail.value;
            },
            bindInputUserMobile(e) {
                this.order_info.base_info.user_mobile = e.detail.value;
            },
            bindInputGroomName(e) {
                this.order_info.base_info.groom_name = e.detail.value;
            },
            bindInputGroomMobile(e) {
                this.order_info.base_info.groom_mobile = e.detail.value;
            },
            bindInputGroomWechat(e) {
                this.order_info.base_info.groom_wechat = e.detail.value;
            },
            bindInputBrideName(e) {
                this.order_info.base_info.bride_name = e.detail.value;
            },
            bindInputBrideMobile(e) {
                this.order_info.base_info.bride_mobile = e.detail.value;
            },
            bindInputBrideWechat(e) {
                this.order_info.base_info.bride_wechat = e.detail.value;
            },
            bindInputScheduleType(e) {
                this.order_info.base_info.schedule_type = e.detail.value;
            },
            bindInputWeddingDate(e) {
                this.order_info.base_info.wedding_date = e.detail.value;
            },
            bindInputWeedingAddress(e) {
                this.order_info.base_info.wedding_address = e.detail.value;
            },
            bindInputWeedingSession(e) {
                this.order_info.base_info.wedding_session = e.detail.value;
            },
            bindInputScheduleEndTime(e) {
                this.order_info.base_info.schedule_end_time = e.detail.value;
            },
            bindInputUserName(e) {
                this.order_info.base_info.order_remark = e.detail.value;
            },
            editBaseToggle() {
                let that = this;
                let item = that.order_info.base_info;
                if (that.edit_base) {
                    // if(!item.sub_company_num){
                    //     wepy.showToast({
                    //       title: '请选择签约公司', //提示的内容,
                    //       icon: 'none', //图标,
                    //       duration: 2000, //延迟时间,
                    //       mask: true, //显示透明蒙层，防止触摸穿透,
                    //       success: res => {}
                    //     });
                        
                    //     return false;
                    // }
                    rq.get('updateBaseInfo', {
                        200: result => {
                            that.edit_base = false;
                            wepy.showToast({
                                title: '保存成功', //提示的内容,
                                icon: 'none', //图标,
                                duration: 2000, //延迟时间,
                                mask: true, //显示透明蒙层，防止触摸穿透,
                                success: res => {}
                            });
                            that.$apply();
                        }
                    }, {
                        order_id: that.order_info.base_info.order_id,
                        main_contract: item.main_contract,
                        user_name: item.user_name,
                        user_mobile: item.user_mobile,
                        groom_name: item.groom_name,
                        groom_mobile: item.groom_mobile,
                        groom_wechat: item.groom_wechat,
                        bride_name: item.bride_name,
                        bride_mobile: item.bride_mobile,
                        bride_wechat: item.bride_wechat,
                        schedule_type: item.schedule_type,
                        wedding_date: item.wedding_date,
                        wedding_address: item.wedding_address,
                        wedding_session: item.wedding_session,
                        schedule_end_time: item.schedule_end_time,
                        order_remark: item.order_remark,
                        intention_id: item.intention_id,
                        user_id: item.user_id,
                        sign_date: item.sign_date,
                        sub_company_num:item.sub_company_num,
                        sub_company_id:item.sub_company_id
                    })
                } else {
                    that.edit_base = true;
                }
            },
            submit() {
                let that = this;
                if (!this.order_info.base_info.sign_date) {
                    wepy.showToast({
                        title: '签约日期不能为空', //提示的内容,
                        icon: 'none', //图标,
                        duration: 2000, //延迟时间,
                        mask: true, //显示透明蒙层，防止触摸穿透,
                        success: res => {}
                    });
                    return false;
                }
                wepy.showLoading({
                  title: '提交中...', //提示的内容,
                  mask: true, //显示透明蒙层，防止触摸穿透,
                  success: res => {}
                });
                rq.get('submitOrder', {
                    200: result => {
                        wepy.hideLoading();

                        wepy.showToast({
                            title: '提交成功', //提示的内容,
                            icon: 'none', //图标,
                            duration: 2000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {}
                        });
                        that.order_info.base_info.order_status = 2;
                        that.$apply();
                        // that.$apply();
                    },
                    202: result => {
                        wepy.hideLoading();

                        wepy.showToast({
                            title: result.data.msg, //提示的内容,
                            icon: 'none', //图标,
                            duration: 2000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {}
                        });
                    }
                }, {
                    order_id: this.order_info.base_info.order_id,
                    sub_company_id: this.order_info.base_info.sub_company_id,
                    planning_team_id: this.teams[this.teams_index].id
                })
            },
            toggleTab(e) {
                this.tab_index = e.currentTarget.dataset.index;
                if (this.tab_index == 1) {
                    this.followUp();
                } else if (this.tab_index == 2) {
                    this.getOrderInfo();
                }
            },
            goToPayLog() {
                wepy.navigateTo({
                    url: '/pages/common/sale/orderpay?order_id=' + this.order_info.base_info.order_id + '&deposit_status=0'
                });
            },
            goToPayLogCheck(e) {
                let id = e.currentTarget.dataset.id;
                let name = e.currentTarget.dataset.name;
                let is_deposit = e.currentTarget.dataset.deposit;
                if (is_deposit == 1) {
                    wepy.navigateTo({
                        url: '/pages/common/sale/prepay?order_deposit_id=' + id
                    });
                } else {
                    wepy.navigateTo({
                        url: '/pages/common/sale/orderpay?order_deposit_id=' + id
                    });
                }
            }
        };
        onLoad(options) {
            options = tool.decodeQrCodeParam(options);
            let that = this;
            that.id = options.id;
            rq.get('getInitData', {
                200: result => {
                    that.intentionInfo = result.data.intentionInfo;
                    that.$apply();
                }
            })

            rq.get('getSubCompanyList', {
                200: result => {
                    that.sub_company=result.data.data;
                    that.$apply();
                }
            }, {})
        }
        getOrderInfoCallback() {
            let that = this;
            that.free_index = that.order_info.server_offer.splite_egg_interest_free;
            that.dis_edit = (that.order_info.base_info.order_status == 0 || that.order_info.base_info.order_status == 4);
            if (!that.order_info.other_server || that.order_info.other_server == '-') {
                that.order_info.other_server = [];
            };
            let count_other_price = 0;
            that.order_info.other_server.forEach(element => {
                count_other_price += element.subject_price * element.need_count;
            });
            that.other_service_total_price = count_other_price;
        }
        getOneOrderInfo() {
            let that = this;
            rq.get('getOneOrderInfo', {
                200: result => {
                    that.order_info = result.data.data;
                    that.$apply();
                    that.getOrderInfoCallback();
                }
            }, {
                user_id: that.id
            })
        }
        onShow() {
            let that = this;
            // that.id = options.id;
            rq.get('getOneOrderInfo', {
                200: result => {
                    that.order_info = result.data.data;
                    that.$apply();
                    that.getOrderInfoCallback();
                    rq.get('getWeddingPackage', {
                        200: result => {
                            that.wedding_page = result.data.data;
                            // that.wedding_page.forEach(element => {
                            //     that.wedding_page.push(element.package_name);
                            // });
                            if (!that.order_info.server_package || !that.order_info.server_package[0]) {
                                that.order_info.server_package[0] = that.wedding_page[0];
                            }
                            that.$apply();
                        }
                    }, {
                        user_id: that.id
                    })
                    rq.get('getPlanPackage', {
                        200: result => {
                            that.plan_package = result.data.data;
                            // that.plan_package.forEach(element => {
                            //     that.plan_package.push(element.package_name);
                            // });
                            if (!that.order_info.server_package || !that.order_info.server_package[1]) {
                                that.order_info.server_package[1] = that.plan_package[0];
                            }
                            that.$apply();
                        }
                    }, {
                        user_id: that.id
                    })
                    // rq.get('getPackageDiscount', {
                    //     200: result => {
                    //         that.discout = result.data.data;
                    //         that.$apply();
                    //     }
                    // }, {
                    //     user_id: that.id
                    // })
                    // //获取可选支付类型
                    // rq.get('getPayType', {
                    //     200: result => {
                    //         that.pay_method = result.data.data;
                    //         that.$apply();
                    //     }
                    // }, {})
                    //获取可选团队
                    rq.get('getTeams', {
                        200: result => {
                            that.teams = result.data.data;
                            let i = 0;
                            that.teams.forEach(element => {
                                if (element.id == that.order_info.base_info.planning_team_id) {
                                    that.teams_index = i;
                                }
                                i++
                            });
                            that.$apply();
                        }
                    }, {
                        team_type: 1
                    })
                    rq.get('getFreeServerPackageProduct', {
                        200: result => {
                            that.free_servers_arr = result.data.data;
                            that.$apply();
                        }
                    }, {})
                }
            }, {
                user_id: that.id
            })
        }
    }
</script>
