<style lang="less">
.cus-rows {
  float: left;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 22rpx;
}

.cus-0-rows {
  width: 8%;
}

.cus-1-rows {
  width: 10%;
}

.cus-2-rows {
  width: 20%;
}

.cus-3-rows {
  width: 30%;
  float: left;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 22rpx;
}

.common-lab-btn {
  top: 5rpx;
}

.common-scroll-x {
  position: relative;
  overflow-x: scroll;
}
.common-s-cont{
  width: 880rpx;
}

.common-list-sa {
  position: relative;
  font-size: 26rpx;
  color: #333333;
  padding: 30rpx 0rpx;
  border-bottom: #dad8d8 solid 1rpx;
  overflow: hidden;
}
</style>

<template>
  <view>
    <header :title="title" :isback="isback" :isopacity.sync="isopacity"></header>
    <topbar></topbar>
    <view class="common-wrapper">
      <view class="common-pannel">
        <view class="common-scroll-x">
          <view class="common-s-cont">
            <view class="common-list-sa">
              <view class="cus-rows cus-1-rows">{{ total }}</view>
              <view class="cus-rows cus-1-rows">日期</view>
              <view class="cus-rows cus-3-rows">编号</view>
              <view class="cus-rows cus-2-rows">渠道</view>
              <view class="cus-rows cus-1-rows">城市</view>
              <view class="cus-rows cus-2-rows">销售</view>
            </view>
            <block wx:for="{{list}}" wx:key="">
              <view class="common-list-sa" @tap="goToDetail" data-id="{{item.user_id}}">
                <view class="cus-rows cus-1-rows">{{ index + 1 }}</view>
                <view class="cus-rows cus-1-rows">{{ item.create_date }}</view>
                <view class="cus-rows cus-3-rows">{{ item.order_id }}</view>
                <view class="cus-rows cus-2-rows">{{ item.channel_name }}</view>
                <view class="cus-rows cus-1-rows">{{ item.intention_city_name }}</view>
                <view class="cus-rows cus-2-rows">{{ item.sales_name }}</view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import rq from '../../../common/utils/request';
import topbar from '../../../components/topbar';
import tool from '../../../common/utils/tool';
import css from "../../../components/css";
import header from "../../../components/header";
export default class Index extends wepy.page {
  components = {
    css: css, //样式表
    header: header,
    topbar: topbar,
  };
  props = {
  }
  data = {
    isopacity: true,
    title: '销售客资数据',
    isback: true,
    list: []
  };
  methods = {
    goToDetail(e) {
      let id = e.currentTarget.dataset.id;
      if (this.is_old == 1) {
        wepy.showToast({
          title: '这是老客资',
          icon: 'none',
          duration: 2000
        })
        return false;
      }
      let to_url = '/pages/common/sale/customer?id=' + id;
      if (this.is_search) {
        to_url = to_url + '&is_search=yes'
      }
      wepy.navigateTo({ url: to_url });
    }
  };
  onLoad(options) {
    options = tool.decodeQrCodeParam(options);
    let that = this;
    rq.get('getSalesUserDataGroupDetail', {
      200: result => {
        that.list = result.data.data;
        that.$apply();
      }
    }, {
      where_map: options.where_map
    })
  }
  onShow() {

  }
}
</script>
