<style lang="less">
    .common-lab {
        width: 230rpx;
    }
    .common-tip {
        width: 300rpx;
        float: right;
        text-align: right;
        color: #999;
    }
    .common-tip {
        color: #222;
    }
    .server-msg-box {
        background: #f9f9f9;
        padding: 35rpx 20rpx;
        border-radius: 10rpx;
        font-size: 26rpx;
        margin: 20rpx 0rpx 0rpx;
        overflow: hidden;
    }
    .server-msg-line {
        overflow: hidden;
        margin-bottom: 20rpx;
        color: #555;
    }
    .server-msg-value {
        position: relative;
        float: right;
        text-align: right;
    }
    .server-msg-title {
        float: left;
    }
    .server-msg-blo {
        font-weight: bold;
        margin-bottom: 40rpx;
        font-size: 24rpx;
        color: #333;
    }
    .server-group {
        border-top: #eaeaea solid 1rpx;
        padding-top: 20rpx;
    }
    .server-name {
        font-size: 26rpx;
        color: #333;
        padding: 40rpx 0rpx 15rpx;
    }
    .edit-btn {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #87a6e7;
        height: 55rpx;
        width: 80rpx;
    }
    .edit-btn-del {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #999;
        height: 40rpx;
        width: 80rpx;
        padding: 20rpx 0rpx 20rpx 20rpx;
        text-align: right;
    }
    .common-stauts-tip {
        color: #fb7c7c;
        float: right;
    }
    .common-tip {
        color: #999;
    }
    .server-name{
        overflow: hidden;
    }
</style>

<template>
    <view>
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <view class="common-wrapper">
            <!--|基本信息-->
            <view class="common-pannel">
                <view class="common-list" @tap="toggleDisplayBaseInfo">
                    <view class="common-lab">基本信息</view>
                    <image class="common-log-arrows" src="{{show_base_info?'../../../../../images/arrows-down.png':'../../../../../images/arrows-right.png'}}" mode="widthFix" lazy-load="false"></image>
                </view>
            </view>
            <view wx:if="{{show_base_info}}">
                <view>
                    <view class="common-title">签约公司</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">公司名称</view>
                            <input class="common-tip" disabled value="{{order_info.base_info.sub_company_name}}" type="text" placeholder="请选择" />
                            <picker class="picker-common" wx:if="{{edit_base}}" range="{{sub_company}}" range-key="sub_company_name" @change="bindSubCompanyChange">
                                <view class="picker-common-v">
                                    当前选择：{{order_info.base_info.sub_company_num_name}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="common-title">签约品牌</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">品牌名称</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.brand}}" @input="bindInputLogoInfo" type="text" placeholder="请填写" />
                        </view>
                    </view>
                    <view class="common-title">签约日期</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">签约日期</view>
                            <input class="common-tip" disabled value="{{order_info.base_info.sign_date}}" type="text" placeholder="请选择" />
                            <picker class="picker-common" wx:if="{{edit_base}}" mode="date" @change="bindDateChange">
                                <view class="picker-common-v">
                                    当前选择：{{payment_time}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="common-title">客户信息</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">客户姓名</view>
                            <input class="common-tip" value="{{order_info.base_info.user_name}}" @input="bindInputUserName" type="text" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">电话</view>
                            <input class="common-tip" disabled value="{{order_info.base_info.user_mobile}}" @input="bindInputUserMobile" type="text" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">客户意向</view>
                            <input class="common-tip" disabled value="{{order_info.base_info.intention_name}}" @input="bindInputUserMobile" type="text" />
                            <picker class="picker-common" wx:if="{{edit_base}}" @change="bindAttentChange" value="{{intent_index}}" range="{{intentionInfo}}" range-key="intention_name">
                                <view class="picker-common-v">
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="common-title">新人信息</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">新郎姓名</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.groom_name}}" @input="bindInputGroomName" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">新郎电话</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.groom_mobile}}" @input="bindInputGroomMobile" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">新郎微信</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.groom_wechat}}" @input="bindInputGroomWechat" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">新娘姓名</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.bride_name}}" @input="bindInputBrideName" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">新娘电话</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.bride_mobile}}" @input="bindInputBrideMobile" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">新娘微信</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.bride_wechat}}" @input="bindInputBrideWechat" type="text" placeholder="请输入" />
                        </view>
                    </view>
                    <view class="common-title">宴会信息</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">宴会日期</view>
                            <input class="common-tip" disabled value="{{order_info.base_info.wedding_date}}" type="text" placeholder="请选择" />
                            <picker class="picker-common" wx:if="{{edit_base}}" mode="date" value="{{order_info.base_info.wedding_date}}" @change="bindInputWeddingDate">
                                <view class="picker-common-v">
                                    当前选择：{{order_info.base_info.wedding_date}}
                                </view>
                            </picker>
                        </view>
                        <view class="common-list">
                            <view class="common-lab">宴会场地</view>
                            <input class="common-tip" disabled value="{{order_info.base_info.wedding_address}}" @input="bindInputWeedingAddress" type="text" placeholder="请输入" />
                        </picker>
                        </view>
                        <view class="common-list">
                            <view class="common-lab">桌数</view>
                            <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.base_info.wedding_table_count}}" @input="bindInputTableCount" type="text" placeholder="请输入" />
                        </view>
                    </view>
                    <view class="common-title">第一印象</view>
                    <view class="common-pannel">
                        <textarea disabled="{{!edit_base}}" class="common-area" value="{{order_info.base_info.first_impression}}" @input="bindInputFirstImpression" placeholder="这里是备注信息的描述" />
                    </view>
                    <view class="common-title">家庭背景</view>
                    <view class="common-pannel">
                        <textarea disabled="{{!edit_base}}" class="common-area" value="{{order_info.base_info.family_background}}" @input="bindInputFamilyBackground" placeholder="这里是备注信息的描述" />
                    </view>
                    <view class="common-title">婚礼需求</view>
                    <view class="common-pannel">
                        <textarea disabled="{{!edit_base}}" class="common-area" value="{{order_info.base_info.wedding_needs}}" @input="bindInputWeddingDemand" placeholder="这里是备注信息的描述" />
                    </view>
                </view>
            </view>
            <view class="customer-order-btn" wx:if="{{edit_base}}" @tap="editBaseToggle">保存</view>
            <!--基本信息|-->
            
            <!--weeding schedule-->
            <!--|服务及报价-->
            <view>
                <view class="common-pannel">
                    <view class="common-list" @tap="toggleDiplayServerInfo">
                        <view class="common-lab">服务及报价</view>
                        <image class="common-log-arrows" src="{{show_server_info?'../../../../../images/arrows-down.png':'../../../../../images/arrows-right.png'}}" mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
                <view wx:if="{{show_server_info}}">
                    <view class="common-title">其他服务
                        <view wx:if="{{edit_server}}" class="edit-btn" @tap="addOtherServer">添加</view>
                    </view>
                    <view class="common-pannel common-pannel-b">
                        <view class="server-name" wx:if="{{!order_info.other_server||order_info.other_server.length<=0}}">未设置</view>
                        <block wx:for="{{order_info.other_server}}" wx:key="">
                            <input class="server-name" disabled="{{!edit_server}}" value="{{item.title}}" @input="bindInputOtherTitle" data-index="{{index}}" type="text" placeholder="请选择" />
                            <view class="server-msg-box">
                                <view class="server-msg-line">
                                    <view class="server-msg-title">项目类型</view>
                                    <input class="server-msg-value" disabled value="{{item.subject_type}}" data-index="{{index}}" type="text" placeholder="请选择" />
                                    <picker wx:if="{{edit_server}}" class="picker-common" @change="bindOtherServiceTypeChange" data-index="{{index}}" value="{{index}}" range="{{other_service_range}}">
                                        <view class="picker">
                                            当前选择：{{other_service_range[0][other_service_muiti_index[0]]}},{{other_service_range[1][other_service_muiti_index[1]]}}
                                        </view>
                                    </picker>
                                </view>
                                <view class="server-msg-line">
                                    <view class="server-msg-title">项目单价</view>
                                    <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.subject_price}}" @input="bindInputSubjectPrice" data-index="{{index}}" type="text" placeholder="请输入" />
                                </view>
                                <view class="server-msg-line">
                                    <view class="server-msg-title">所需数量</view>
                                    <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.need_count}}" @input="bindInputNeedCount" data-index="{{index}}" type="number" placeholder="请输入" />
                                </view>
                                <view wx:if="{{edit_server}}" class="edit-btn-del" @tap="deleteOtherServer" data-index="{{index}}">删除</view>
                            </view>
                        </block>
                        <view class="server-msg-box" wx:if="{{!edit_server&&other_service_total_price!=0}}">
                            <view class="server-msg-line">
                                <view class="server-msg-title">总价格</view>
                                <input class="server-msg-value" disabled value="{{other_service_total_price}}" @input="bindInputSubjectPrice" data-index="{{index}}" type="text" placeholder="请输入" />
                            </view>
                        </view>
                    </view>
                    <view class="common-title">销售合同金额</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">销售合同金额（元）</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.server_end_total_price}}" @input="bindInputServerEndTotalPrice" type="number" placeholder="请输入" />
                        </view>
                    </view>
                    <view class="common-title">服务费用支付方式</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">定金金额</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.true_money}}" @input="bindInputTrueMoney" type="number" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">首款金额</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.payment_first}}" @input="bindInputPaymentFirst" type="number" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">中款金额</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.payment_second}}" @input="bindInputPaymentSecond" type="number" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">尾款金额</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.payment_last}}" @input="bindInputPaymentLast" type="number" placeholder="请输入" />
                        </view>
                    </view>
                </view>
                <view class="customer-order-btn" wx:if="{{edit_server}}" @tap="editServerToggle">保存</view>                                                                              
                <view class="common-pannel">
                    <view class="common-list" @tap="togglePayPro">
                        <view class="common-lab">收款凭证</view>
                        <image class="common-log-arrows" src="{{show_pay_pro?'../../../../../images/arrows-down.png':'../../../../../images/arrows-right.png'}}" mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
                <view wx:if="{{show_pay_pro}}">
                    <view class="common-pannel common-pannel-b">
                        <view class="server-name" wx:if="{{!order_info.pay_log||order_info.pay_log.length<=0}}">暂无</view>
                        <block wx:for="{{order_info.pay_log}}" wx:key="">
                            <view @tap="goToPayLogCheck" data-id="{{item.id}}" data-deposit="{{item.is_deposit}}" data-name="{{item.deposit_name}}">
                                <view class="server-name">{{item.deposit_name}}
                                    <view class="common-stauts-tip">{{item.status_text}}</view>
                                </view>
                                <view class="server-msg-box">
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">实付金额</view>
                                        <input class="server-msg-value" disabled value="{{item.deposit_amount}}元" @input="bindInputSubjectType" data-index="{{index}}" type="text" placeholder="请输入" />
                                    </view>
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">支付方式</view>
                                        <view class="common-tip">{{item.pay_type_name}}</view>
                                    </view>
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">支付时间</view>
                                        <view class="common-tip">{{item.pay_date}}</view>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
            <view class="common-title">合同信息</view>
            <view class="common-pannel">
                <view class="common-list">
                    <view class="common-lab">合同编号</view>
                    <view class="common-tip">{{order_info.base_info.main_contract}}</view>
                </view>
                <view class="common-list">
                    <view class="common-lab">合同名称</view>
                    <view class="common-tip">{{contract_info.contract_name}}</view>
                </view>
                <view class="common-list">
                    <view class="common-lab">合同凭证</view>
                    <view class="common-pic-box">
                        <block wx:for="{{show_img_arr}}" wx:key="">
                            <image @tap="viewCheck" class="common-add-pic" src="{{item}}" mode="aspectFill" lazy-load="false">
                            </image>
                        </block>
                    </view>
                </view>
            </view>
            <view class="customer-order-btn" @tap="submit" data-pass="1">审核通过</view>
            <view class="customer-order-btn" @tap="displayModal" data-pass="0">驳回申请</view>
            <modal wx:if="{{m_disaplay}}" confirm-text="确认" cancel-text="取消" @cancel="cancel" @confirm="submit" data-pass="0">
                <textarea class="common-area" value="" @input="bindReviewResouse" placeholder="请输入驳回原因" />
            </modal>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import G from '../../../../../common/global';
    import C from '../../../../../common/config';
    import rq from '../../../../../common/utils/request';
    import tool from '../../../../../common/utils/tool';
    import validate from '../../../../../common/utils/validate';
    import storage from '../../../../../common/utils/storage';
    import dat from '../../../../../common/utils/date';
    import file from '../../../../../common/utils/file';
    import css from '../../../../../components/css';
    import header from '../../../../../components/header';
    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isopacity: true,
            title: '客资信息',
            isback: true,
            order_info: null,
            id: -1,
            edit_base: false,
            edit_server: false,
            wedding_page: null, //婚宴餐标
            wedding_page: [],
            wedding_index: 0,
            plan_package: null, //婚宴餐标
            plan_index: 0,
            discout_index: 0,
            free_arr: ['不免息', '免息'],
            discout: null,
            free_index: 0,
            package_index: -1,
            pay_index: 0,
            pay_method: [],
            pay_type_name: '',
            teams: null,
            teams_index: 0,
            show_base_info: false,
            show_server_info: false,
            show_pay_pro: false,
            dis_edit: true,
            show_img_arr: [],
            other_service_range:['布置类','服务类'],
            // other_service_range: [
            //     ['人员类', '工程类', '租赁类', '采购类'],
            //     ['司仪', '化妆', '摄影', '摄像', '管家', '演出', '乐队', '小提琴', 'DJ/VJ', '兼职人员-小秘书', '其他支出']
            // ],
            other_service_person: ['司仪', '化妆', '摄影', '摄像', '管家', '演出', '乐队', '小提琴', 'DJ/VJ', '兼职人员-小秘书', '其他支出'],
            other_service_project: ['制作类-广告制作', '鲜花', '花艺师', '搭建-户外音响', '灯光', '摇臂'],
            other_service_lease: ['礼服', '婚车', '大巴', '婚房', '车头花', '手捧花'],
            other_service_purchase: ['甜品', '喜糖', '伴手礼', '气球', '西装', '烟火', '停车券', '快递费', '请帖'],
            other_service_muiti_index: [0, 0],
            other_service_total_price: 0,
            // by_stages_items: ['分期', '不分期'],
            by_stages_items_index: 0,
            intentionInfo: null,
            intent_index: 0,
            display_return: false,
            hotel_list:[],
            sub_company:[],
            m_disaplay:false,
            revies_res:'',
            contract_info:{}
        };
        methods = {
            bindReviewResouse(e) {
                this.revies_res = e.detail.value;
            },
            cancel(){
                this.m_disaplay=false;
            },
            displayModal(){
                this.m_disaplay=true;
            },
            bindSubCompanyChange(e){
                this.order_info.base_info.sub_company_num=this.sub_company[e.detail.value].sub_company_num;
                this.order_info.base_info.sub_company_name=this.sub_company[e.detail.value].sub_company_name;
            },
            cancelReturn(){
                this.display_return = false;
            },
            confirmReturn() {
                let that = this;
                rq.get('returnOrder', {
                    200: result => {
                        wepy.navigateBack({
                          delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        });
                    }
                }, {
                    order_id: that.order_info.base_info.order_id
                })
            },
            returnOrder() {
                this.display_return = true;
            },
            goToContract() {
                wepy.navigateTo({
                    url: 'contract?id=' + this.id
                });
            },
            bindAttentChange(e) {
                this.intent_index = e.detail.value;
                this.order_info.base_info.intention_name = this.intentionInfo[this.intent_index].intention_name;
                this.order_info.base_info.intention_id = this.intentionInfo[this.intent_index].id;
            },
            bindDateChange(e) {
                this.order_info.base_info.sign_date = e.detail.value;
            },
            uploadFile() {
                let that = this;
                wx.chooseImage({
                    count: '9', //最多可以选择的图片张数,
                    success: res => {
                        file.upLoadImgs(C.ENV_URL + 'uploadCommProof', res.tempFilePaths, 0, [], [], function(names, urls) {
                            that.show_img_arr = that.show_img_arr.concat(urls);
                            that.$apply();
                        });
                        // that.$apply();
                    }, //返回图片的本地文件路径列表 tempFilePaths,
                    fail: () => {},
                    complete: () => {}
                });
            },
            bindInputFirstImpression(e) {
                this.order_info.base_info.first_impression = e.detail.value;
            },
            bindInputFamilyBackground(e) {
                this.order_info.base_info.family_background = e.detail.value;
            },
            bindInputWeddingDemand(e) {
                this.order_info.base_info.wedding_needs = e.detail.value;
            },
            bindInputTableCount(e) {
                this.order_info.base_info.wedding_table_count = e.detail.value;
            },
            editWeedingSchedule() {
                let info = this.order_info.schedule_session;
                wepy.navigateTo({
                    url: 'schedule?id=' + info.id + '&order_id=' + this.order_info.base_info.order_id + '&schedule_type=' + info.schedule_type + '&area_name=' + info.area_name + '&schedule_date=' + info.schedule_date + '&session=' + info.session + '&schedule_end_date=' + info.schedule_end_date
                });
            },
            bindOtherServiceColumnChange(e) {
                if (e.detail.column == 0) {
                    if (e.detail.value == 0) {
                        this.other_service_range[1] = this.other_service_person;
                    } else if (e.detail.value == 1) {
                        this.other_service_range[1] = this.other_service_project;
                    } else if (e.detail.value == 2) {
                        this.other_service_range[1] = this.other_service_lease;
                    } else if (e.detail.value == 3) {
                        this.other_service_range[1] = this.other_service_purchase;
                    }
                }
            },
            bindOtherServiceTypeChange(e) {
                let values = [];
                // e.detail.value.forEach(element => {
                //     if (!element) {
                //         values.push(0)
                //     } else {
                //         values.push(element);
                //     }
                // });
                let index = e.currentTarget.dataset.index;
                this.order_info.other_server[index].subject_type = this.other_service_range[e.detail.value];
            },
            togglePayPro() {
                this.show_pay_pro = !this.show_pay_pro;
                this.show_server_info = false;
                this.show_base_info = false;
            },
            toggleDiplayServerInfo() {
                this.show_server_info = !this.show_server_info;
                this.show_pay_pro = false;
                this.show_base_info = false;
            },
            toggleDisplayBaseInfo() {
                this.show_base_info = !this.show_base_info;
                this.show_server_info = false;
                this.show_pay_pro = false;
            },
            bindTeamChange(e) {
                this.teams_index = e.detail.value;
            },
            bindPayChange(e) { //invalid
                this.pay_index = e.detail.value;
                this.order_info.server_offer.pay_type_name = this.pay_method[this.pay_index].name;
                this.order_info.server_offer.payment_type = this.pay_method[this.pay_index].id;
            },
            bindIntallmentChange(e) {
                // this.by_stages_items_index=e.detail.value;
                this.order_info.server_offer.by_stages = this.by_stages_items_index = e.detail.value;
                // this.order_info.server_offer.pay_type_name = this.by_stages_items[this.by_stages_items_index];
                // this.order_info.server_offer.payment_type = this.by_stages_items_index;
                this.order_info.server_offer.by_stages_name = this.order_info.by_stages_items[this.by_stages_items_index];
            },
            bindInputMainContract(e) {
                this.order_info.base_info.main_contract = e.detail.value;
            },
            bindInputLogoInfo(e){
                this.order_info.base_info.brand = e.detail.value;
            },
            deleteOtherServer(e) {
                let index = e.currentTarget.dataset.index;
                let pur = [];
                let i = 0;
                this.order_info.other_server.forEach(element => {
                    if (i != index) {
                        pur.push(element);
                    }
                    i++;
                });
                this.order_info.other_server = pur;
            },
            addOtherServer() {
                if (!this.order_info.other_server || this.order_info.server_package == '-') {
                    this.order_info.other_server = [];
                }
                this.order_info.other_server.push({
                    need_count: '',
                    subject_price: '',
                    subject_type: '',
                    title: ''
                })
            },
            bindInputPaymentLast(e) {
                this.order_info.server_offer.payment_last = e.detail.value;
            },
            bindInputPaymentSecond(e) {
                this.order_info.server_offer.payment_second = e.detail.value;
            },
            bindInputTrueMoney(e) {
                this.order_info.server_offer.true_money = e.detail.value;
            },
            bindInputPaymentFirst(e) {
                this.order_info.server_offer.payment_first = e.detail.value;
            },
            bindInputServerEndTotalUpper(e) {
                this.order_info.server_offer.server_total_price_upper = e.detail.value;
            },
            bindInputServerEndTotalPrice(e) {
                this.order_info.server_offer.server_end_total_price = e.detail.value;
            },
            bindInputSpliteEggPrice(e) {
                this.order_info.server_offer.splite_egg_price = e.detail.value;
            },
            bindFreeChange(e) {
                this.order_info.server_offer.splite_egg_interest_free = e.detail.value;
                this.free_index = e.detail.value;
                console.log('changed free for', this.order_info.server_offer.splite_egg_interest_free);
            },
            bindInputByStagesPrice(e) {
                this.order_info.server_offer.by_stages_price = e.detail.value;
            },
            bindInputByStagesUnitPrice(e) {
                this.order_info.server_offer.by_stages_unit_price = e.detail.value;
            },
            bindInputByStagesNum(e) {
                this.order_info.server_offer.by_stages_num = e.detail.value;
            },
            bindInputPayType(e) {
                this.order_info.server_offer.pay_type = e.detail.value;
            },
            bindInputServerTotalPrice(e) {
                this.order_info.server_offer.server_total_price = e.detail.value;
            },
            bindWeddingDiscountChange(e) {
                let index = e.currentTarget.dataset.index;
                if (index == 0) {
                    this.order_info.server_package[index].package_discount_name = this.discout.wedding[e.detail.value].discount_name;
                    this.order_info.server_package[index].package_discount = this.discout.wedding[e.detail.value].discount_level;
                    // this.order_info.server_package[index].package_discount = this.discout.wedding[e.detail.value].id;
                } else if (index == 1) {
                    this.order_info.server_package[index].package_discount_name = this.discout.plan[e.detail.value].discount_name;
                    this.order_info.server_package[index].package_discount = this.discout.wedding[e.detail.value].discount_level;
                    // this.order_info.server_package[index].package_discount = this.discout.plan[e.detail.value].id;
                }
            },
            bindInputPTotalPrice(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].total_price = e.detail.value;
            },
            bindInputPackageCountAll(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].package_count_all = e.detail.value;
            },
            bindInputPackageCountAddPrice(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].package_count_add_price = e.detail.value;
            },
            bindInputPackageCountAdd(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].package_count_add = e.detail.value;
            },
            bindInputPackageCount(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].package_count = e.detail.value;
            },
            bindInputPackageEndPrice(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].package_end_price = e.detail.value;
            },
            bindInputNeedCount(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.other_server[index].need_count = e.detail.value;
            },
            bindInputSubjectPrice(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.other_server[index].subject_price = e.detail.value;
            },
            bindInputSubjectType(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.other_server[index].subject_type = e.detail.value;
            },
            bindInputOtherTitle(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.other_server[index].title = e.detail.value;
            },
            saveIndex(e) {
                this.package_index = e.currentTarget.dataset.index;
                console.log(this.package_index);
            },
            bindWeddingPackageChange(e) {
                this.wedding_index = e.detail.value;
                let package_index = e.currentTarget.dataset.index;
                this.order_info.server_package[package_index].package_name = this.wedding_page[this.wedding_index].package_name;
                this.order_info.server_package[package_index].package_price = this.wedding_page[this.wedding_index].package_price;
                this.order_info.server_package[package_index].supplier_package_id = this.wedding_page[this.wedding_index].id;
            },
            bindPlanPackageChange(e) {
                this.plan_index = e.detail.value;
                let package_index = e.currentTarget.dataset.index;
                this.order_info.server_package[package_index].package_name = this.plan_package[this.plan_index].package_name;
                this.order_info.server_package[package_index].package_price = this.plan_package[this.plan_index].package_price;
                this.order_info.server_package[package_index].supplier_package_id = this.plan_package[this.plan_index].id;
            },
            editServerToggle() {
                let that = this;
                let item = that.order_info.server_offer;
                that.order_info.server_package.forEach(element => {
                    console.log('未改变')
                    if (!element.supplier_package_id) {
                        element.supplier_package_id = element.id;
                    }
                });
                if (that.edit_server) {
                    rq.get('updateServerOffer', {
                        200: result => {
                            that.edit_server = false;
                            wepy.showToast({
                                title: '保存成功', //提示的内容,
                                icon: 'none', //图标,
                                duration: 2000, //延迟时间,
                                mask: true, //显示透明蒙层，防止触摸穿透,
                                success: res => {}
                            });
                            that.getOneOrderInfo();
                            that.$apply();
                        }
                    }, {
                        order_id: that.order_info.base_info.order_id,
                        other_server: JSON.stringify(that.order_info.other_server),
                        server_total_price: item.server_total_price,
                        by_stages_num: item.by_stages_num,
                        by_stages: that.by_stages_items_index,
                        by_stages_unit_price: item.by_stages_unit_price,
                        by_stages_price: item.by_stages_price,
                        splite_egg_interest_free: item.splite_egg_interest_free,
                        splite_egg_price: item.splite_egg_price,
                        server_end_total_price: item.server_end_total_price,
                        server_total_price_upper: item.server_total_price_upper,
                        payment_first: item.payment_first,
                        payment_second: item.payment_second,
                        payment_last: item.payment_last,
                        true_money: item.true_money,
                    })
                } else {
                    that.edit_server = true;
                }
            },
            bindInputUserName(e) {
                this.order_info.base_info.user_name = e.detail.value;
            },
            bindInputUserMobile(e) {
                this.order_info.base_info.user_mobile = e.detail.value;
            },
            bindInputGroomName(e) {
                this.order_info.base_info.groom_name = e.detail.value;
            },
            bindInputGroomMobile(e) {
                this.order_info.base_info.groom_mobile = e.detail.value;
            },
            bindInputGroomWechat(e) {
                this.order_info.base_info.groom_wechat = e.detail.value;
            },
            bindInputBrideName(e) {
                this.order_info.base_info.bride_name = e.detail.value;
            },
            bindInputBrideMobile(e) {
                this.order_info.base_info.bride_mobile = e.detail.value;
            },
            bindInputBrideWechat(e) {
                this.order_info.base_info.bride_wechat = e.detail.value;
            },
            bindInputScheduleType(e) {
                this.order_info.base_info.schedule_type = e.detail.value;
            },
            bindInputWeddingDate(e) {
                this.order_info.base_info.wedding_date = e.detail.value;
            },
            bindWeedingAddressChange(e) {
                this.order_info.base_info.wedding_address = this.hotel_list[e.detail.value].hotel_name;
            },
            bindInputWeedingAddress(){
                this.order_info.base_info.wedding_address = e.detail.value;
            },
            bindInputWeedingSession(e) {
                this.order_info.base_info.wedding_session = e.detail.value;
            },
            bindInputScheduleEndTime(e) {
                this.order_info.base_info.schedule_end_time = e.detail.value;
            },
            // bindInputUserName(e) {
            //     this.order_info.base_info.order_remark = e.detail.value;
            // },
            editBaseToggle() {
                let that = this;
                let item = that.order_info.base_info;
                if (that.edit_base) {
                    rq.get('updateBaseInfo', {
                        200: result => {
                            that.edit_base = false;
                            wepy.showToast({
                                title: '保存成功', //提示的内容,
                                icon: 'none', //图标,
                                duration: 2000, //延迟时间,
                                mask: true, //显示透明蒙层，防止触摸穿透,
                                success: res => {}
                            });
                            that.$apply();
                        }
                    }, {
                        order_id: that.order_info.base_info.order_id,
                        main_contract: item.main_contract,
                        user_name: item.user_name,
                        user_mobile: item.user_mobile,
                        groom_name: item.groom_name,
                        groom_mobile: item.groom_mobile,
                        groom_wechat: item.groom_wechat,
                        bride_name: item.bride_name,
                        bride_mobile: item.bride_mobile,
                        bride_wechat: item.bride_wechat,
                        wedding_date: item.wedding_date,
                        wedding_address: item.wedding_address,
                        wedding_table_count: item.wedding_table_count,
                        first_impression: item.first_impression,
                        family_background: item.family_background,
                        wedding_needs: item.wedding_needs,
                        order_remark: item.order_remark,
                        intention_id: item.intention_id,
                        user_id: item.user_id,
                        brand:item.brand,
                        sign_date: item.sign_date,
                        sub_company_num:item.sub_company_num
                    })
                } else {
                    that.edit_base = true;
                }
            },
            submit(e) {
                let that = this;
                let is_pass = e.currentTarget.dataset.pass;
                rq.get('approvedOrder', {
                    200: result => {
                        wepy.navigateBack({
                            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        });
                    }
                }, {
                    order_id: that.order_info.base_info.order_id,
                    is_pass: is_pass,
                    review_reason:that.revies_res,
                    contract_id: that.contract_info.contract_id
                })
            },
            toggleTab(e) {
                this.tab_index = e.currentTarget.dataset.index;
                if (this.tab_index == 1) {
                    this.followUp();
                } else if (this.tab_index == 2) {
                    this.getOrderInfo();
                }
            },
            goToPayLog() {
                wepy.navigateTo({
                    url: '/pages/common/sale/orderpay?order_id=' + this.order_info.base_info.order_id
                });
            },
            goToPayLogCheck(e) {
                let id = e.currentTarget.dataset.id;
                let name = e.currentTarget.dataset.name;
                let is_deposit = e.currentTarget.dataset.deposit;
                if (is_deposit == 1) {
                    wepy.navigateTo({
                        url: '/pages/common/sale/prepay?order_deposit_id=' + id
                    });
                } else {
                    wepy.navigateTo({
                        url: '/pages/common/sale/orderpay?order_deposit_id=' + id
                    });
                }
            }
        };
        onLoad(options) {
            options = tool.decodeQrCodeParam(options);
            let that = this;
            that.id = options.id;
            that.contract_id=options.contract_id;
            rq.get('getOneOrderInfo', {
                200: result => {
                    that.order_info = result.data.data;
                    that.dis_edit = (that.order_info.base_info.order_status == 0 || that.order_info.base_info.order_status == 4);
                    if (!that.order_info.other_server || that.order_info.other_server == '-') {
                        that.order_info.other_server = [];
                    }
                }
            }, {
                user_id: that.id
            })
            rq.get('getContractInfo', {
                200: result => {
                    that.contract_info = result.data.data.contract;
                    that.show_img_arr = that.contract_info.contract_proof;
                    that.$apply();
                }
            }, {
                user_id: that.id,
                contract_id:that.contract_id
            })
        }
       
        onShow() {
            let that = this;
            
        }
    }
</script>
