<style lang="less">

</style>

<template>
    <view>
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <view class="common-wrapper">
            
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import G from '../../../../../common/global';
    import rq from '../../../../../common/utils/request';
    import tool from '../../../../../common/utils/tool';
    import validate from '../../../../../common/utils/validate';
    import storage from '../../../../../common/utils/storage';
    import dat from '../../../../../common/utils/date';
    import file from '../../../../../common/utils/file';
    import css from '../../../../../components/css';
    import header from '../../../../../components/header';
    
    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isopacity: true,
            title: '数据统计',
            isback: true
        };
        methods = {
            submit() {
            }
        };
        onLoad(options) {}
        onShow() {}
    }
</script>
