<style lang="less">
    .bod-order-btn {
        background: #fff;
        border: #87a6e7 solid 1rpx;
        color: #87a6e7;
    }
</style>

<template>
    <view>
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <view class="common-wrapper">
          <view class="common-title">创建时间</view>
            <view class="common-pannel">
                <view class="common-list">
                    <view class="common-lab common-lab-line">{{customer.create_date}}</view>
                </view>
            </view>
            <view class="common-title">客户意向</view>
            <view class="common-pannel">
                <view class="common-list">
                    <view class="common-lab">{{customer.intention_name}}</view>
                </view>
            </view>
            <view class="common-title">客户信息</view>
            <view class="common-pannel">
                <view class="common-list">
                    <view class="common-lab">客户姓名</view>
                    <input type="text" class="common-tip" disabled value="{{customer.user_name}}"></input>
                </view>
                <view class="common-list">
                    <view class="common-lab">手机号</view>
                    <input type="text" class="common-tip" disabled value="{{customer.user_mobile}}"></input>
                </view>
                <view class="common-list">
                    <view class="common-lab">微信号</view>
                    <input type="text" class="common-tip" disabled value="{{customer.wechat_id}}"></input>
                </view>
            </view>
            <view class="common-title">婚礼信息</view>
            <view class="common-pannel">
                <view class="common-list">
                    <view class="common-lab">接单城市</view>
                    <input type="text" class="common-tip" disabled value="{{customer.intention_city_name}}"></input>
                </view>
                <view class="common-list">
                    <view class="common-lab">结婚城市</view>
                    <input type="text" class="common-tip" disabled value="{{customer.wedding_city_name}}"></input>
                </view>
                <view class="common-list">
                    <view class="common-lab">婚礼酒店</view>
                    <input type="text" class="common-tip" disabled value="{{customer.wedding_hotel}}"></input>
                </view>
                <view class="common-list">
                    <view class="common-lab">婚礼时间</view>
                    <input type="text" class="common-tip" disabled value="{{customer.wedding_date}}"></input>
                </view>
            </view>
            <view class="common-title">备注信息 {{show_img_arr.length}}/9</view>
            <view class="common-pannel">
                <view class="common-pic-box">
                    <block wx:for="{{show_img_arr}}" wx:key="">
                        <image @tap="viewCheck" data-index="{{index}}" class="common-add-pic" src="{{item}}" mode="aspectFill" lazy-load="false">
                        </image>
                    </block>
                </view>
            </view>
            <view class="common-title">备注信息</view>
            <view class="common-pannel">
                <textarea class="common-area" disabled @input="inputLog" value="{{customer.user_remark}}" />
            </view>
            <view class="common-title">接单团队</view>
            <view class="common-pannel">
                <view class="common-list">
                    <view class="common-lab-full">{{customer.designated_team_name}}</view>
                </view>
            </view>
            <view class="common-title">接单人(若无指定可不选)</view>
            <view class="common-pannel">
                <view class="common-list">
                    <view class="common-lab">{{customer.designated_employee_name}}</view>
                </view>
            </view>
            <view class="customer-order-btn" @tap="submit" data-pass="1">审核通过</view>
            <view class="customer-order-btn bod-order-btn" @tap="submit" data-pass="0">驳回申请</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import G from '../../../../../common/global';
    import C from '../../../../../common/config';
    import rq from '../../../../../common/utils/request';
    import tool from '../../../../../common/utils/tool';
    import validate from '../../../../../common/utils/validate';
    import storage from '../../../../../common/utils/storage';
    import dat from '../../../../../common/utils/date';
    import file from '../../../../../common/utils/file';
    import css from '../../../../../components/css';
    import header from '../../../../../components/header';
    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isopacity: true,
            title: '转让申请',
            id: '',
            customer: null,
            show_img_arr: [],
            isback: true,
        };
        methods = {
            viewCheck(e) {
                wepy.previewImage({
                    current: this.show_img_arr[e.currentTarget.dataset.index],
                    urls: this.show_img_arr //需要预览的图片链接列表,
                });
            },
            submit(e) {
                let that = this;
                let is_pass = e.currentTarget.dataset.pass;
                rq.get('approvedTransfer', {
                    200: result => {
                        wepy.navigateBack({
                            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        });
                    }
                }, {
                    transferor_id: that.customer.id,
                    is_pass: is_pass
                })
            }
        };
        onLoad(options) {
            options = tool.decodeQrCodeParam(options);
            let that = this;
            that.id = options.id;
            rq.get('transferDetail', {
                200: result => {
                    that.customer = result.data.data;
                    that.show_img_arr = that.customer.comm_proof;
                    that.$apply();
                }
            }, {
                transfer_id: options.id
            })
        }
        onShow() {}
    }
</script>
