<style lang="less">
.loading {
    width: 750rpx;
    position: absolute;
}

.loading-box {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.logo {
    position: absolute;
    width: 429rpx;
    z-index: 5;
    left: 50%;
    margin-left: -225rpx;
    top: 300rpx;
}

.text-msg-box {
    width: 100%;
    position: absolute;
    z-index: 4;
    bottom: 130rpx;
}

.text-msg {
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    margin-bottom: 5rpx;
}

.text-msg-l {
    margin-bottom: 45rpx;
}

.text-msg-l-dio {
    animation: text-msg-l-dio 1200ms linear infinite;
    margin-left: 5rpx;
}

.text-msg-l-dio-b {
    animation-delay: 300ms;
}

.text-msg-l-dio-c {
    animation-delay: 600ms;
}

@keyframes text-msg-l-dio {
    0% {
        opacity: 0;
    }

    49% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.customer-create-btn {
    position: fixed;
    bottom: 20rpx;
    z-index: 999;
    left: 33rpx;
}

.select-content {
    padding-bottom: 100rpx;
}
</style>

<template>
<view class="container">
    <view wx:if="{{!loading}}">
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <!--列表-->
        <view class="common-wrapper">
            <block wx:for="{{userList}}" wx:key="">
                <view class="customer-info" wx:if="{{!item.hide}}">
                    <view class="customer-info-header">
                        <view class="customer-num">编号：{{item.main_contract}}</view>
                        <view class="customer-date">{{item.status_time}}</view>
                    </view>
                    <view class="customer-info-msgs" @tap="goToDetail" data-id="{{item.id}}"  data-user="{{item.user_id}}">
                        <view class="customer-item">客户姓名：<text>{{item.client_name}}</text></view>
                        <view class="customer-item">婚礼日期：<text>{{item.wedding_date}}</text></view>
                        <view class="customer-item">销售姓名：<text>{{item.sales_name}}</text></view>
                        <view class="customer-item">订单状态：<text>{{item.order_status_text}}</text></view>
                    </view>
                </view>
            </block>
        </view>
        <!--列表-->
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
import G from '../../../../../common/global';
import rq from '../../../../../common/utils/request';
import tool from '../../../../../common/utils/tool';
import validate from '../../../../../common/utils/validate';
import storage from '../../../../../common/utils/storage';
import dat from '../../../../../common/utils/date';
import file from '../../../../../common/utils/file';


import css from '../../../../../components/css';
import header from '../../../../../components/header';
export default class Index extends wepy.page {
    components = {
        css: css, //样式表
        header: header
    };
    data = {
        isback: true,
        isopacity: true,
        title: '退客审核',
        loading: true,
        is_hide: true,
        userList: null,

        user:null
    };
    methods = {
        goTo() {

        },
        takeOrder(e) {
            let index = e.currentTarget.dataset.index;
            let that=this;
            rq.get('receiveOrder', {
                200: result => {
                    wepy.showToast({
                        title: '接单成功', //提示的内容,
                        icon: 'none', //图标,
                        duration: 2000, //延迟时间,
                        mask: true, //显示透明蒙层，防止触摸穿透,
                        success: res => {}
                    });

                    that.userList[index]['hide'] = true;
                    that.$apply();
                }
            }, {
                user_id: this.userList[index].id
            })

        },
        goToDetail(e) {
            let id = e.currentTarget.dataset.id;
            let user_id = e.currentTarget.dataset.user;
            wepy.navigateTo({
                url: 'auditchargeback?id=' + id
            });

        },
        toggleDisplay(e) {
            let index = e.currentTarget.dataset.index;
            this.userList[index].is_hide = !this.userList[index].is_hide;
        }
    };
    onLoad(options) {
        let that = this;
        that.loading = false;
    }
    onShow() {
        let that = this;
        that.user=wepy.getStorageSync('user');

        rq.get('dropCustomerList', {
            200: result => {
                that.userList = result.data.data;
                that.is_leader=result.data.is_leader;
                that.userList.forEach(element => {
                    element['is_hide'] = true;
                });
                that.$apply();
            }
        })
    }
}
</script>
