<style lang="less">
.common-tip {
  color: #222;
}

.sale-tab-item {
  width: 345rpx;
}


.common-lab-rcode {
  width: 460rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
}

.common-tip-rcode {
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: right;
  text-align: right;
}

.common-tip-0 {
  color: red;
}

.common-tip-1 {
  color: green;
}
</style>

<template>
  <view>
    <view class="sale-tab-box">
      <view class="sale-tab-item {{tab_index==0?'sale-tab-item-check':''}}" @tap="toggleTab" data-index="0">客资信息
      </view>
      <view class="sale-tab-item {{tab_index==1?'sale-tab-item-check':''}}" @tap="toggleTab" data-index="1">销售跟进
      </view>
    </view>
    <!--|客户信息-->
    <view wx:if="{{tab_index==0}}">
      <customerinfo :ntcusinfo.sync="customer"></customerinfo>
      <view wx:if="{{department=='marry'}}">
        <view class="common-title">联合成交</view>
        <view class="common-pannel">
          <view class="common-list">
            <view class="common-lab common-lab-line">{{ customer.is_union == 0 ? '否' : '是' }}</view>
          </view>
        </view>
        <view class="customer-order-btn" wx:if="{{customer.is_union==0}}" @tap="beginUnit">联合成交发起</view>
      </view>
      <view class="common-title">接单销售</view>
      <view class="common-pannel">
        <view class="common-list" wx:if="{{!revice_record||revice_record.length<=0}}">
          <view class="common-lab common-lab-line">暂无</view>
        </view>
        <block wx:for="{{revice_record}}" wx:key="">
          <view class="common-list">
            <view class="common-lab common-lab-rcode">{{ item.employee_name }}</view>
            <view class="common-tip common-tip-rcode common-tip-{{item.receive_status}}">{{ item.receive_status_text }}
            </view>
          </view>
        </block>
      </view>
    </view>
    <!--客户信息|-->
    <!--|销售跟进-->
    <view wx:if="{{tab_index==1}}">
      <customerfollow :ntvalue.sync="sale_info" :customer.sync="customer" :id.sync="id"></customerfollow>
      <view wx:if="{{user.is_server_offline}}">
        <ntpickera label="接单团队" :ntrange.sync="teams" :checked_index.sync="team_index" ntkey="team_name"
          @change.user="handleTeamChange"></ntpickera>
        <ntpickerb label="接单人" :ntrange.sync="team_members" :checked_index.sync="employee_number_index"
          :readonly.sync="{{ team_members.length <= 0 }}" ntkey="employee_name"></ntpickerb>
        <view class="customer-create-btn" @tap="submit">确认并分配</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import rq from '../../../common/utils/request';

import ntpicker from '../../../components/common/ntpicker';
import customerinfo from '../../../components/common/customerinfo';
import customerfollow from '../../../components/common/customerfollow';
import maintain from '../../../components/common/maintain';

export default class Index extends wepy.component {
  props = {
    id: {
      type: String,
      twoWay: true
    },
    reflesh: {
      type: String,
      twoWay: true
    }
  }
  components = {
    ntpickera: ntpicker,
    ntpickerb: ntpicker,
    maintain: maintain,
    customerinfo: customerinfo,
    customerfollow: customerfollow
  };
  data = {
    department: '',
    customer: null,
    sale_info: null,
    tab_index: 0,
    user: null,
    teams: null,
    team_index: 0,
    team_members: null,
    employee_number_index: 0,
    revice_record: null
  };
  methods = {
    checkUnit() {
      wepy.navigateTo({
        url: '/pages/common/server/union?id=' + this.customer.order_id
      });
    },
    beginUnit() {
      wepy.navigateTo({
        url: '/pages/marry/server/unipublish?id=' + this.id
      });
    },
    goToEditUserMsg() {
      wepy.navigateTo({
        url: '/pages/common/sale/editcurstomerinfo?id=' + this.id
      });
    },
    goToLogEdit() {
      wepy.navigateTo({
        url: '/pages/common/sale/editlog?id=' + this.id
      });
    },
    dropCustomer() {
      wepy.navigateTo({
        url: '/pages/common/sale/chargeback?id=' + this.id
      });
    },
    handleTeamChange() {
      this.employee_number_index = 0;
      this.getDistributionTeams();
    },
    submit() {
      let that = this;
      let params = {
        user_id: that.id
      }
      if (that.team_members &&
        that.team_members[that.employee_number_index] &&
        that.team_members[that.employee_number_index].id) {
        params['employee_id'] = that.team_members[that.employee_number_index].id;
      }
      rq.get('forceDistribution', {
        200: result => {
          wepy.navigateBack({
            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
          });
          that.$apply();
        }
      }, params)
    },
    toggleTab(e) {
      this.tab_index = e.currentTarget.dataset.index;
      if (this.tab_index == 1) {
        this.followUp();
      }
    }
  };
  followUp() {
    let that = this;
    rq.get('followUp', {
      200: result => {
        that.sale_info = result.data.data;
        let purpose = [];
        result.data.user_status.forEach(element => {
          purpose.push(element.status_name);
        });
        that.$apply();
      }
    }, {
      user_id: that.id
    })
  }
  getDistributionTeams() {
    let that = this;
    rq.get('getDistributionTeams', {
      200: result => {
        that.teams = result.data.data;
        that.$apply();
        that.getTeamEmployee();
      }
    }, {
      channel_id: that.customer.channel_id,
      intention_id: that.customer.intention_id,
      intention_city: that.customer.intention_city,
    })
  }
  getTeamEmployee() {
    let that = this;
    if (that.teams[that.team_index]) {
      rq.get('getTeamEmployee', {
        200: result => {
          that.team_members = result.data.employee_list;
          that.$apply();
        }
      }, {
        employee_team_id: that.teams[that.team_index].team_id
      })
    }
  }
  watch = {
    reflesh() {
      this.followUp();
      this.getOneUserInfo();
    }
  }

  getOneUserInfo() {
    let that = this;
    rq.get('getOneUserInfo', {
      200: result => {
        that.customer = result.data.data;
        that.customer.comm_proof = that.customer.comm_proof.split(',');
        that.$apply();
        // if (that.department == 'artcenter') {
          that.getDistributionTeams();
        // }
      }
    }, {
      user_id: that.id
    })
    rq.get('getSalesReviceRecord', {
      200: result => {
        that.revice_record = result.data.data;
        that.$apply();
      }
    }, {
      user_id: that.id
    })
    that.followUp();
  }

  onLoad(options) {
    let that = this;
    that.user = wepy.getStorageSync('user');
    that.department = wepy.getStorageSync('office_line');
  }
  onShow() {
  }
}
</script>