<style lang="less">
.common-wrapper {
  width: 640rpx;
}

.common-dash-btn {
  background: #fff;
  width: 300rpx;
  height: 300rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 300rpx;
  float: left;
  margin-bottom: 30rpx;
}

.common-dash-btn:nth-child(2n) {
  float: right;
}
</style>

<template>
  <view class="container">
    <header :title="title" :isback="isback" :isopacity="isopacity"></header>
    <view class="common-top">
      <view class="common-content">
      </view>
    </view>
    <approval></approval>
  </view>
</template>

<script>
import wepy from 'wepy';
import css from '../components/css';
import header from '../components/header';
import approval from '../components/approval';

export default class Index extends wepy.page {
  components = {
    css: css, //样式表
    header: header,
    approval:approval
  };
  data = {
    isback: false,
    isopacity: true,
    title: '菜单',
  };
  methods = {
  };
  onLoad(options) {
  }
  onShow() { }
}
</script>
