<style lang="less">
.logo {
  margin-top: 185px;
  width: 429rpx;
}

.form-box {
  margin: 200rpx auto 0rpx auto;
  width: 575rpx;
}

.form-input {
  border-bottom: #c29c70 solid 1rpx;
  margin-bottom: 70rpx;
  padding: 10rpx 0rpx;
}

input {
  font-size: 26rpx;
}

.login-btn {
  width: 570rpx;
  height: 90rpx;
  border-radius: 45px;
  background-color: #c29c70;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
}
</style>

<template>
  <view class="container">
    <image class="logo" src="../images/logo.png" mode="widthFix" lazy-load="false">
    </image>
    <view class="form-box">
      <view class="form-input">
        <input value="{{employee_account}}" type="text" @input="bindInputCount" placeholder="请输入员工账号"></input>
      </view>
      <view class="form-input">
        <input value="{{employee_password}}" type="text" @input="bindInputPass" password="true"
          placeholder="请输入密码"></input>
      </view>
      <view class="login-btn" @tap="submit">登 陆</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import css from '../components/css';
import C from '../common/config';
import rq from '../common/utils/request';
import tool from '../common/utils/tool';



export default class Index extends wepy.page {
  components = {
    css: css //样式表
  };
  data = {
    employee_account: '',
    employee_password: ''
  };
  methods = {
    bindInputCount(e) {
      this.employee_account = e.detail.value;
    },
    bindInputPass(e) {
      this.employee_password = e.detail.value;
    },
    submit(e) {
      let that = this;

      rq.get('login', {
        200: result => {
          result.data.data.is_sale =
            result.data.data.employee_type == 4 ||
              result.data.data.employee_type == 3 ||
              result.data.data.employee_type == 2 ? true : false;

          result.data.data.is_sale_leader =
            result.data.data.employee_type == 3 ||
              result.data.data.employee_type == 2 ? true : false;

          result.data.data.is_server =
            result.data.data.employee_type == 13 ? true : false;

          result.data.data.is_server_offline =
            result.data.data.employee_type == 16 ? true : false;

          result.data.data.is_scheme =
            result.data.data.employee_type == 8 ||
              result.data.data.employee_type == 7 ? true : false;

          result.data.data.is_scheme_leader =
            result.data.data.employee_type == 7 ? true : false;

          result.data.data.is_excute =
            result.data.data.employee_type == 14 ||
              result.data.data.employee_type == 15 ? true : false;

          result.data.data.is_excute_leader =
            result.data.data.employee_type == 15 ? true : false;

          wepy.setStorageSync('user', result.data.data);
          wepy.setStorageSync('user_info', result.data.data.uid);
          wepy.setStorageSync('office_line', C.OFFLICE_LINE);
          wepy.switchTab({
            url: '/pages/index'
          });
        },
        202: result => {
          wepy.showToast({
            title: '账号或者密码错误', //提示的内容,
            icon: 'none', //图标,
            duration: 2000, //延迟时间,
            mask: true, //显示透明蒙层，防止触摸穿透,
            success: res => { }
          });
        }
      }, {
        no_key: true,
        employee_account: this.employee_account,
        employee_password: this.employee_password,
        employee_company: wepy.getStorageSync('employee_company')
      })
    }
  };
  onLoad(options) {
    options = tool.decodeQrCodeParam(options);
  }
  onShow() { }
}
</script>