<style lang="less">
    .common-lab {
        width: 230rpx;
    }
    .common-tip {
        width: 300rpx;
        float: right;
        text-align: right;
        color: #999;
    }
    .common-tip {
        color: #222;
    }
    .server-msg-box {
        background: #f9f9f9;
        padding: 35rpx 20rpx;
        border-radius: 10rpx;
        font-size: 26rpx;
        margin: 20rpx 0rpx 0rpx;
        overflow: hidden;
    }
    .server-msg-line {
        overflow: hidden;
        margin-bottom: 20rpx;
        color: #555;
    }
    .server-msg-value {
        position: relative;
        float: right;
        text-align: right;
    }
    .server-msg-title {
        float: left;
    }
    .server-msg-blo {
        font-weight: bold;
        margin-bottom: 40rpx;
        font-size: 24rpx;
        color: #333;
    }
    .server-group {
        border-top: #eaeaea solid 1rpx;
        padding-top: 20rpx;
    }
    .server-name {
        font-size: 26rpx;
        color: #333;
        padding: 40rpx 0rpx 15rpx; // float: left;
        // width: 500rpx;
    }
    .edit-btn {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #87a6e7;
        height: 25rpx;
        width: 80rpx;
    }
    .edit-btn-del {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #999;
        height: 40rpx;
        width: 80rpx;
        padding: 20rpx 0rpx 20rpx 20rpx;
        text-align: right;
    }
    .common-stauts-tip {
        color: #fb7c7c;
        float: right;
    }
    .common-checked {
        right: 0rpx;
        left: auto;
        top: 25rpx;
    }
</style>

<template>
    <view>
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <view class="common-wrapper">
            <block wx:for="{{taste_list}}" wx:key="">
                <view class="common-pannel common-pannel-b">
                    <view>
                        <view class="server-name">合同编号：{{item.main_contract}}
                            <text class="common-lab-btn">{{item.task_status_text}}</text>
                        </view>
                        <view class="server-msg-box" @tap="goToTasteDetail" data-id="{{item.id}}">
                            <view class="server-msg-line">
                                <view class="server-msg-title">客户姓名</view>
                                <view class="common-tip">{{item.client_name}}</view>
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">客户手机</view>
                                <view class="common-tip">{{item.create_time}}</view>
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">试菜日期</view>
                                <view class="common-tip">{{item.session.schedule_date}}</view>
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">试菜时间</view>
                                <view class="common-tip">{{item.try_time}}</view>
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">婚宴餐标</view>
                                <view class="common-tip">{{item.wedding_package_name}}</view>
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">试菜人数</view>
                                <view class="common-tip">{{item.try_person_number}}</view>
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">试菜状态</view>
                                <view class="common-tip">{{item.task_status_text}}</view>
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">策划姓名</view>
                                <view class="common-tip">{{item.planner_name}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import G from '../../../common/global';
    import rq from '../../../common/utils/request';
    import tool from '../../../common/utils/tool';
    import validate from '../../../common/utils/validate';
    import storage from '../../../common/utils/storage';
    import dat from '../../../common/utils/date';
    import file from '../../../common/utils/file';
    import css from '../../../components/css';
    import header from '../../../components/header';
    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isopacity: true,
            title: '试菜申请',
            isback: true,
            taste_list: null,
            id: -1,
            user_id:-1,
        };
        methods = {
            goToFeedback(e){
                let id = e.currentTarget.dataset.id;
                wepy.navigateTo({ url: 'feedback?id='+id});
            },
            goToTasteDetail(e){
                let id = e.currentTarget.dataset.id;
                wepy.navigateTo({ url: 'trydetail?try_dishes_id='+ id +'&user_id='+this.user_id});
            },
        };
        onLoad(options) {
            options = tool.decodeQrCodeParam(options);
            let that = this;
            that.id = options.id;
            that.user_id=options.user_id;
        }
        onShow() {
            let that = this;
            rq.get('getOperationTryDishList', {
                200: result => {
                    that.taste_list = result.data.data;
                    that.$apply();
                }
            }, {
                order_id: that.id
            })
        }
    }
</script>
