<style lang="less"></style>

<template>
  <view>
    <header :title="title" :isback="isback" :isopacity="isopacity"></header>
    <topbar></topbar>
    <view class="common-wrapper">
      <ntitemIchannel label="客户来源" :ntvalue.sync="customer" ntkey="channel_name"></ntitemIchannel>
      <ntitemIintend label="客户意向" :ntvalue.sync="customer" ntkey="intention_name"></ntitemIintend>
      <ntmodualweidingmsg label="婚礼信息">
        <ntlista label="意向城市" :ntvalue.sync="customer" ntkey="intention_city_name"></ntlista>
        <ntlistb label="结婚城市" :ntvalue.sync="customer" ntkey="wedding_city_name"></ntlistb>
        <ntlistc label="婚礼酒店" :ntvalue.sync="customer" ntkey="wedding_hotel"></ntlistc>
        <ntlistd label="婚礼时间" :ntvalue.sync="customer" ntkey="wedding_date"></ntlistd>
      </ntmodualweidingmsg>
      <ntmodualweidingmsg label="客户信息">
        <ntliste label="客户姓名" :ntvalue.sync="customer" ntkey="user_name"></ntliste>
        <ntlistf label="手机号" :ntvalue.sync="customer" ntkey="user_mobile"></ntlistf>
        <ntlistg label="微信号" :ntvalue.sync="customer" ntkey="wechat_id"></ntlistg>
      </ntmodualweidingmsg>
      <upload label="变更凭证" size="9" :save_obj.sync="uplaoded" ntkey="images" :readonly.sync="readonly"></upload>

      <view wx:if="{{!readonly}}">
        <ntitemIremark label="变更备注" nttype="area" :ntvalue.sync="sbumit_data" ntkey="status_remark"
          :readonly.sync="readonly" placeholder="请输入备注信息"></ntitemIremark>
        <ntpickera label="状态变更" :ntrange.sync="status_arr" :checked_index.sync="status_arr_index" ntkey="status">
        </ntpickera>
        <view class="customer-create-btn" wx:if="{{customer.user_status!=1}}" @tap="submit">提交申请</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import rq from '../../../common/utils/request';
import tool from '../../../common/utils/tool';
import css from '../../../components/css';
import header from '../../../components/header';
import upload from "../../../components/common/upload";
import ntitem from '../../../components/common/ntitem';
import ntmode from "../../../components/common/ntmode"
import ntlist from "../../../components/common/ntlist"
import ntpicker from "../../../components/common/ntpicker"

import topbar from "../../../components/topbar";
export default class Index extends wepy.page {
  components = {
    css: css, //样式表
    header: header,
    upload: upload,
    topbar: topbar,
    ntmodualweidingmsg: ntmode,
    ntitemIchannel: ntitem,
    ntitemIremark: ntitem,
    ntitemIintend: ntitem,
    ntlista: ntlist,
    ntlistb: ntlist,
    ntlistc: ntlist,
    ntlistd: ntlist,
    ntliste: ntlist,
    ntlistf: ntlist,
    ntlistg: ntlist,
    ntpickera: ntpicker
  };
  data = {
    isopacity: true,
    title: '状态变更',
    id: '',
    customer: null,
    isback: true,
    sbumit_data: {
      status_remark: ''
    },
    status_arr: [{
      status: '无效客资',
    }, {
      status: '客资已死',
    }],
    status_arr_index: 0,
    readonly: false,
    uplaoded: {
      images: []
    },
    submit_lock: false,
    drop_id:0
  };
  methods = {
    submit() {
      let that = this;
      let to_status = 2;
      if (that.status_arr_index == 0) {
        to_status = 2; //退客
      } else if (that.status_arr_index == 1) {
        to_status = 1; //已死
      }
      rq.get('submitDropApply', {
        200: result => {
          wepy.navigateBack({
            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
          });
        }
      }, {
        user_id: that.id,
        drop_remark: that.sbumit_data.status_remark,
        to_status: to_status,
        drop_file: that.uplaoded.images.join(',')
      })
    }
  };
  onLoad(options) {
    options = tool.decodeQrCodeParam(options);
    let that = this;
    that.id = options.id;
    if (options.drop_id != 0) { //if has drop info 
      that.drop_id=options.drop_id;
      that.readonly = true;
      rq.get('dropCustomerDetail', {
        200: result => {
          that.sbumit_data.status_remark = result.data.data.drop_remark;
          that.uplaoded.images = result.data.data.drop_file.split(',')
          that.$apply();
        }
      }, {
        drop_id: that.drop_id
      })
    }
    rq.get('getOneUserInfo', {
      200: result => {
        that.customer = result.data.data;
        that.$apply();
      }
    }, {
      user_id: options.id
    })
  }
  onShow() { }
}
</script>
