<style lang="less"></style>

<template>
  <view>
    <header :title="title" :isback="isback" :isopacity="isopacity"></header>
    <view class="common-top">
      <view class="common-content">
      </view>
    </view>
    <view class="common-wrapper">
      <ntmode>
        <ntlistn label="新人称呼" :readonly.sync="is_readonly" :ntvalue.sync="customer" ntkey="user_name"
          placeholder="请输入新人称呼"></ntlistn>
        <ntlistp label="电话" :readonly.sync="is_readonly" :ntvalue.sync="customer" ntkey="user_mobile" placeholder="请输入电话">
        </ntlistp>
        <ntlistq label="微信号" :readonly.sync="is_readonly" :ntvalue.sync="customer" ntkey="wechat_id" placeholder="请输入微信号">
        </ntlistq>
        <ntlists label="婚期" pickertype="common" :ntindex.sync="wedding_date_schedule"  @pickerValueChange.user="pickerValueChange" :readonly.sync="is_readonly" :ntvalue.sync="wedding_date_status" ntkey="status"
          nttype="picker"></ntlists>
        <ntlistd label="婚期时间" wx:if="{{ wedding_date_schedule }}" :readonly.sync="is_readonly" :ntvalue.sync="customer" ntkey="wedding_date" nttype="picker"
          pickertype="date"></ntlistd>
        <ntlistc label="结婚城市" :readonly.sync="is_readonly" :ntvalue.sync="customer" ntrangeprkey="wedding_province_name"
          ntrangecikey="wedding_city_name" ntrangearkey="wedding_area_name" nttype="picker" pickertype="region">
        </ntlistc>
        <ntlistt label="酒店桌数" :readonly.sync="is_readonly" :ntvalue.sync="customer" ntkey="hotel_tables_number"
          placeholder="请输入酒店桌数"></ntlistt>
        <ntlistw label="预算" :readonly.sync="is_readonly" :ntvalue.sync="customer" ntkey="wedding_budget"
          placeholder="请输入预算"></ntlistw>
      </ntmode>
      <view class="customer-create-btn" @tap="submit">保存</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import G from '../../../common/global';
import rq from '../../../common/utils/request';
import tool from '../../../common/utils/tool';
import css from '../../../components/css';
import header from '../../../components/header';
import ntmode from '../../../components/common/ntmode';
import ntlist from '../../../components/common/ntlist';
import valdator from '../../../common/utils/validate';
export default class Index extends wepy.page {
  components = {
    css: css, //样式表
    header: header,
    ntmode: ntmode,

    ntlist: ntlist,
    ntlistn: ntlist,
    ntlistp: ntlist,
    ntlistq: ntlist,
    ntlistt: ntlist,
    ntlistd: ntlist,
    ntlists: ntlist,
    ntlistw: ntlist,
    ntlistc: ntlist,

  };
  data = {
    isopacity: true,
    title: '编辑客资信息',
    customer: null,
    id: '',
    isback: true,
    is_readonly: false,
    wedding_date_schedule:0,
    wedding_date_status: [
      { status: '婚期未定' },
      { status: '婚期已定' }
    ]
  };
  methods = {
    pickerValueChange(index){
      if(index==0){
        this.customer.wedding_date="";
      }else{
        this.wedding_date_schedule=1
      }
    },
    submit() {
      let that = this;
      if (!valdator.isPhoneNumber(that.customer.user_mobile)) {
        wepy.showToast({
          title: '请输入正确的手机号',
          icon: 'none',
          duration: 2000
        });
        return false;
      }
      if(this.wedding_date_schedule && !that.customer.wedding_date){
        wepy.showToast({
          title: '请选择结婚日期或者选择婚期未定',
          icon: 'none',
          duration: 2000
        });
        return false;
      }
      rq.get('editUserInfo', {
        200: result => {
          wepy.navigateBack({
            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
          });
        }
      }, {
        user_id: that.id,
        user_name: that.customer.user_name,
        user_mobile: that.customer.user_mobile,
        wedding_date: that.customer.wedding_date,
        hotel_tables_number: that.customer.hotel_tables_number,
        wechat_id:that.customer.wechat_id,
        wedding_budget: that.customer.wedding_budget,
        wedding_province_name: that.customer.wedding_province_name,
        wedding_city_name: that.customer.wedding_city_name,
        wedding_area_name: that.customer.wedding_area_name
      })
    }
  };
  onLoad(options) {
    options = tool.decodeQrCodeParam(options);
    let that = this;
    that.id = options.id;
    rq.get('followUp', {
      200: result => {
        that.customer = result.data.data;
        if(that.customer.wedding_date){
          that.wedding_date_schedule=1;
        }
        that.$apply();
      }
    }, {
      user_id: options.id
    })
  }
  onShow() { }
}
</script>
