<style lang="less">
.common-lab {
  width: 170rpx;
  line-height: 45rpx;
}

.common-tip {
  width: 420rpx;
}

.cp-title {
  font-size: 24rpx;
  color: #777;
  padding: 20rpx;
}

.cp-delte {
  float: right;
  font-size: 24rpx;
  color: #7494d4;
}

.cp-item {
  overflow: hidden;
}

.cp-add {
  font-size: 26rpx;
  color: #7494d4;
  padding: 20rpx;
  text-align: right;
  margin-bottom: 35rpx;
}

.common-pannel-r {
  margin-bottom: 0rpx;
}
</style>

<template>
  <view>
    <header :title="title" :isback="isback" :isopacity="isopacity"></header>
    <view class="common-top">
      <view class="common-content">
      </view>
    </view>
    <view class="common-wrapper">
      <view class="common-pannel">
        <view class="common-list">
          <view class="common-lab">签约形式</view>
          <input type="number" class="common-tip" disabled value="{{form_data.sign_form}}"></input>
          <image wx:if="{{!is_deposite}}" class="option-log-arrows-b" src="../../../images/arrows-down.png"
            mode="widthFix" lazy-load="false">
          </image>
          <picker wx:if="{{!is_deposite}}" class="picker-common" @change="bindSignFormChange"
            value="{{sign_form_index}}" range="{{sign_form_arr}}" range-key="sign_form">
            <view class="picker-common-v">
              当前选择：{{ sign_form_arr[sign_form_index].sign_form }}
            </view>
          </picker>
        </view>
        <view class="common-list">
          <view class="common-lab">收款公司</view>
          <input type="text" class="common-tip" disabled value="{{form_data.sub_company_name}}"></input>
          <image wx:if="{{!is_deposite}}" class="option-log-arrows-b" src="../../../images/arrows-down.png"
            mode="widthFix" lazy-load="false">
          </image>
          <picker wx:if="{{!is_deposite}}" class="picker-common" @change="bindCompanyChange" data-index="{{index}}"
            value="{{company_picker_index}}" range="{{company_list}}" range-key="sub_company_name">
            <view class="picker-common-v">
              当前选择：{{ company_list[company_picker_index] }}
            </view>
          </picker>
        </view>
        <view class="common-list">
          <view class="common-lab">收款部门</view>
          <input type="text" class="common-tip" disabled value="{{form_data.collention_team}}"></input>
          <image wx:if="{{!is_deposite}}" class="option-log-arrows-b" src="../../../images/arrows-down.png"
            mode="widthFix" lazy-load="false">
          </image>
          <picker wx:if="{{!is_deposite}}" class="picker-common" @change="bindDepartmentChange"
            value="{{collection_team_index}}" range="{{collection_team}}" range-key="label">
            <view class="picker-common-v">
              当前选择：{{ company_list[company_picker_index] }}
            </view>
          </picker>
        </view>
        <view class="common-list">
          <view class="common-lab">收款时间</view>
          <input type="text" class="common-tip" disabled value="{{form_data.payment_time}}"></input>
          <picker class="picker-common" wx:if="{{!is_deposite}}" mode="date" value="{{form_data.payment_time}}"
            @change="bindDateChange">
            <view class="picker-common-v">
              当前选择：{{ payment_time }}
            </view>
          </picker>
        </view>
        <view class="common-list">
          <view class="common-lab">收款方式</view>
          <input type="text" class="common-tip" disabled value="{{form_data.pay_type_name}}"></input>
          <image wx:if="{{!is_deposite}}" class="option-log-arrows-b" src="../../../images/arrows-down.png"
            mode="widthFix" lazy-load="false">
          </image>
          <picker wx:if="{{!is_deposite}}" class="picker-common" @change="bindPayChange" data-index="{{index}}"
            value="{{pay_index}}" range="{{pay_method_rand}}" range-key="pay_name">
            <view class="picker-common-v">
              当前选择：{{ pay_method_rand[pay_index] }}
            </view>
          </picker>
        </view>
        <view class="common-list">
          <view class="common-lab">支付宝订单号</view>
          <input type="text" class="common-tip" disabled wx:if="{{is_deposite}}"
            value="{{form_data.zhifubao_code?form_data.zhifubao_code:''}}"></input>
          <input type="text" class="common-tip" @input="bindInputOrderNumber" wx:if="{{!is_deposite}}"
            value="{{form_data.zhifubao_code}}" placeholder="请输入"></input>
        </view>
        <view class="common-list">
          <view class="common-lab">收款或退款</view>
          <input type="text" class="common-tip" disabled value="{{receipt_or_refund[receipt_or_refund_index]}}"></input>
          <image wx:if="{{!is_deposite}}" class="option-log-arrows-b" src="../../../images/arrows-down.png"
            mode="widthFix" lazy-load="false">
          </image>
          <picker wx:if="{{!is_deposite}}" class="picker-common" @change="bindReceiptOrRefundChange" value="{{receipt_or_refund_index}}" range="{{receipt_or_refund}}">
            <view class="picker-common-v">
              当前选择：{{ receipt_or_refund[receipt_or_refund_index] }}
            </view>
          </picker>
        </view>
        <view class="common-list">
          <view class="common-lab">金额</view>
          <input type="text" class="common-tip" disabled wx:if="{{is_deposite}}"
            value="{{form_data.deposit_amount}}"></input>
          <input type="text" class="common-tip" @input="bindInputDeposit" wx:if="{{!is_deposite}}"
            value="{{form_data.deposit_amount}}" placeholder="请输入"></input>
        </view>
      </view>
      <view class="common-title">备注信息</view>
      <view class="common-pannel">
        <textarea class="common-area" disabled="{{is_deposite}}" @input="inputLog" value="{{form_data.deposit_remark}}"
          placeholder="请输入备注信息" />
      </view>
      <view class="common-title">支付凭证 {{ show_img_arr.length }}/9</view>
      <view class="common-pannel">
        <view class="common-pic-box">
          <block wx:for="{{show_img_arr}}" wx:key="">
            <view class="common-add-pic">
              <image @tap="viewCheck" data-index="{{index}}" class="common-add-pic-img" src="{{item}}" mode="aspectFill"
                lazy-load="false">
              </image>
              <image wx:if="{{form_data.deposit_status==3}}" @tap="deleteImg" data-index="{{index}}" class="capi-del"
                src="../../../images/delete-icon.png" mode="scaleToFill" lazy-load="false">
              </image>
            </view>
          </block>
          <image wx:if="{{!is_deposite&&show_img_arr.length<9}}" @tap="uploadFile" class="common-add-pic"
            src="../../../images/add-pic.png" mode="aspectFill" lazy-load="false">
          </image>
        </view>
      </view>
      <view class="common-title">收款明细</view>
      <view class="common-pannel common-pannel-r" wx:if="{{!detail_arr||detail_arr.length<=0}}">
        <view class="common-list">
          <view class="server-name">暂无</view>
        </view>
      </view>
      <block wx:for="{{detail_arr}}" wx:key="">
        <view class="cp-item">
          <view class="cp-title">明细
            <view class="cp-delte" @tap="deleteDetail" data-index="{{index}}" wx:if="{{!is_deposite}}">删除</view>
          </view>
          <view class="common-pannel common-pannel-r">
            <view class="common-list">
              <view class="common-lab">收款类别</view>
              <input type="text" class="common-tip" disabled value="{{item.collection_type}}"></input>
              <image wx:if="{{!is_deposite}}" class="option-log-arrows-b" src="../../../images/arrows-down.png"
                mode="widthFix" lazy-load="false">
              </image>
              <picker wx:if="{{!is_deposite}}" class="picker-common" @change="bindDetailTypeChange"
                data-index="{{index}}" value="{{detail_type_index}}" range="{{detail_type_list}}"
                range-key="collection_type">
                <view class="picker-common-v">
                  当前选择：{{ detail_type_list[detail_type_index] }}
                </view>
              </picker>
            </view>
            <view class="common-list">
              <view class="common-lab">{{receipt_or_refund_index==0?'收款':'退款'}}金额</view>
              <input type="number" class="common-tip" disabled wx:if="{{is_deposite}}"
                value="{{item.collection_money}}"></input>
              <input type="text" class="common-tip" @input="bindInputDetailNumber" wx:if="{{!is_deposite}}"
                data-index="{{index}}" value="{{item.collection_money}}" placeholder="请输入"></input>
            </view>
            <view class="common-list">
              <view class="common-lab">收款说明</view>
              <input type="text" class="common-tip" disabled wx:if="{{is_deposite}}"
                value="{{item.collection_remark}}"></input>
              <input type="text" class="common-tip" @input="bindInputDetailMark" wx:if="{{!is_deposite}}"
                data-index="{{index}}" value="{{item.collection_remark}}" placeholder="请输入"></input>
            </view>
          </view>
        </view>
      </block>
      <view class="cp-add" @tap="addDetail" wx:if="{{!is_deposite}}">+ 添加明细</view>
      <view class="common-title" wx:if="{{form_data.review_reason}}">驳回原因</view>
      <view class="common-pannel" wx:if="{{form_data.review_reason}}">
        <textarea disabled class="common-area" value="{{form_data.review_reason}}" />
      </view>
      <view class="customer-create-btn" wx:if="{{!is_deposite}}" @tap="submit">提交</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import G from '../../../common/global';
import C from '../../../common/config';
import rq from '../../../common/utils/request';
import D from '../../../common/utils/date';
import tool from '../../../common/utils/tool';
import validate from '../../../common/utils/validate';
import storage from '../../../common/utils/storage';
import dat from '../../../common/utils/date';
import file from '../../../common/utils/file';
import css from '../../../components/css';
import header from '../../../components/header';
export default class Index extends wepy.page {
  components = {
    css: css, //样式表
    header: header
  };
  data = {
    isopacity: true,
    title: '支付凭证',
    customer: null,
    show_img_arr: [],
    isback: true,
    is_deposite: 1,
    pay_method: [],
    pay_method_rand: [],
    pay_index: 0,
    form_data: {
      deposit_name: '',
      deposit_amount: '',
      payment_type: '',
      payment_team: '',
      payment_file: '',
      payment_time: '',
      deposit_remark: ''
    },
    company_list: [],
    company_picker_index: 0,
    pay_teams: [],
    pay_teams_rand: [],
    pay_team_index: 0,
    order_deposit_id: 0,
    pay_name_index: 0,
    pay_name_rand: ['全款支付', '合同内定金', '合同内中款', '合同内尾款', '追加消费款', '意向定金'],
    deposit_status: 0,
    collection_team: [],
    collection_team_index: 0,
    sign_form_arr: [],
    sign_form_index: 0,
    detail_arr: [],

    detail_type_list: [],
    detail_type_index: 0,
    is_lock: false,

    receipt_or_refund: ['收款', '退款'],
    receipt_or_refund_index: 0
  };
  methods = {
    bindReceiptOrRefundChange(e) {
      this.receipt_or_refund_index = e.detail.value;
      // this.form_data.receipt_or_refund_name = this.receipt_or_refund[this.receipt_or_refund_index];
    },
    bindInputDetailMark(e) {
      let index = e.currentTarget.dataset.index;
      this.detail_arr[index].collection_remark = e.detail.value;
    },
    bindInputDetailNumber(e) {
      let index = e.currentTarget.dataset.index;
      this.detail_arr[index].collection_money = e.detail.value;
    },
    bindDetailTypeChange(e) {
      let index = e.currentTarget.dataset.index;
      this.detail_type_index = e.detail.value;
      this.detail_arr[index].collection_type = this.detail_type_list[this.detail_type_index].collection_type;
      this.detail_arr[index].collection_id = this.detail_type_list[this.detail_type_index].id;

    },
    deleteDetail(e) {
      let index = e.currentTarget.dataset.index;
      this.detail_arr.splice(index, 1);
    },
    addDetail() {
      let obj = {
        collection_type: '',
        collection_remark: '',
        collection_money: '',
        collection_id: ''
      }
      this.detail_arr.push(obj);
    },
    bindInputOrderNumber(e) {
      this.form_data.zhifubao_code = e.detail.value;
    },
    bindSignFormChange(e) {
      this.sign_form_index = e.detail.value;
      this.form_data.sign_form = this.sign_form_arr[this.sign_form_index].sign_form;
      this.detail_type_list = this.sign_form_arr[this.sign_form_index].children;
    },
    bindDepartmentChange(e) {
      this.collection_team_index = e.detail.value;
      this.form_data.collention_team = this.collection_team[this.collection_team_index].label;
      this.form_data.collention_team_id = this.collection_team[this.collection_team_index].index;
    },
    viewCheck(e) {
      wepy.previewImage({
        current: this.show_img_arr[e.currentTarget.dataset.index],
        urls: this.show_img_arr //需要预览的图片链接列表,
      });
    },
    deleteImg(e) {
      let index = e.currentTarget.dataset.index;
      this.show_img_arr.splice(index, 1);
    },
    bindCompanyChange(e) {
      this.company_picker_index = e.detail.value;
      this.form_data.sub_company_name = this.company_list[this.company_picker_index].sub_company_name;
      this.pay_method_rand = this.company_list[this.company_picker_index].pay_type;
    },
    bindPayNameChange(e) {
      this.pay_name_index = e.detail.value;
      this.form_data.deposit_name = this.pay_name_rand[this.pay_name_index];
    },
    bindPayChange(e) {
      this.pay_index = e.detail.value;
      this.form_data.pay_type_name = this.pay_method_rand[this.pay_index].pay_name;
      this.form_data.payment_type = this.pay_method_rand[this.pay_index].id;
    },
    bindPayTeamChange(e) {
      this.pay_team_index = e.detail.value;
      this.form_data.team_name = this.pay_teams_rand[this.pay_team_index];
    },
    bindInputDepositName(e) {
      this.form_data.deposit_name = e.detail.value;
    },
    bindInputDeposit(e) {
      this.form_data.deposit_amount = e.detail.value;
    },
    bindInputPayMethod(e) {
      this.form_data.payment_type = e.detail.value;
    },
    bindDateChange(e) {
      this.form_data.payment_time = e.detail.value;
    },
    inputLog(e) {
      this.form_data.deposit_remark = e.detail.value;
    },
    uploadFile() {
      let that = this;
      wx.chooseImage({
        count: '9', //最多可以选择的图片张数,
        success: res => {
          file.upLoadImgs(C.ENV_URL + 'uploadCommProof', res.tempFilePaths, 0, [], [], function (names, urls) {
            // that.upload_img_arr = that.upload_img_arr.concat(names);
            that.show_img_arr = that.show_img_arr.concat(urls);
            console.log(that.show_img_arr);
            that.$apply();
          });
          // that.$apply();
        }, //返回图片的本地文件路径列表 tempFilePaths,
        fail: () => { },
        complete: () => { }
      });
    },
    submit() {
      let that = this;
      if (that.is_lock) {
        return false;
      }
      if (!that.form_data.deposit_amount || !that.form_data.payment_type || !that.show_img_arr.join(',') || !that.form_data.payment_time) {
        wepy.showToast({
          title: '请填写完整的支付信息', //提示的内容,
          icon: 'none', //图标,
          duration: 2000, //延迟时间,
          mask: true, //显示透明蒙层，防止触摸穿透,
          success: res => { }
        });
        return false;
      }
      //婚庆限制
      if (that.detail_arr.length <= 0) {
        wepy.showToast({
          title: '请填写收款明细', //提示的内容,
          icon: 'none', //图标,
          duration: 2000, //延迟时间,
          mask: true, //显示透明蒙层，防止触摸穿透,
          success: res => { }
        });
        return false;
      }
      if(this.receipt_or_refund_index==1){
        that.form_data.deposit_amount=-that.form_data.deposit_amount;
        that.detail_arr.forEach(element => {
          element.collection_money=-element.collection_money;
      });
      }

      

      let data = {
        deposit_name: that.form_data.deposit_name,
        deposit_amount: that.form_data.deposit_amount,
        payment_type: that.form_data.payment_type,
        payment_team: that.form_data.team_id,
        payment_file: that.show_img_arr.join(','),
        deposit_remark: that.form_data.deposit_remark,
        deposit_status: that.deposit_status,
        payment_time: that.form_data.payment_time,

        collention_team: that.form_data.collention_team_id,
        payment_detail: JSON.stringify(that.detail_arr),
        sign_form_id: that.sign_form_arr[that.sign_form_index].id,
        zhifubao_code: that.form_data.zhifubao_code
      }
      that.is_lock = true;
      if (that.order_deposit_id) {
        data.order_deposit_id = that.order_deposit_id;
        rq.get('updatePayInfo', {
          200: result => {
            wepy.navigateBack({
              delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
            });
          }
        }, data)
      } else {
        data.order_id = that.order_id;
        rq.get('createPayLog', {
          200: result => {
            wepy.navigateBack({
              delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
            });
          }
        }, data)
      }
    }
  };
  onLoad(options) {
    options = tool.decodeQrCodeParam(options);
    let that = this;
    that.order_id = options.order_id;
    that.order_deposit_id = options.order_deposit_id;
    that.deposit_status = options.deposit_status;
    rq.get('getDeposit', {
      200: result => {
        that.form_data.team_name = result.data.data.team_name
        that.form_data.team_id = result.data.data.team_id;
        that.collection_team = result.data.collection_team;
        that.$apply();
      }
    }, {})
    rq.get('getCompanyPayType', {
      200: result => {
        that.company_list = result.data.data;
        // that.pay_method = result.data.data;
        // that.pay_method.forEach(element => {
        //     that.pay_method_rand.push(element.pay_name);
        // });
        that.$apply();
      }
    }, {})
    rq.get('getTeams', {
      200: result => {
        that.pay_teams = result.data.data;
        that.pay_teams.forEach(element => {
          that.pay_teams_rand.push(element.team_name);
        });
        that.$apply();
      }
    }, {})
    rq.get('getSignForm', {
      200: result => {
        that.sign_form_arr = result.data.data;
        that.$apply();
      }
    }, {})
    if (that.order_deposit_id) {
      rq.get('getPayInfoDetail', {
        200: result => {
          that.form_data = result.data.data;
          that.show_img_arr = that.form_data.payment_file.split(',')
          that.form_data.payment_time = that.form_data.payment_date;
          if (that.form_data.deposit_status != 1 && that.form_data.deposit_status != 2) {
            that.is_deposite = 0;
          }
          if(that.form_data.deposit_amount<0){
            that.receipt_or_refund_index=1;
          }
          that.detail_arr = result.data.data.payment_detail;
          that.$apply();
        }
      }, {
        order_deposit_id: that.order_deposit_id
      })
    } else {
      that.is_deposite = 0;
      that.form_data.payment_time = D.dateFormat('yyyy-MM-dd', new Date());
    }
  }
  onShow() { }
}
</script>