<style lang="less">

</style>

<template>
    <view>
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <view class="common-wrapper">
            <view class="common-pannel">
                <view class="common-list">
                    <view class="common-lab">定金金额</view>
                    <input type="number" class="common-tip" disabled wx:if="{{is_deposite}}" value="{{form_data.deposit_amount}}" />
                    <input type="number" class="common-tip" @input="bindInputDeposit" wx:if="{{!is_deposite}}" value="{{form_data.deposit_amount}}" />
                    <view class="common-warning-tip">{{form_data.deposit_status_text}}</view>
                </view>
                <view class="common-list">
                    <view class="common-lab">付款方式</view>
                    <!-- <input type="text" class="common-tip" disabled wx:if="{{is_deposite}}" value="{{form_data.payment_type}}" /> -->
                    <!-- <input type="text" class="common-tip" @input="bindInputPayMethod" wx:if="{{!is_deposite}}" value="{{form_data.payment_type}}" /> -->
                    <image class="option-log-arrows-b" src="../../../images/arrows-down.png" mode="widthFix" lazy-load="false">
                    </image>
                    <view class="common-tip">{{form_data.payment_type_name}}</view>
                    <picker class="picker-common" wx:if="{{!is_deposite}}" @change="bindPayChange" data-index="{{index}}" value="{{pay_index}}" range="{{pay_method_rand}}">
                        <view class="picker-common-v">
                            当前选择：{{pay_method_rand[pay_index]}}
                        </view>
                    </picker>
                </view>
                <view class="common-list">
                    <view class="common-lab">付款时间</view>
                    <view class="common-tip">{{form_data.payment_date}}</view>
                    <picker class="picker-common" wx:if="{{!is_deposite}}" mode="date" value="{{form_data.payment_time}}" @change="bindDateChange">
                        <view class="picker-common-v">
                            当前选择：{{form_data.payment_time}}
                        </view>
                    </picker>
                </view>
                <view class="common-list">
                    <view class="common-lab">接单团队</view>
                    <input type="text" class="common-tip" @input="inputTeamName" value="{{form_data.team_name}}" />
                </view>
            </view>
            <view class="common-title">备注信息</view>
            <view class="common-pannel">
                <textarea class="common-area" @input="inputLog" value="{{form_data.deposit_remark}}" placeholder="请输入备注信息" />
            </view>
            <view class="common-title">备注信息 {{show_img_arr.length}}/9</view>
            <view class="common-pannel">
                <view class="common-pic-box">
                    <block wx:for="{{show_img_arr}}" wx:key="">
                        <image class="common-add-pic" src="{{item}}" mode="aspectFill" lazy-load="false">
                        </image>
                    </block>
                    <image wx:if="{{!is_deposite&&show_img_arr.length<9}}" @tap="uploadFile" class="common-add-pic" src="../../../images/add-pic.png" mode="aspectFill" lazy-load="false">
                    </image>
                </view>
            </view>
            <view class="customer-create-btn" wx:if="{{!is_deposite}}" @tap="submit">提交</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import G from '../../../common/global';
    import C from '../../../common/config';
    import rq from '../../../common/utils/request';
    import tool from '../../../common/utils/tool';
    import validate from '../../../common/utils/validate';
    import storage from '../../../common/utils/storage';
    import dat from '../../../common/utils/date';
    import file from '../../../common/utils/file';
    import css from '../../../components/css';
    import header from '../../../components/header';
    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isopacity: true,
            title: '意向定金',
            id: '',
            customer: null,
            show_img_arr: [],
            isback: true,
            is_deposite: 0,
            pay_method: [],
            pay_method_rand: [],
            pay_index: 0,
            form_data: {
                deposit_amount: '',
                payment_type: -1,
                payment_team: '',
                payment_file: '',
                payment_time: '',
                deposit_remark: ''
            }
        };
        methods = {
            bindPayChange(e) {
                this.pay_index = e.detail.value;
                this.form_data.payment_type_name = this.pay_method_rand[this.pay_index];
            },
            inputTeamName(e) {
                this.form_data.team_name = e.detail.value;
            },
            bindInputDeposit(e) {
                this.form_data.deposit_amount = e.detail.value;
            },
            bindInputPayMethod(e) {
                this.form_data.payment_type = e.detail.value;
            },
            bindDateChange(e) {
                this.form_data.payment_time = e.detail.value;
                this.form_data.payment_date = e.detail.value;
            },
            inputLog(e) {
                this.form_data.deposit_remark = e.detail.value;
            },
            uploadFile() {
                let that = this;
                wx.chooseImage({
                    count: '9', //最多可以选择的图片张数,
                    success: res => {
                        file.upLoadImgs(C.ENV_URL + 'uploadCommProof', res.tempFilePaths, 0, [], [], function(names, urls) {
                            // that.upload_img_arr = that.upload_img_arr.concat(names);
                            that.show_img_arr = that.show_img_arr.concat(urls);
                            console.log(that.show_img_arr);
                            that.$apply();
                        });
                        // that.$apply();
                    }, //返回图片的本地文件路径列表 tempFilePaths,
                    fail: () => {},
                    complete: () => {}
                });
            },
            submit() {
                let that = this;
                if (!that.form_data.deposit_amount || that.form_data.payment_type == -1 || !that.show_img_arr.join(',') || !that.form_data.payment_time) {
                    wepy.showToast({
                        title: '请填写完整的支付信息', //提示的内容,
                        icon: 'none', //图标,
                        duration: 2000, //延迟时间,
                        mask: true, //显示透明蒙层，防止触摸穿透,
                        success: res => {}
                    });
                    return false;
                }
                let data = {
                    user_id: that.id,
                    deposit_amount: that.form_data.deposit_amount,
                    payment_type: that.pay_method[that.pay_index].id,
                    payment_team: that.form_data.team_id,
                    payment_file: that.show_img_arr.join(','),
                    deposit_remark: that.form_data.deposit_remark,
                    payment_time: that.form_data.payment_time
                }
                rq.get('submitDeposit', {
                    200: result => {
                        wepy.navigateBack({
                            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        });
                    }
                }, data)
            }
        };
        onLoad(options) {
            options = tool.decodeQrCodeParam(options);
            let that = this;
            that.id = options.id;
            rq.get('getDeposit', {
                200: result => {
                    that.is_deposite = result.data.is_deposite;
                    that.form_data = result.data.data;
                    if (that.is_deposite) {
                        that.show_img_arr = that.form_data.payment_file.split(',');
                    }
                    that.$apply();
                }
            }, {
                user_id: options.id
            })
            rq.get('getPayType', {
                200: result => {
                    that.pay_method = result.data.data;
                    that.pay_method.forEach(element => {
                        that.pay_method_rand.push(element.pay_name);
                    });
                    that.$apply();
                }
            }, {})
        }
        onShow() {}
    }
</script>
