<style lang="less">
.common-wrapper {
  width: 640rpx;
}

.common-dash-btn {
  background: #fff;
  width: 300rpx;
  height: 300rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 300rpx;
  float: left;
  margin-bottom: 30rpx;
}

.common-dash-btn:nth-child(2n) {
  float: right;
}
</style>

<template>
  <view class="common-wrapper">
    <block wx:for="{{module_item}}">
      <view class="common-dash-btn" @tap="goTo({{ item.url }})">{{ item.label }}</view>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy';
import rq from '../common/utils/request';
export default class Index extends wepy.page {
  components = {
  };
  data = {
    module_item: [],
    department:''
  };
  methods = {
    goTo(url) {
      wepy.navigateTo({
        url: url
      });
    }
  };
  onLoad(options) {
    let that = this;
    let user = this.user = wepy.getStorageSync('user');
    that.department=wepy.getStorageSync('office_line');
    rq.get('getMyInfo', {
      200: result => {
        that.module_item = [];
        result.data.data.wxapp_module.forEach(element => {
          if (element == 'save_apply') {
            that.module_item.push({
              url: '/pages/common/execute/depotlist',
              label: '礼品存放申请',
            });
          } else if (element == 'try_dishes_apply') {
            that.module_item.push({
              url: '/pages/common/execute/trydishlist',
              label: '试菜申请',
            });
          }
          if (element == 'data_statistics') {
            //空页面
            that.module_item.push({
              url: '/pages/common/sale/nav/admin/statistics',
              label: '数据统计',
            });
          }
          if (element == 'team_manager') {
            that.module_item.push({
              url: '/pages/common/sale/nav/admin/team',
              label: '团队管理',
            });
          }
          if (element == 'business_audit') {
            that.module_item.push({
              url: '/pages/common/sale/nav/admin/audit',
              label: '业务审核',
            });
          }
          if (element == 'customer_audit') {
            that.module_item.push({
              url: '/pages/common/sale/nav/admin/unsubscribe',
              label: '客资审核',
            });
          }
          if (element == 'receive_order') {
            that.module_item.push({
              url: '/pages/common/sale/nav/takeorders',
              label: '接单',
            });
          }
          if (element == 'finished_order') {
            that.module_item.push({
              url: '/pages/common/sale/ordercomplete',
              label: '成交订单',
            });
          }

          if (element == 'opeartion_review') {
            that.module_item.push({
              url: '/pages/artcenter/scheme/admin/audit',
              label: '试菜/任务单审核',
            });
          }
          if (element == 'search_user') {
            that.module_item.push({
              url: '/pages/common/customerlist?is_search=true',
              label: '信息检索',
            });
          }
          if (element == 'server_data_statistics') {
            that.module_item.push({
              url: '/pages/artcenter/server/statistics',
              label: '客服数据统计',
            });
          }
          if (element == 'request_review' && that.department=='marry') {
            that.module_item.push({
              url: '/pages/artcenter/scheme/reqauditlist',
              label: '请款审核',
            });
          }
          if (element == 'return_order') { //
            that.module_item.push({
              url: '/pages/common/sale/nav/admin/reject',
              label: '驳回信息',
            });
          }
        });
        that.$apply();
      }
    })
  }
  onShow() { }
}
</script>
