<style lang="less">
.cus-rows {
  float: left;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 22rpx;
}

.cus-0-rows {
  width: 8%;
}

.cus-1-rows {
  width: 10%;
}

.cus-2-rows {
  width: 20%;
}

.cus-3-rows {
  width: 30%;
  float: left;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 22rpx;
}

.common-lab-btn {
  top: 5rpx;
}

.common-list-sa {
  position: relative;
  font-size: 26rpx;
  color: #333333;
  padding: 30rpx 0rpx;
  border-bottom: #dad8d8 solid 1rpx;
  overflow: hidden;
}

.common-scroll-x {
  position: relative;
  overflow-x: scroll;
}
.common-s-cont{
  width: 880rpx;
}
</style>

<template>
  <view class="common-wrapper">
    <slot></slot>
    <view class="common-pannel" wx:if="{{ !is_old }}">
      <view class="common-scroll-x">
        <view class="common-s-cont">
          <view class="common-list-sa">
            <view class="cus-rows cus-1-rows">{{ total }}</view>
            <view class="cus-rows cus-1-rows">日期</view>
            <view class="cus-rows cus-3-rows">编号</view>
            <view class="cus-rows cus-2-rows">渠道</view>
            <view class="cus-rows cus-1-rows">城市</view>
            <view class="cus-rows cus-2-rows">销售</view>
          </view>
          <block wx:for="{{list}}" wx:key="">
            <view class="common-list-sa" @tap="goToDetail" data-id="{{item.user_id}}">
              <view class="cus-rows cus-1-rows">{{ index + 1 }}</view>
              <view class="cus-rows cus-1-rows">{{ item.create_date }}</view>
              <view class="cus-rows cus-3-rows">{{ item.order_id }}</view>
              <view class="cus-rows cus-2-rows">{{ item.channel_name }}</view>
              <view class="cus-rows cus-1-rows">{{ item.intention_city_name }}</view>
              <view class="cus-rows cus-2-rows">{{ item.sales_name }}</view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="common-pannel" wx:if="{{ is_old }}">

      <view class="common-scroll-x">
        <view class="common-s-cont">
          <view class="common-list-sa">
            <view class="cus-rows cus-3-rows">日期</view>
            <view class="cus-rows cus-2-rows">渠道</view>
            <view class="cus-rows cus-1-rows">客户</view>
            <view class="cus-rows cus-2-rows">手机</view>
            <view class="cus-rows cus-2-rows">微信</view>
          </view>
          <block wx:for="{{list}}" wx:key="">
            <view class="common-list-sa" @tap="goToDetail" data-id="{{item.user_id}}">
              <view class="cus-rows cus-3-rows">{{ item.create_date }}</view>
              <view class="cus-rows cus-2-rows">{{ item.channel_name }}</view>
              <view class="cus-rows cus-1-rows">{{ item.user_name }}</view>
              <view class="cus-rows cus-2-rows">{{ item.user_mobile }}</view>
              <view class="cus-rows cus-2-rows">{{ item.wechat_id }}</view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Index extends wepy.component {
  props = {
    total: {
      type: Number,
      twoWay: true
    },
    list: {
      type: Array,
      twoWay: true
    },
    is_old: {
      type: Number,
      default: 0,
      twoWay: true
    },
    is_search: {
      type: Boolean,
      default: false,
      twoWay: true
    }
  }
  data = {
  };
  watch = {
  }
  methods = {
    goToDetail(e) {
      let id = e.currentTarget.dataset.id;
      if (this.is_old == 1) {
        wepy.showToast({
          title: '这是老客资',
          icon: 'none',
          duration: 2000
        })
        return false;
      }
      let to_url = '/pages/common/sale/customer?id=' + id;
      if (this.is_search) {
        to_url = to_url + '&is_search=yes'
      }
      wepy.navigateTo({ url: to_url });
    }
  };
  onLoad() {

  }
  onShow() {

  }
}
</script>
