<style lang="less">
    .common-lab {
        width: 230rpx;
    }
    .common-tip {
        width: 300rpx;
        float: right;
        text-align: right;
        color: #999;
    }
    .common-tip {
        color: #222;
    }
    .server-msg-box {
        background: #f9f9f9;
        padding: 35rpx 20rpx 5rpx;
        border-radius: 10rpx;
        font-size: 26rpx;
        margin: 20rpx 0rpx 0rpx;
        overflow: hidden;
    }
    .server-msg-line {
        overflow: hidden;
        margin-bottom: 20rpx;
        color: #555;
    }
    .server-msg-value {
        position: relative;
        float: right;
        text-align: right;
    }
    .server-msg-title {
        float: left;
    }
    .server-msg-blo {
        font-weight: bold;
        margin-bottom: 40rpx;
        font-size: 24rpx;
        color: #333;
    }
    .server-group {
        border-top: #eaeaea solid 1rpx;
        padding-top: 20rpx;
    }
    .server-name {
        font-size: 26rpx;
        color: #333;
        padding: 40rpx 0rpx 15rpx;
        overflow: hidden;
    }
    .edit-btn {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #87a6e7; // height: 25rpx;
        // width: 80rpx;
    }
    .edit-btn-del {
        position: relative;
        float: right;
        font-size: 28rpx;
        color: #999;
        height: 40rpx;
        width: 80rpx;
        padding: 20rpx 0rpx 20rpx 20rpx;
        text-align: right;
    }
    .common-stauts-tip {
        color: #fb7c7c;
        float: right;
    }
    .common-checked-1 {
        right: 0rpx;
        left: auto;
        top: 25rpx;
    }
    .free_service_order {
        position: relative;
        overflow: hidden;
        height: 65rpx;
        border-bottom: #eaeaea solid 1rpx;
        margin-bottom: 10rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
    }
    .free_service_name {
        float: left;
        margin-left: 70rpx;
        font-size: 28rpx;
        line-height: 50rpx;
    }
    .leo-free-service-alter {
        height: 850rpx;
        margin-top: -370rpx;
        border-radius: 0rpx;
    }
    .free-scroll-y-box {
        height: 740rpx;
        margin-top: 25rpx;
    }
    .free-service-sure {
        position: absolute;
        bottom: 0rpx;
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        background: #87a6e7;
        color: #fff;
    }
    .free-count-edit {
        color: #87a6e7;
    }
    .free-service-title {
        font-size: 28rpx;
        border-bottom: #eaeaea solid 1rpx;
        padding: 20rpx 0rpx 25rpx 0rpx;
    }
    .free-service-edit-box {
        margin: 0rpx 40rpx;
    }
    .free-service-count {
        font-size: 28rpx;
        padding: 30rpx 0rpx 50rpx;
    }
    .delete-item {
        font-size: 32rpx;
        width: 50%;
        float: left;
        text-align: center;
        color: #fb7c7c;
    }
    .change-item {
        font-size: 32rpx;
        width: 50%;
        float: left;
        text-align: center;
        color: #87a6e7;
    }
    .free-service-input {
        float: right;
        display: block; // border:#eaeaea solid 1rpx;
        text-align: right;
    }
    .leo-lop-count {
        height: 300rpx;
        margin-top: -150rpx;
    }
</style>

<template>
    <view>
        <header :title="title" :isback="isback" :isopacity="isopacity"></header>
        <view class="common-top">
            <view class="common-content">
            </view>
        </view>
        <view class="common-wrapper">
            <view class="sale-tab-box">
                <view class="sale-tab-item {{tab_index==0?'sale-tab-item-check':''}}" @tap="toggleTab" data-index="0">订单信息</view>
                <view class="sale-tab-item {{tab_index==1?'sale-tab-item-check':''}}" @tap="toggleTab" data-index="1">执行信息</view>
                <view class="sale-tab-item {{tab_index==2?'sale-tab-item-check':''}}" @tap="toggleTab" data-index="2">婚礼信息</view>
            </view>
            <!--|订单信息-->
            <view wx:if="{{tab_index==0}}">
                <!--|基本信息-->
                <view>
                    <view>
                        <view class="common-title">客户信息</view>
                        <view class="common-pannel">
                            <view class="common-list">
                                <view class="common-lab">客户姓名</view>
                                <input class="common-tip" disabled value="{{order_info.base_info.user_name}}" @input="bindInputUserName" type="text" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">电话</view>
                                <input class="common-tip" disabled value="{{order_info.base_info.user_mobile}}" @input="bindInputUserMobile" type="text" />
                            </view>
                        </view>
                        <view class="common-title">支付信息
                        </view>
                        <view class="common-pannel">
                            <view class="common-list">
                                <view class="common-lab">合同金额</view>
                                <input class="common-tip" disabled value="{{order_info.server_offer.server_end_total_price}}" @input="bindInputUserName" type="text" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">已付金额</view>
                                <input class="common-tip" disabled value="{{order_info.server_offer.paid_amount}}" @input="bindInputUserMobile" type="text" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">一二销总金额</view>
                                <input class="common-tip" disabled value="{{plan_all_price}}" @input="bindInputServerEndTotalPrice" type="number" placeholder="请输入" />
                            </view>
                        </view>
                        <view class="common-title">新人信息</view>
                        <view class="common-pannel">
                            <view class="common-list">
                                <view class="common-lab">新郎姓名</view>
                                <input class="common-tip" disabled value="{{order_info.base_info.groom_name}}" @input="bindInputGroomName" type="text" placeholder="请输入" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">新郎电话</view>
                                <input class="common-tip" disabled value="{{order_info.base_info.groom_mobile}}" @input="bindInputGroomMobile" type="text" placeholder="请输入" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">新郎微信</view>
                                <input class="common-tip" disabled value="{{order_info.base_info.groom_wechat}}" @input="bindInputGroomWechat" type="text" placeholder="请输入" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">新郎地址</view>
                                <input class="common-tip" disabled value="{{order_info.base_info.groom_address}}" @input="bindInputGroomWechat" type="text" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">新娘姓名</view>
                                <input class="common-tip" disabled value="{{order_info.base_info.bride_name}}" @input="bindInputBrideName" type="text" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">新娘电话</view>
                                <input class="common-tip" disabled value="{{order_info.base_info.bride_mobile}}" @input="bindInputBrideMobile" type="text" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">新娘微信</view>
                                <input class="common-tip" disabled value="{{order_info.base_info.bride_wechat}}" @input="bindInputBrideWechat" type="text" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">新娘地址</view>
                                <input class="common-tip" disabled value="{{order_info.base_info.bride_address}}" @input="bindInputGroomWechat" type="text" />
                            </view>
                        </view>
                        <view class="common-title">婚礼档期
                        </view>
                        <view class="common-pannel">
                            <view class="common-list">
                                <view class="common-lab">档期类型</view>
                                <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.schedule_session.schedule_type}}" @input="bindInputScheduleType" type="text" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">档期时间</view>
                                <view class="common-tip">
                                    {{order_info.schedule_session.schedule_date}}
                                </view>
                            </view>
                            <view class="common-list">
                                <view class="common-lab">宴会厅</view>
                                <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.schedule_session.area_name}}" @input="bindInputWeedingAddress" type="text" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">宴会场次</view>
                                <input class="common-tip" disabled="{{!edit_base}}" value="{{order_info.schedule_session.session_name}}" @input="bindInputWeedingSession" type="text" />
                            </view>
                            <view class="common-list">
                                <view class="common-lab">档期预留至</view>
                                <view class="common-tip">
                                    {{order_info.schedule_session.schedule_end_date}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <!--基本信息|-->
                <!--|服务及报价-->
                <view>
                    <view class="common-title">服务套餐
                        <view class="edit-btn" @tap="editServerToggle">编辑</view>
                        <view class="edit-btn" wx:if="{{show_server_info&&edit_server}}"><text> </text></view>
                    </view>
                    <view class="common-pannel common-pannel-b">
                        <block wx:for="{{order_info.server_package}}" wx:key="">
                            <view class="server-name">{{item.package_type=="婚宴"?'婚宴餐标':'婚庆套餐'}}
                                <view wx:if="{{edit_server}}" class="edit-btn">更换
                                    <picker wx:if="{{index==0}}" class="picker-common" @change="bindWeddingPackageChange" data-index="{{index}}" value="{{wedding_index}}" range="{{wedding_page}}" range-key="package_name">
                                        <view class="picker-common-v">
                                            当前选择：{{wedding_page[wedding_index].package_name}}
                                        </view>
                                    </picker>
                                    <picker wx:if="{{index==1}}" class="picker-common" @change="bindPlanPackageChange" data-index="{{index}}" value="{{plan_index}}" range="{{plan_package}}" range-key="package_name">
                                        <view class="picker-common-v">
                                            当前选择：{{plan_package[plan_index].package_name}}
                                        </view>
                                    </picker>
                                </view>
                            </view>
                            <view class="server-msg-box">
                                <view class="server-msg-line server-msg-blo">
                                    <view class="server-msg-title">{{item.package_name}}</view>
                                </view>
                                <view class="server-group" wx:if="{{index==0}}">
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">所订桌数</view>
                                        <input class="common-tip" disabled="{{!edit_server}}" value="{{item.package_count_all}}" @input="bindInputPackageCountAll" data-index="{{index}}" type="number" placeholder="请输入" />
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                    <view class="customer-order-btn" wx:if="{{edit_server}}" @tap="editServerToggle">保存</view>
                    <view class="common-title">赠送服务
                    </view>
                    <view class="common-pannel common-pannel-b">
                        <block wx:for="{{order_info.free_server}}" wx:key="">
                            <input class="server-name" disabled="{{!edit_server}}" value="{{item.title}}" @input="bindInputOtherTitle" data-index="{{index}}" type="text" placeholder="请输入" />
                            <view class="server-msg-box">
                                <view class="server-msg-line">
                                    <view class="server-msg-title">项目单价</view>
                                    <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.subject_price}}" @input="bindInputSubjectPrice" data-index="{{index}}" type="text" placeholder="请输入" />
                                </view>
                                <view class="server-msg-line">
                                    <view class="server-msg-title">所需数量</view>
                                    <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.need_count}}" @input="bindInputNeedCount" data-index="{{index}}" type="number" placeholder="请输入" />
                                </view>
                                <view wx:if="{{edit_server}}" class="edit-btn-del" @tap="deleteOtherServer" data-index="{{index}}">删除</view>
                            </view>
                        </block>
                        <view class="server-name" wx:if="{{!order_info.free_server||order_info.free_server.length<=0}}">暂无</view>
                    </view>
                    <view class="common-title">服务报价</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">服务总价格</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.server_total_price}}" @input="bindInputServerTotalPrice" type="number" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">支付方式</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.by_stages_name}}" @input="bindInputPayType" type="text" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">分期期数</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.by_stages_num}}" @input="bindInputByStagesNum" type="number" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">单期还款金</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.by_stages_unit_price}}" @input="bindInputByStagesUnitPrice" type="number" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">分期总价</view>
                            <input class="common-tip" disabled="{{!edit_server}}" value="{{order_info.server_offer.by_stages_price}}" @input="bindInputByStagesPrice" type="number" placeholder="请输入" />
                        </view>
                    </view>
                    <view class="common-title">优惠信息</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">分蛋免息</view>
                            <view class="server-msg-value">{{order_info.server_offer.splite_egg_interest_free?'免息':'不免息'}}
                            </view>
                        </view>
                        <view class="common-list">
                            <view class="common-lab">优惠价格</view>
                            <input class="common-tip" disabled value="{{order_info.server_offer.splite_egg_price}}" @input="bindInputSpliteEggPrice" type="number" placeholder="请输入" />
                        </view>
                    </view>
                    <view class="common-title">服务最终报价</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">服务总金额（元）</view>
                            <input class="common-tip" disabled value="{{order_info.server_offer.server_end_total_price}}" @input="bindInputServerEndTotalPrice" type="number" placeholder="请输入" />
                        </view>
                    </view>
                    <view class="common-title">服务费用支付方式</view>
                    <view class="common-pannel">
                        <view class="common-list">
                            <view class="common-lab">首款金额</view>
                            <input class="common-tip" disabled value="{{order_info.server_offer.payment_first}}" @input="bindInputPaymentFirst" type="number" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">中款金额</view>
                            <input class="common-tip" disabled value="{{order_info.server_offer.payment_second}}" @input="bindInputPaymentSecond" type="number" placeholder="请输入" />
                        </view>
                        <view class="common-list">
                            <view class="common-lab">尾款金额</view>
                            <input class="common-tip" disabled value="{{order_info.server_offer.payment_last}}" @input="bindInputPaymentLast" type="number" placeholder="请输入" />
                        </view>
                    </view>
                    <view class="common-title">支付凭证
                        <view class="common-ov-h">
                            <view class="edit-btn" @tap="goToPayLog">添加</view>
                        </view>
                    </view>
                    <view class="common-pannel common-pannel-b">
                        <view class="server-name" wx:if="{{order_info.pay_log.length<=0}}">暂无</view>
                        <block wx:for="{{order_info.pay_log}}" wx:key="">
                            <view @tap="goToPayLogCheck" data-id="{{item.id}}">
                                <view class="server-name">{{item.deposit_name}}
                                    <view class="common-stauts-tip">{{item.status_text}}</view>
                                </view>
                                <view class="server-msg-box">
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">实付金额</view>
                                        <input class="server-msg-value" disabled value="{{item.deposit_amount}}元" @input="bindInputSubjectType" data-index="{{index}}" type="text" placeholder="请输入" />
                                    </view>
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">支付方式</view>
                                        <view class="common-tip">{{item.pay_type_name}}</view>
                                    </view>
                                    <view class="server-msg-line">
                                        <view class="server-msg-title">支付时间</view>
                                        <view class="common-tip">{{item.pay_date}}</view>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
                <view class="common-title">备注信息
                            <view class="edit-btn" @tap="editMarkToggle" wx:if="{{!is_mark_edit}}">编辑</view>
                </view>
                <view class="common-pannel">
                    <textarea disabled="{{!is_mark_edit}}" class="common-area" value="{{order_info.base_info.order_remark}}" @input="bindInputOrderRemark" placeholder="这里是备注信息的描述" />
                </view>
                <view class="customer-order-btn" wx:if="{{is_mark_edit}}" @tap="upadteMarkMsg">保存</view>
                
                <view class="common-title">二销项目
                    <text class="common-lab-btn" wx:if="{{!edit_server}}" @tap="editOtherServer">编辑</text>
                    <view wx:if="{{edit_server}}" class="edit-btn" @tap="addOtherServer">添加</view>
                </view>
                <view class="common-pannel common-pannel-c">
                    <block wx:for="{{order_info.dishes_other_server}}" wx:key="">
                        <input class="server-name" disabled value="{{item.title}}" data-index="{{index}}" type="text" placeholder="请选择" />
                        <view class="server-msg-box">
                            <view class="server-msg-line">
                                <view class="server-msg-title">项目单价</view>
                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.subject_price}}" @input="bindInputDishesPrice" data-index="{{index}}" type="text" placeholder="请输入" />
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">所需数量</view>
                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.need_count}}" @input="bindInputDishesNeedCount" data-index="{{index}}" type="number" placeholder="请输入" />
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">备注</view>
                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.remark}}" @input="bindInputDishesRemark" data-index="{{index}}" type="text" placeholder="请输入" />
                            </view>
                        </view>
                    </block>
                    <block wx:for="{{implement_info.plan_other_server}}" wx:key="">
                        <input class="server-name" disabled value="{{item.title}}" @input="bindInputOtherTitle" data-index="{{index}}" type="text" placeholder="请选择" />
                        <view class="server-msg-box">
                            <view class="server-msg-line">
                                <view class="server-msg-title">项目类型</view>
                                <input class="server-msg-value" disabled value="{{item.subject_type}}" data-index="{{index}}" type="text" placeholder="请选择" />
                                <picker mode="multiSelector" wx:if="{{edit_server}}" class="picker-common" @change="bindOtherServiceTypeChange" data-index="{{index}}" @columnchange="bindOtherServiceColumnChange" value="{{index}}" range="{{other_service_range}}">
                                    <view class="picker">
                                        当前选择：{{other_service_range[0][other_service_muiti_index[0]]}},{{other_service_range[1][other_service_muiti_index[1]]}}
                                    </view>
                                </picker>
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">项目单价</view>
                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.subject_price}}" @input="bindInputSubjectPrice" data-index="{{index}}" type="text" placeholder="请输入" />
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">所需数量</view>
                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.need_count}}" @input="bindInputNeedCount" data-index="{{index}}" type="number" placeholder="请输入" />
                            </view>
                            <view class="server-msg-line">
                                <view class="server-msg-title">备注</view>
                                <input class="server-msg-value" disabled="{{!edit_server}}" value="{{item.remark}}" @input="bindInputRemark" data-index="{{index}}" type="text" placeholder="请输入" />
                            </view>
                            <view wx:if="{{edit_server}}" class="edit-btn-del" @tap="deleteOtherServer" data-index="{{index}}">删除</view>
                        </view>
                    </block>
                </view>
                <view class="customer-order-btn" wx:if="{{edit_server}}" @tap="updateOtherServer">保存</view>
                <view class="common-pannel">
                    <view class="common-list" @tap="goToContract">
                        <view class="common-lab">合同管理</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
                <view class="common-pannel">
                    <view class="common-list" @tap="goToMenu">
                        <view class="common-lab">婚宴菜单</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
                <view class="common-pannel">
                    <view class="common-list" @tap="navigateToRefundPage">
                        <view class="common-lab">申请退单</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
            </view>
            <!--订单信息|-->
            <!--|执行信息-->
            <view wx:if="{{tab_index==1}}">
                <view class="common-title">策划人员</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">策划姓名</view>
                        <view class="common-tip">{{implement_info.employee_name}}</view>
                    </view>
                </view>
                <view class="common-title">策划进度单
                    <view class="order_info_process">进度：{{implement_info.finished_present}}</view>
                </view>
                <view class="common-pannel">
                    <block wx:for="{{implement_info.plan_process}}" wx:key="">
                        <view class="common-list" @tap="toggleProChecked" data-index="{{index}}" data-key="{{item.key}}">
                            <view class="common-tip-a">{{item.name}}</view>
                            <checkbox-group>
                                <checkbox class="common-checked common-checked-1" value="{{item.key}}" checked="{{item.is_confirm==0?false:true}}" name="id" />
                            </checkbox-group>
                        </view>
                    </block>
                </view>
                <view class="common-title">进度信息确认
                    <text class="common-lab-btn" wx:if="{{!edit_imp_msg}}" @tap="editImplMsg">编辑</text>
                </view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">试菜时间</view>
                        <input class="common-tip" disabled="{{!edit_imp_msg}}" value="{{implement_info.try_dish_date}}" type="text" />
                        <picker class="picker-common" wx:if="{{edit_imp_msg}}" mode="date" value="{{implement_info.try_dish_date}}" @change="bindChangeTryDishDate">
                            <view class="picker-common-v">
                                当前选择：{{order_info.base_info.schedule_end_time}}
                            </view>
                        </picker>
                    </view>
                    <view class="common-list">
                        <view class="common-lab">司仪</view>
                        <input class="common-tip" disabled="{{!edit_imp_msg}}" value="{{implement_info.compere}}" @input="bindInputCompere" type="text" />
                    </view>
                    <view class="common-list">
                        <view class="common-lab">化妆师</view>
                        <input class="common-tip" disabled="{{!edit_imp_msg}}" value="{{implement_info.dresser}}" @input="bindInputDresser" type="text" />
                    </view>
                </view>
                <view class="common-title">执行备注</view>
                <view class="common-pannel">
                    <textarea disabled="{{!edit_imp_msg}}" class="common-area" value="{{implement_info.remark}}" @input="bindInputImpRemark" placeholder="这里是备注信息的描述" />
                </view>
                <view class="customer-order-btn" wx:if="{{edit_imp_msg}}" @tap="updatePlanImplementInfo">保存</view>
            </view>
            <!--执行信息|-->
            <!--|婚礼信息-->
            <view wx:if="{{tab_index==2}}">
                <view class="common-title">业务表单</view>
                <view class="common-pannel">
                    <view class="common-list" @tap="goToTask">
                        <view class="common-lab">婚礼任务单</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false">
                        </image>
                    </view>
                    <view class="common-list" @tap="goToTaste">
                        <view class="common-lab">试菜申请</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false">
                        </image>
                    </view>
                    <view class="common-list" @tap="goToDepot">
                        <view class="common-lab">礼品存放单</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false">
                        </image>
                    </view>
                </view>
            </view>
            <!--婚礼信息|-->
            <!--|策划经理分配-->
            <view wx:if="{{user.is_scheme_leader}}">
                <view class="common-title">接单人</view>
                <view class="common-pannel">
                    <view class="common-list">
                        <view class="common-lab">{{team_members[employee_number_index].employee_name}}</view>
                        <image class="common-log-arrows" src="../../../images/arrows-right.png" mode="widthFix" lazy-load="false">
                        </image>
                        <picker wx:if="{{team_members.length>0}}" class="picker-common" @change="bindEmployeeChange" value="{{employee_number_index}}" range="{{team_members}}" range-key="employee_name">
                            <view class="picker-common-v">
                                当前选择：{{employee_list_rand[employee_number_index]}}
                            </view>
                        </picker>
                    </view>
                </view>
                <view class="customer-create-btn" @tap="submit">确认分配</view>
            </view>
            <!--策划经理分配|-->
        </view>
        <view class="leo-over-bg" wx:if="{{display_free_service}}">
            <view class="leo-over-center">
                <view class="leo-over-pannle leo-free-service-alter">
                    <scroll-view scroll-y class="free-scroll-y-box">
                        <block wx:for="{{free_servers_arr}}" wx:key="">
                            <view class="free_service_order" @tap="toggleChecked" data-index="{{index}}">
                                <checkbox-group @change="checkedChange" data-key="{{item.key}}">
                                    <checkbox disabled class="common-checked" value="{{item.key}}" checked="{{item.checked}}" name="id" />
                                </checkbox-group>
                                <view class="free_service_name">{{item.product_name}}</view>
                            </view>
                        </block>
                    </scroll-view>
                    <view class="free-service-sure" @tap="addOtherConfirm">添加</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import G from '../../../common/global';
    import rq from '../../../common/utils/request';
    import tool from '../../../common/utils/tool';
    import validate from '../../../common/utils/validate';
    import storage from '../../../common/utils/storage';
    import dat from '../../../common/utils/date';
    import file from '../../../common/utils/file';
    import css from '../../../components/css';
    import header from '../../../components/header';
    export default class Index extends wepy.page {
        components = {
            css: css, //样式表
            header: header
        };
        data = {
            isopacity: true,
            title: '客户详情',
            isback: true,
            order_info: null,
            implement_info: null,
            status_arr_index: 0,
            tab_index: 0,
            id: -1,
            edit_base: false,
            edit_server: false,
            has_order: 0,
            user: null,
            team_members: null,
            employee_number_index: 0,
            other_service_range: [
                ['人员类', '工程类', '租赁类', '采购类'],
                ['司仪', '化妆', '摄影', '摄像', '管家', '演出', '乐队', '小提琴', 'DJ/VJ', '兼职人员-小秘书', '其他支出']
            ],
            other_service_person: ['司仪', '化妆', '摄影', '摄像', '管家', '演出', '乐队', '小提琴', 'DJ/VJ', '兼职人员-小秘书', '其他支出'],
            other_service_project: ['制作类-广告制作', '鲜花', '花艺师', '搭建-户外音响', '灯光', '摇臂'],
            other_service_lease: ['礼服', '婚车', '大巴', '婚房', '车头花', '手捧花'],
            other_service_purchase: ['甜品', '喜糖', '伴手礼', '气球', '西装', '烟火', '停车券', '快递费', '请帖'],
            other_service_muiti_index: [0, 0],
            other_service_total_price: 0,
            plan_other_server_total: 0,
            plan_all_price: 0,
            empty_dishes_other_server: [{
                title: "加桌",
                need_count: 0,
                subject_price: 0,
                remark: "",
            }, {
                title: "加菜",
                need_count: 0,
                subject_price: 0,
                remark: "",
            }, {
                title: "菜品升级",
                need_count: 0,
                subject_price: 0,
                remark: "",
            }, {
                title: "备桌",
                need_count: 0,
                subject_price: 0,
                remark: "",
            }, {
                title: "试菜",
                need_count: 0,
                subject_price: 0,
                remark: "",
            }],
            display_free_service: false,
            free_servers_arr: [],
            wedding_page: [],
            wedding_index: 0,
            plan_index: 0,
            plan_package: [],
            submit_lock: false,
            edit_imp_msg: false,
            is_mark_edit:false
        };
        methods = {
            bindInputOrderRemark(e){
                this.order_info.base_info.order_remark=e.detail.value;
            },
            upadteMarkMsg(){
                let that=this;
                rq.get('updateOrderRemark', {
                    200: result => {
                        that.is_mark_edit=false;
                        that.$apply();
                    }
                }, {
                    order_id:this.order_info.base_info.order_id,
                    order_remark: this.order_info.base_info.order_remark
                })
            },
            editMarkToggle(){
                this.is_mark_edit=true;
            },
            updatePlanImplementInfo() {
                let that=this;
                rq.get('editplanImplementInfo', {
                    200: result => {
                        that.edit_imp_msg=false;
                        that.$apply();
                    }
                }, {
                    id:this.implement_info.id,
                    order_id:this.order_info.base_info.order_id,
                    try_dish_date: this.implement_info.try_dish_date,
                    compere: this.implement_info.compere,
                    dresser: this.implement_info.dresser,
                    remark: this.implement_info.remark
                })
            },
            bindChangeTryDishDate(e) {
                this.implement_info.try_dish_date = e.detail.value;
            },
            bindInputCompere(e) {
                this.implement_info.compere = e.detail.value;
            },
            bindInputDresser(e) {
                this.implement_info.dresser = e.detail.value;
            },
            bindInputImpRemark(e) {
                this.implement_info.remark = e.detail.value;
            },
            editImplMsg() {
                this.edit_imp_msg = true;
            },
            goToPayLogCheck(e) {
                let id = e.currentTarget.dataset.id;
                let name = e.currentTarget.dataset.name;
                let is_deposit = e.currentTarget.dataset.deposit;
                if (is_deposit == 1) {
                    wepy.navigateTo({
                        url: '/pages/common/sale/prepay?order_deposit_id=' + id
                    });
                } else {
                    wepy.navigateTo({
                        url: '/pages/common/sale/orderpay?order_deposit_id=' + id
                    });
                }
            },
            togglePayPro() {
                this.show_pay_pro = !this.show_pay_pro;
                this.show_server_info = false;
                this.show_base_info = false;
                this.display_weeding_schedule = false;
            },
            bindInputPackageCountAll(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.server_package[index].package_count_all = e.detail.value;
                this.order_info.server_package[index].total_price = this.order_info.server_package[index].package_end_price * this.order_info.server_package[index].package_count_all;
                // this.order_info.server_offer.server_total_price = parseInt(this.order_info.server_package[0].total_price) + parseInt(this.order_info.server_package[1].total_price);
            },
            bindWeddingDiscountChange(e) {
                let index = e.currentTarget.dataset.index;
                if (index == 0) {
                    this.order_info.server_package[index].package_discount_name = this.wedding_page[this.wedding_index].package_discount_list[e.detail.value].discount_name;
                    this.order_info.server_package[index].package_discount = this.wedding_page[this.wedding_index].package_discount_list[e.detail.value].discount_level;
                    this.order_info.server_package[index].package_end_price = this.wedding_page[this.wedding_index].package_discount_list[e.detail.value].after_discount;
                    this.order_info.server_package[index].total_price = this.order_info.server_package[index].package_end_price * this.order_info.server_package[index].package_count_all;
                } else if (index == 1) {
                    this.order_info.server_package[index].package_discount_name = this.plan_package[this.plan_index].package_discount_list[e.detail.value].discount_name;
                    this.order_info.server_package[index].package_discount = this.plan_package[this.plan_index].package_discount_list[e.detail.value].discount_level;
                    this.order_info.server_package[index].package_end_price = this.plan_package[this.plan_index].package_discount_list[e.detail.value].after_discount;
                    this.order_info.server_package[index].total_price = this.plan_package[this.plan_index].package_discount_list[e.detail.value].after_discount;
                }
                // this.order_info.server_offer.server_total_price = parseInt(this.order_info.server_package[0].total_price) + parseInt(this.order_info.server_package[1].total_price);
            },
            bindWeddingPackageChange(e) {
                this.wedding_index = e.detail.value;
                let package_index = e.currentTarget.dataset.index;
                this.order_info.server_package[package_index].package_name = this.wedding_page[this.wedding_index].package_name;
                this.order_info.server_package[package_index].package_price = this.wedding_page[this.wedding_index].package_price;
                this.order_info.server_package[package_index].package_end_price = ''; //清空价格
                this.order_info.server_package[package_index].total_price = '';
                this.order_info.server_package[package_index].supplier_package_id = this.wedding_page[this.wedding_index].id;
                this.order_info.server_package[package_index].package_discount_name = '';
                this.order_info.server_package[package_index].package_discount = '';
                this.order_info.server_package[package_index].package_count_all = 1;
                // this.order_info.server_offer.server_total_price = parseInt(this.order_info.server_package[0].total_price) + parseInt(this.order_info.server_package[1].total_price);
            },
            bindPlanPackageChange(e) {
                this.plan_index = e.detail.value;
                let package_index = e.currentTarget.dataset.index;
                this.order_info.server_package[package_index].package_name = this.plan_package[this.plan_index].package_name;
                this.order_info.server_package[package_index].package_price = this.plan_package[this.plan_index].package_price;
                this.order_info.server_package[package_index].package_end_price = ''; //清空价格
                this.order_info.server_package[package_index].total_price = '';
                this.order_info.server_package[package_index].supplier_package_id = this.plan_package[this.plan_index].id;
                this.order_info.server_package[package_index].package_discount_name = '';
                this.order_info.server_package[package_index].package_discount = '';
                this.order_info.server_package[package_index].package_count_all = 1;
            },
            editServerToggle() {
                let that = this;
                let item = that.order_info.server_offer;
                that.order_info.server_package.forEach(element => {
                    if (!element.supplier_package_id) {
                        element.supplier_package_id = element.id;
                    }
                });
                that.order_info.server_package[1].total_price = that.order_info.server_package[1].package_end_price;
                if (that.edit_server) {
                    that.order_info.server_package[1].package_count_all = 1; //强制设置为1
                    if (that.submit_lock) {
                        return false;
                    }
                    that.submit_lock = true;
                    rq.get('updateServerOffer', {
                        200: result => {
                            that.edit_server = false;
                            wepy.showToast({
                                title: '保存成功', //提示的内容,
                                icon: 'none', //图标,
                                duration: 2000, //延迟时间,
                                mask: true, //显示透明蒙层，防止触摸穿透,
                                success: res => {}
                            });
                            that.submit_lock = false;
                            that.$apply();
                        }
                    }, {
                        order_id: that.order_info.base_info.order_id,
                        other_server: JSON.stringify(that.order_info.other_server),
                        free_server: JSON.stringify(that.order_info.free_server),
                        package_arr: JSON.stringify(that.order_info.server_package),
                        server_total_price: item.server_total_price,
                        // pay_type: 1,
                        by_stages_num: item.by_stages_num,
                        by_stages: that.by_stages_items_index,
                        by_stages_unit_price: item.by_stages_unit_price,
                        by_stages_price: item.by_stages_price,
                        splite_egg_interest_free: item.splite_egg_interest_free,
                        splite_egg_price: item.splite_egg_price,
                        server_end_total_price: item.server_end_total_price,
                        server_total_price_upper: item.server_total_price_upper,
                        payment_first: item.payment_first,
                        payment_second: item.payment_second,
                        payment_last: item.payment_last,
                        payment_first_date: item.payment_first_date ? item.payment_first_date : '',
                        payment_second_date: item.payment_second_date ? item.payment_second_date : '',
                        payment_last_date: item.payment_last_date ? item.payment_last_date : ''
                    })
                } else {
                    that.edit_server = true;
                }
            },
            toggleChecked(e) {
                let index = e.currentTarget.dataset.index;
                this.free_servers_arr[index].checked = !this.free_servers_arr[index].checked;
            },
            toggleProChecked(e){
                let that=this;
                let index = e.currentTarget.dataset.index;
                let value_key = e.currentTarget.dataset.key;
                if(this.implement_info.plan_process[index].is_confirm==1){
                    rq.get('cancelProcess', {
                        200: result => {
                            that.planImplementInfo();
                            that.$apply();
                        }
                    }, {
                        plan_process_id: that.implement_info.plan_process_id,
                        plan_process_key: value_key
                    });
                }else{
                    rq.get('confirmProcess', {
                        200: result => {
                            that.planImplementInfo();
                            that.$apply();
                        }
                    }, {
                        plan_process_id: that.implement_info.plan_process_id,
                        plan_process_key: value_key
                    });
                }
            },
            goToContract() {
                wepy.navigateTo({
                    url: '../sale/contract?id=' + this.id
                });
            },
            navigateToRefundPage() {
                wepy.navigateTo({
                    url: '/pages/common/sale/refund?order_id=' + this.order_info.base_info.order_id
                });
            },
            goToPayLog() {
                wepy.navigateTo({
                    url: '/pages/common/sale/orderpay?order_id=' + this.order_info.base_info.order_id + '&deposit_status=1'
                });
            },
            bindOtherServiceColumnChange(e) {
                if (e.detail.column == 0) {
                    if (e.detail.value == 0) {
                        this.other_service_range[1] = this.other_service_person;
                    } else if (e.detail.value == 1) {
                        this.other_service_range[1] = this.other_service_project;
                    } else if (e.detail.value == 2) {
                        this.other_service_range[1] = this.other_service_lease;
                    } else if (e.detail.value == 3) {
                        this.other_service_range[1] = this.other_service_purchase;
                    }
                }
            },
            bindOtherServiceTypeChange(e) {
                let values = [];
                e.detail.value.forEach(element => {
                    if (!element) {
                        values.push(0)
                    } else {
                        values.push(element);
                    }
                });
                let index = e.currentTarget.dataset.index;
                this.implement_info.plan_other_server[index].subject_type = this.other_service_range[0][values[0]] + '-' + this.other_service_range[1][values[1]];
            },
            submit() {
                let that = this;
                rq.get('distributionPlanner', {
                    200: result => {
                        wepy.navigateBack({
                            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        });
                        that.$apply();
                    }
                }, {
                    user_id: that.id,
                    order_id: that.order_info.base_info.order_id,
                    planner_id: that.team_members[that.employee_number_index].id
                });
            },
            bindEmployeeChange(e) {
                this.employee_number_index = e.detail.value;
            },
            goToDepot() {
                wepy.navigateTo({
                    url: '/pages/common/scheme/depotlist?id=' + this.order_info.base_info.order_id
                });
            },
            goToTaste() {
                wepy.navigateTo({
                    url: '/pages/common/scheme/taste?id=' + this.order_info.base_info.order_id + '&user_id=' + this.id
                });
            },
            bindInputNeedCount(e) {
                let index = e.currentTarget.dataset.index;
                this.implement_info.plan_other_server[index].need_count = e.detail.value;
            },
            bindInputSubjectPrice(e) {
                let index = e.currentTarget.dataset.index;
                this.implement_info.plan_other_server[index].subject_price = e.detail.value;
            },
            bindInputDishesPrice(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.dishes_other_server[index].subject_price = e.detail.value;
            },
            bindInputDishesNeedCount(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.dishes_other_server[index].need_count = e.detail.value;
            },
            bindInputDishesRemark(e) {
                let index = e.currentTarget.dataset.index;
                this.order_info.dishes_other_server[index].remark = e.detail.value;
            },
            bindInputRemark(e) {
                let index = e.currentTarget.dataset.index;
                this.implement_info.plan_other_server[index].remark = e.detail.value;
            },
            bindInputSubjectType(e) {
                let index = e.currentTarget.dataset.index;
                this.implement_info.plan_other_server[index].subject_type = e.detail.value;
            },
            bindInputOtherTitle(e) {
                let index = e.currentTarget.dataset.index;
                this.implement_info.plan_other_server[index].title = e.detail.value;
            },
            updateOtherServer() {
                let that = this;
                rq.get('updateOtherServer', {
                    200: result => {
                        wepy.showToast({
                            title: '保存成功', //提示的内容,
                            icon: 'none', //图标,
                            duration: 2000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {}
                        });
                        that.edit_server = false;
                        that.$apply();
                    }
                }, {
                    order_id: that.order_info.base_info.order_id,
                    plan_other_server: JSON.stringify(that.implement_info.plan_other_server),
                    dishes_other_server: JSON.stringify(that.order_info.dishes_other_server)
                });
            },
            deleteOtherServer(e) {
                let index = e.currentTarget.dataset.index;
                let pur = [];
                let i = 0;
                this.implement_info.plan_other_server.forEach(element => {
                    if (i != index) {
                        pur.push(element);
                    }
                    i++;
                });
                this.implement_info.plan_other_server = pur;
            },
            addOtherServer() {
                this.display_free_service = true;
            },
            addOtherConfirm() {
                if (!this.implement_info.plan_other_server) {
                    this.implement_info.plan_other_server = [];
                }
                this.free_servers_arr.forEach(element => {
                    if (element.checked) {
                        this.implement_info.plan_other_server.push({
                            need_count: 1,
                            subject_price: element.product_price,
                            subject_type: element.product_category,
                            title: element.product_name,
                            remark: ''
                        })
                        element.checked = false;
                    }
                });
                this.display_free_service = false;
            },
            editBaseToggle() {
                let that = this;
                let item = that.order_info.base_info;
                if (that.edit_base) {
                    rq.get('updateBaseInfo', {
                        200: result => {
                            that.edit_base = false;
                            wepy.showToast({
                                title: '保存成功', //提示的内容,
                                icon: 'none', //图标,
                                duration: 2000, //延迟时间,
                                mask: true, //显示透明蒙层，防止触摸穿透,
                                success: res => {}
                            });
                            that.$apply();
                        }
                    }, {
                        order_id: that.order_info.base_info.order_id,
                        main_contract: item.main_contract,
                        user_name: item.user_name,
                        user_mobile: item.user_mobile,
                        groom_name: item.groom_name,
                        groom_mobile: item.groom_mobile,
                        groom_wechat: item.groom_wechat,
                        bride_name: item.bride_name,
                        bride_mobile: item.bride_mobile,
                        bride_wechat: item.bride_wechat,
                        schedule_type: item.schedule_type,
                        wedding_date: item.wedding_date,
                        wedding_address: item.wedding_address,
                        wedding_session: item.wedding_session,
                        schedule_end_time: item.schedule_end_time,
                        order_remark: item.order_remark
                    })
                } else {
                    that.edit_base = true;
                }
            },
            goToMenu() {
                wepy.navigateTo({
                    url: '../sale/ordermenu?order_id=' + this.order_info.base_info.order_id
                });
            },
            goToTask() {
                wepy.navigateTo({
                    url: '/pages/common/scheme/task?id=' + this.order_info.base_info.order_id + '&order_id_str=' + this.order_info.base_info.order_id_str
                });
            },
            editOtherServer() {
                this.edit_server = true;
            },
            toggleTab(e) {
                this.tab_index = e.currentTarget.dataset.index;
                if (this.tab_index == 1) {
                    this.planImplementInfo();
                } else if (this.tab_index == 0) {
                    this.getOnePlanOrderInfo();
                }
            },
            checkedChange(e) {
                let that = this;
                let value = e.detail.value[0];
                let value_key = e.currentTarget.dataset.key;
                if (value) {
                    rq.get('confirmProcess', {
                        200: result => {
                            that.planImplementInfo();
                            that.$apply();
                        }
                    }, {
                        plan_process_id: that.implement_info.plan_process_id,
                        plan_process_key: value
                    });
                } else {
                    rq.get('cancelProcess', {
                        200: result => {
                            that.planImplementInfo();
                            that.$apply();
                        }
                    }, {
                        plan_process_id: that.implement_info.plan_process_id,
                        plan_process_key: value_key
                    });
                }
                console.log('tag', e)
            }
        };
        planImplementInfo() {
            let that = this;
            rq.get('planImplementInfo', {
                200: result => {
                    that.implement_info = result.data.data;
                    if (that.implement_info.plan_other_server == '-') {
                        that.implement_info.plan_other_server = [];
                    }
                    that.implement_info.plan_process.forEach(element => {
                        if (element.is_confirm == '-'||element.is_confirm == 0) {
                            element.is_confirm = 0
                        }else{
                            element.is_confirm = 1
                        }
                    })
                    that.$apply();
                }
            }, {
                order_id: that.order_info.base_info.order_id
            })
        }
        onLoad(options) {
            options = tool.decodeQrCodeParam(options);
            let that = this;
            that.id = options.id;
        }
        getOnePlanOrderInfo() {
            let that = this;
            rq.get('getOnePlanOrderInfo', {
                200: result => {
                    that.order_info = result.data.data;
                    if (that.order_info.plan_other_server == '-' || !that.order_info.plan_other_server) {
                        that.order_info.plan_other_server = [];
                    }
                    if (!that.order_info.dishes_other_server) {
                        that.order_info.dishes_other_server = that.empty_dishes_other_server
                    }
                    that.countTotalPrice();
                    that.$apply();
                }
            }, {
                user_id: that.id
            })
        }
        countTotalPrice() {
            let that = this;
            let count = 0;
            that.order_info.dishes_other_server.forEach(element => {
                if (element.need_count && element.subject_price) {
                    let e_price = parseInt(element.need_count) * parseInt(element.subject_price);
                    count += e_price;
                }
            });
            that.order_info.plan_other_server.forEach(element => {
                if (element.need_count && element.subject_price) {
                    let e_price = parseInt(element.need_count) * parseInt(element.subject_price);
                    console.log(e_price);
                    count += e_price;
                }
            });
            that.plan_all_price = parseInt(this.order_info.server_offer.server_end_total_price) + count;
            that.plan_all_price = that.plan_all_price.toFixed(2)
        }
        onShow() {
            let that = this;
            that.user = wepy.getStorageSync('user');
            if (that.user.is_scheme_leader) {
                rq.get('getLoginerTeamEmployee', {
                    200: result => {
                        that.team_members = result.data.employee_list;
                        that.$apply();
                    }
                }, {})
            }
            rq.get('getOnePlanOrderInfo', {
                200: result => {
                    that.order_info = result.data.data;
                    if (that.order_info.plan_other_server == '-' || !that.order_info.plan_other_server) {
                        that.order_info.plan_other_server = [];
                    }
                    if (!that.order_info.dishes_other_server) {
                        that.order_info.dishes_other_server = that.empty_dishes_other_server
                    }
                    rq.get('getWeddingPackage', {
                        200: result => {
                            that.wedding_page = result.data.data;
                            if (!that.order_info.server_package || !that.order_info.server_package[0]) {
                                that.order_info.server_package[0] = that.wedding_page[0];
                            }
                            that.$apply();
                        }
                    }, {
                        user_id: that.id
                    })
                    rq.get('getPlanPackage', {
                        200: result => {
                            that.plan_package = result.data.data;
                            if (!that.order_info.server_package || !that.order_info.server_package[1]) {
                                that.order_info.server_package[1] = that.plan_package[0];
                            }
                            that.$apply();
                        }
                    }, {
                        user_id: that.id
                    })
                    that.countTotalPrice();
                    that.$apply();
                    that.planImplementInfo();
                }
            }, {
                user_id: that.id
            })
            rq.get('getPlanProduct', {
                200: result => {
                    that.free_servers_arr = result.data.data;
                    that.$apply();
                }
            }, {
                team_id: 14
            })
        }
    }
</script>
